\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Getting Started}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:intro}{{1}{1}{Getting Started}{chapter.1}{}}
\newlabel{intro:welcome-to-mvftools-s-documentation}{{1}{1}{Getting Started}{chapter.1}{}}
\newlabel{intro::doc}{{1}{1}{Getting Started}{chapter.1}{}}
\newlabel{intro:getting-started}{{1}{1}{Getting Started}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is MVFtools?}{1}{section.1.1}}
\newlabel{intro:what-is-mvftools}{{1.1}{1}{What is MVFtools?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}How do I cite this ?}{1}{section.1.2}}
\newlabel{intro:how-do-i-cite-this}{{1.2}{1}{How do I cite this ?}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Installation}{1}{section.1.3}}
\newlabel{intro:installation}{{1.3}{1}{Installation}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Requirements}{1}{subsection.1.3.1}}
\newlabel{intro:requirements}{{1.3.1}{1}{Requirements}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Additional Requirements for Some Modules:}{2}{subsection.1.3.2}}
\newlabel{intro:additional-requirements-for-some-modules}{{1.3.2}{2}{Additional Requirements for Some Modules:}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Preparing your data}{2}{section.1.4}}
\newlabel{intro:preparing-your-data}{{1.4}{2}{Preparing your data}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Sequence Alignment}{2}{subsection.1.4.1}}
\newlabel{intro:sequence-alignment}{{1.4.1}{2}{Sequence Alignment}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Basic usage examples}{2}{section.1.5}}
\newlabel{intro:basic-usage-examples}{{1.5}{2}{Basic usage examples}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MVF Format Specification (version 1.2)}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mvf_spec:mvf-format-specification-version-1-2}{{2}{3}{MVF Format Specification (version 1.2)}{chapter.2}{}}
\newlabel{mvf_spec::doc}{{2}{3}{MVF Format Specification (version 1.2)}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Version History}{3}{section.2.1}}
\newlabel{mvf_spec:version-history}{{2.1}{3}{Version History}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}v1.1.1}{3}{subsection.2.1.1}}
\newlabel{mvf_spec:v1-1-1}{{2.1.1}{3}{v1.1.1}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}v1.2}{3}{subsection.2.1.2}}
\newlabel{mvf_spec:v1-2}{{2.1.2}{3}{v1.2}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MVF General Notes and Usage}{3}{section.2.2}}
\newlabel{mvf_spec:mvf-general-notes-and-usage}{{2.2}{3}{MVF General Notes and Usage}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}General Features}{3}{subsection.2.2.1}}
\newlabel{mvf_spec:general-features}{{2.2.1}{3}{General Features}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Native Gzip reat/write}{3}{subsection.2.2.2}}
\newlabel{mvf_spec:native-gzip-reat-write}{{2.2.2}{3}{Native Gzip reat/write}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}General Notes on Filtering}{4}{subsection.2.2.3}}
\newlabel{mvf_spec:general-notes-on-filtering}{{2.2.3}{4}{General Notes on Filtering}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Header Specification}{4}{section.2.3}}
\newlabel{mvf_spec:header-specification}{{2.3}{4}{Header Specification}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}MVF declaration line}{4}{subsection.2.3.1}}
\newlabel{mvf_spec:mvf-declaration-line}{{2.3.1}{4}{MVF declaration line}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Sample information}{4}{subsection.2.3.2}}
\newlabel{mvf_spec:sample-information}{{2.3.2}{4}{Sample information}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Contig information}{5}{subsection.2.3.3}}
\newlabel{mvf_spec:contig-information}{{2.3.3}{5}{Contig information}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Tree information}{5}{subsection.2.3.4}}
\newlabel{mvf_spec:tree-information}{{2.3.4}{5}{Tree information}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Notes}{5}{subsection.2.3.5}}
\newlabel{mvf_spec:notes}{{2.3.5}{5}{Notes}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Example Header}{5}{subsection.2.3.6}}
\newlabel{mvf_spec:example-header}{{2.3.6}{5}{Example Header}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Entry Specification}{5}{section.2.4}}
\newlabel{mvf_spec:entry-specification}{{2.4}{5}{Entry Specification}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}For mvftype=codon}{6}{subsection.2.4.1}}
\newlabel{mvf_spec:for-mvftype-codon}{{2.4.1}{6}{For mvftype=codon}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Allele formatting}{6}{subsection.2.4.2}}
\newlabel{mvf_spec:allele-formatting}{{2.4.2}{6}{Allele formatting}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Special cases}{6}{subsection.2.4.3}}
\newlabel{mvf_spec:special-cases}{{2.4.3}{6}{Special cases}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Invariant sites}{6}{subsection.2.4.4}}
\newlabel{mvf_spec:invariant-sites}{{2.4.4}{6}{Invariant sites}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Monoallelic non-reference samples}{6}{subsection.2.4.5}}
\newlabel{mvf_spec:monoallelic-non-reference-samples}{{2.4.5}{6}{Monoallelic non-reference samples}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Single-variant sites}{6}{subsection.2.4.6}}
\newlabel{mvf_spec:single-variant-sites}{{2.4.6}{6}{Single-variant sites}{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Non-reference aligned sites}{7}{subsection.2.4.7}}
\newlabel{mvf_spec:non-reference-aligned-sites}{{2.4.7}{7}{Non-reference aligned sites}{subsection.2.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Character encoding}{7}{section.2.5}}
\newlabel{mvf_spec:character-encoding}{{2.5}{7}{Character encoding}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Nucleotide Notation}{7}{subsection.2.5.1}}
\newlabel{mvf_spec:nucleotide-notation}{{2.5.1}{7}{Nucleotide Notation}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Amino Acid Notation}{7}{subsection.2.5.2}}
\newlabel{mvf_spec:amino-acid-notation}{{2.5.2}{7}{Amino Acid Notation}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Use of \sphinxstyleliteralintitle {X} for ambiguous nucleotides and amino acids}{7}{subsection.2.5.3}}
\newlabel{mvf_spec:use-of-x-for-ambiguous-nucleotides-and-amino-acids}{{2.5.3}{7}{Use of \sphinxstyleliteralintitle {X} for ambiguous nucleotides and amino acids}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Examples of the same data in MVF Format and other formats}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mvf_example::doc}{{3}{9}{Examples of the same data in MVF Format and other formats}{chapter.3}{}}
\newlabel{mvf_example:examples-of-the-same-data-in-mvf-format-and-other-formats}{{3}{9}{Examples of the same data in MVF Format and other formats}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}MVF Format}{9}{section.3.1}}
\newlabel{mvf_example:mvf-format}{{3.1}{9}{MVF Format}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}FASTA Format}{9}{section.3.2}}
\newlabel{mvf_example:fasta-format}{{3.2}{9}{FASTA Format}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}VCF Format}{10}{section.3.3}}
\newlabel{mvf_example:vcf-format}{{3.3}{10}{VCF Format}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Program Parameter Descriptions}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prog_desc::doc}{{4}{13}{Program Parameter Descriptions}{chapter.4}{}}
\newlabel{prog_desc:program-parameter-descriptions}{{4}{13}{Program Parameter Descriptions}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}fasta2mvf}{13}{section.4.1}}
\newlabel{prog_desc:fasta2mvf}{{4.1}{13}{fasta2mvf}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Description}{13}{subsection.4.1.1}}
\newlabel{prog_desc:description}{{4.1.1}{13}{Description}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Parameters}{13}{subsection.4.1.2}}
\newlabel{prog_desc:parameters}{{4.1.2}{13}{Parameters}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-h/-{-}help}}{13}{subsubsection*.3}}
\newlabel{prog_desc:h-help}{{4.1.2}{13}{\sphinxstyleliteralintitle {-h/-{-}help}}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-i/-{-}fasta} (required)}{13}{subsubsection*.4}}
\newlabel{prog_desc:i-fasta-required}{{4.1.2}{13}{\sphinxstyleliteralintitle {-i/-{-}fasta} (required)}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-o/-{-}out} (required)}{13}{subsubsection*.5}}
\newlabel{prog_desc:o-out-required}{{4.1.2}{13}{\sphinxstyleliteralintitle {-o/-{-}out} (required)}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-c/-{-}contig-ids/-{-}contigids}}{13}{subsubsection*.6}}
\newlabel{prog_desc:c-contig-ids-contigids}{{4.1.2}{13}{\sphinxstyleliteralintitle {-c/-{-}contig-ids/-{-}contigids}}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}contig-by-file/-{-}contigbyfile}}{14}{subsubsection*.7}}
\newlabel{prog_desc:contig-by-file-contigbyfile}{{4.1.2}{14}{\sphinxstyleliteralintitle {-{-}contig-by-file/-{-}contigbyfile}}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}contig-field/-{-}contigfield}}{14}{subsubsection*.8}}
\newlabel{prog_desc:contig-field-contigfield}{{4.1.2}{14}{\sphinxstyleliteralintitle {-{-}contig-field/-{-}contigfield}}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-f/-{-}flavor}}{14}{subsubsection*.9}}
\newlabel{prog_desc:f-flavor}{{4.1.2}{14}{\sphinxstyleliteralintitle {-f/-{-}flavor}}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}manual-coord/-{-}manualcoord}}{14}{subsubsection*.10}}
\newlabel{prog_desc:manual-coord-manualcoord}{{4.1.2}{14}{\sphinxstyleliteralintitle {-{-}manual-coord/-{-}manualcoord}}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}overwrite}}{14}{subsubsection*.11}}
\newlabel{prog_desc:overwrite}{{4.1.2}{14}{\sphinxstyleliteralintitle {-{-}overwrite}}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-s/-{-}sample-replace/-{-}samplereplace}}{14}{subsubsection*.12}}
\newlabel{prog_desc:s-sample-replace-samplereplace}{{4.1.2}{14}{\sphinxstyleliteralintitle {-s/-{-}sample-replace/-{-}samplereplace}}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}sample-field/-{-}samplefield}}{14}{subsubsection*.13}}
\newlabel{prog_desc:sample-field-samplefield}{{4.1.2}{14}{\sphinxstyleliteralintitle {-{-}sample-field/-{-}samplefield}}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-B/-{-}read-buffer/-{-}readbuffer}}{15}{subsubsection*.14}}
\newlabel{prog_desc:b-read-buffer-readbuffer}{{4.1.2}{15}{\sphinxstyleliteralintitle {-B/-{-}read-buffer/-{-}readbuffer}}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-F/-{-}field-sep/-{-}fieldsep}}{15}{subsubsection*.15}}
\newlabel{prog_desc:f-field-sep-fieldsep}{{4.1.2}{15}{\sphinxstyleliteralintitle {-F/-{-}field-sep/-{-}fieldsep}}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-R/-{-}ref-label/-{-}reflabel}}{15}{subsubsection*.16}}
\newlabel{prog_desc:r-ref-label-reflabel}{{4.1.2}{15}{\sphinxstyleliteralintitle {-R/-{-}ref-label/-{-}reflabel}}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-W/-{-}write-buffer/-{-}writebuffer}}{15}{subsubsection*.17}}
\newlabel{prog_desc:w-write-buffer-writebuffer}{{4.1.2}{15}{\sphinxstyleliteralintitle {-W/-{-}write-buffer/-{-}writebuffer}}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}maf2mvf}{15}{section.4.2}}
\newlabel{prog_desc:maf2mvf}{{4.2}{15}{maf2mvf}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Description}{15}{subsection.4.2.1}}
\newlabel{prog_desc:id1}{{4.2.1}{15}{Description}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Parameters}{15}{subsection.4.2.2}}
\newlabel{prog_desc:id2}{{4.2.2}{15}{Parameters}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-h/-{-}help}}{15}{subsubsection*.18}}
\newlabel{prog_desc:id3}{{4.2.2}{15}{\sphinxstyleliteralintitle {-h/-{-}help}}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-i/-{-}maf} (required)}{15}{subsubsection*.19}}
\newlabel{prog_desc:i-maf-required}{{4.2.2}{15}{\sphinxstyleliteralintitle {-i/-{-}maf} (required)}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-o/-{-}out} (required)}{16}{subsubsection*.20}}
\newlabel{prog_desc:id4}{{4.2.2}{16}{\sphinxstyleliteralintitle {-o/-{-}out} (required)}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}overwrite}}{16}{subsubsection*.21}}
\newlabel{prog_desc:id5}{{4.2.2}{16}{\sphinxstyleliteralintitle {-{-}overwrite}}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-s/-{-}sample-tags/-{-}sampletags}}{16}{subsubsection*.22}}
\newlabel{prog_desc:s-sample-tags-sampletags}{{4.2.2}{16}{\sphinxstyleliteralintitle {-s/-{-}sample-tags/-{-}sampletags}}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-B/-{-}line-buffer/-{-}linebuffer}}{16}{subsubsection*.23}}
\newlabel{prog_desc:b-line-buffer-linebuffer}{{4.2.2}{16}{\sphinxstyleliteralintitle {-B/-{-}line-buffer/-{-}linebuffer}}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-M/-{-}mvf-ref-label/-{-}mvfreflabel}}{16}{subsubsection*.24}}
\newlabel{prog_desc:m-mvf-ref-label-mvfreflabel}{{4.2.2}{16}{\sphinxstyleliteralintitle {-M/-{-}mvf-ref-label/-{-}mvfreflabel}}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-R/-{-}ref-tag/-{-}reftag}}{16}{subsubsection*.25}}
\newlabel{prog_desc:r-ref-tag-reftag}{{4.2.2}{16}{\sphinxstyleliteralintitle {-R/-{-}ref-tag/-{-}reftag}}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}mvf2dump}{16}{section.4.3}}
\newlabel{prog_desc:mvf2dump}{{4.3}{16}{mvf2dump}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Description}{16}{subsection.4.3.1}}
\newlabel{prog_desc:id6}{{4.3.1}{16}{Description}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Parameters}{17}{subsection.4.3.2}}
\newlabel{prog_desc:id7}{{4.3.2}{17}{Parameters}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-h/-{-}help}}{17}{subsubsection*.26}}
\newlabel{prog_desc:id8}{{4.3.2}{17}{\sphinxstyleliteralintitle {-h/-{-}help}}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-i/-{-}mvf} (required)}{17}{subsubsection*.27}}
\newlabel{prog_desc:i-mvf-required}{{4.3.2}{17}{\sphinxstyleliteralintitle {-i/-{-}mvf} (required)}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-o/-{-}outprefix} (required)}{17}{subsubsection*.28}}
\newlabel{prog_desc:o-outprefix-required}{{4.3.2}{17}{\sphinxstyleliteralintitle {-o/-{-}outprefix} (required)}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-d/-{-}outdata}}{17}{subsubsection*.29}}
\newlabel{prog_desc:d-outdata}{{4.3.2}{17}{\sphinxstyleliteralintitle {-d/-{-}outdata}}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}quiet}}{17}{subsubsection*.30}}
\newlabel{prog_desc:quiet}{{4.3.2}{17}{\sphinxstyleliteralintitle {-{-}quiet}}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-s/-{-}samples}}{17}{subsubsection*.31}}
\newlabel{prog_desc:s-samples}{{4.3.2}{17}{\sphinxstyleliteralintitle {-s/-{-}samples}}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-t/-{-}tmpdir}}{17}{subsubsection*.32}}
\newlabel{prog_desc:t-tmpdir}{{4.3.2}{17}{\sphinxstyleliteralintitle {-t/-{-}tmpdir}}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-B/-{-}buffer}}{18}{subsubsection*.33}}
\newlabel{prog_desc:b-buffer}{{4.3.2}{18}{\sphinxstyleliteralintitle {-B/-{-}buffer}}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}mvf2fasta}{18}{section.4.4}}
\newlabel{prog_desc:mvf2fasta}{{4.4}{18}{mvf2fasta}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Description}{18}{subsection.4.4.1}}
\newlabel{prog_desc:id9}{{4.4.1}{18}{Description}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Parameters}{18}{subsection.4.4.2}}
\newlabel{prog_desc:id10}{{4.4.2}{18}{Parameters}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-h/-{-}help}}{18}{subsubsection*.34}}
\newlabel{prog_desc:id11}{{4.4.2}{18}{\sphinxstyleliteralintitle {-h/-{-}help}}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-i/-{-}mvf} (required)}{18}{subsubsection*.35}}
\newlabel{prog_desc:id12}{{4.4.2}{18}{\sphinxstyleliteralintitle {-i/-{-}mvf} (required)}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-o/-{-}out} (required)}{18}{subsubsection*.36}}
\newlabel{prog_desc:id13}{{4.4.2}{18}{\sphinxstyleliteralintitle {-o/-{-}out} (required)}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-r/-{-}regions} (required)}{18}{subsubsection*.37}}
\newlabel{prog_desc:r-regions-required}{{4.4.2}{18}{\sphinxstyleliteralintitle {-r/-{-}regions} (required)}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-d/-{-}outdata}}{18}{subsubsection*.38}}
\newlabel{prog_desc:id14}{{4.4.2}{18}{\sphinxstyleliteralintitle {-d/-{-}outdata}}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-l/-{-}labeltype}}{19}{subsubsection*.39}}
\newlabel{prog_desc:l-labeltype}{{4.4.2}{19}{\sphinxstyleliteralintitle {-l/-{-}labeltype}}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}quiet}}{19}{subsubsection*.40}}
\newlabel{prog_desc:id15}{{4.4.2}{19}{\sphinxstyleliteralintitle {-{-}quiet}}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-s/-{-}samples}}{19}{subsubsection*.41}}
\newlabel{prog_desc:id16}{{4.4.2}{19}{\sphinxstyleliteralintitle {-s/-{-}samples}}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-t/-{-}tmpdir}}{19}{subsubsection*.42}}
\newlabel{prog_desc:id17}{{4.4.2}{19}{\sphinxstyleliteralintitle {-t/-{-}tmpdir}}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-B/-{-}buffer}}{19}{subsubsection*.43}}
\newlabel{prog_desc:id18}{{4.4.2}{19}{\sphinxstyleliteralintitle {-B/-{-}buffer}}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}mvf2phy}{19}{section.4.5}}
\newlabel{prog_desc:mvf2phy}{{4.5}{19}{mvf2phy}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Description}{19}{subsection.4.5.1}}
\newlabel{prog_desc:id19}{{4.5.1}{19}{Description}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Parameters}{19}{subsection.4.5.2}}
\newlabel{prog_desc:id20}{{4.5.2}{19}{Parameters}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-h/-{-}help}}{19}{subsubsection*.44}}
\newlabel{prog_desc:id21}{{4.5.2}{19}{\sphinxstyleliteralintitle {-h/-{-}help}}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-i/-{-}mvf} (required)}{20}{subsubsection*.45}}
\newlabel{prog_desc:id22}{{4.5.2}{20}{\sphinxstyleliteralintitle {-i/-{-}mvf} (required)}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-o/-{-}out} (required)}{20}{subsubsection*.46}}
\newlabel{prog_desc:id23}{{4.5.2}{20}{\sphinxstyleliteralintitle {-o/-{-}out} (required)}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-d/-{-}outdata}}{20}{subsubsection*.47}}
\newlabel{prog_desc:id24}{{4.5.2}{20}{\sphinxstyleliteralintitle {-d/-{-}outdata}}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-p/-{-}partition}}{20}{subsubsection*.48}}
\newlabel{prog_desc:p-partition}{{4.5.2}{20}{\sphinxstyleliteralintitle {-p/-{-}partition}}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}quiet}}{20}{subsubsection*.49}}
\newlabel{prog_desc:id25}{{4.5.2}{20}{\sphinxstyleliteralintitle {-{-}quiet}}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-r/-{-}region}}{20}{subsubsection*.50}}
\newlabel{prog_desc:r-region}{{4.5.2}{20}{\sphinxstyleliteralintitle {-r/-{-}region}}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-s/-{-}samples}}{20}{subsubsection*.51}}
\newlabel{prog_desc:id26}{{4.5.2}{20}{\sphinxstyleliteralintitle {-s/-{-}samples}}{subsubsection*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-t/-{-}tmpdir}}{21}{subsubsection*.52}}
\newlabel{prog_desc:id27}{{4.5.2}{21}{\sphinxstyleliteralintitle {-t/-{-}tmpdir}}{subsubsection*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-B/-{-}buffer}}{21}{subsubsection*.53}}
\newlabel{prog_desc:id28}{{4.5.2}{21}{\sphinxstyleliteralintitle {-B/-{-}buffer}}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-L/-{-}labeltype}}{21}{subsubsection*.54}}
\newlabel{prog_desc:id29}{{4.5.2}{21}{\sphinxstyleliteralintitle {-L/-{-}labeltype}}{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}mvf\_analyze\_codon}{21}{section.4.6}}
\newlabel{prog_desc:mvf-analyze-codon}{{4.6}{21}{mvf\_analyze\_codon}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Description}{21}{subsection.4.6.1}}
\newlabel{prog_desc:id30}{{4.6.1}{21}{Description}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Parameters}{21}{subsection.4.6.2}}
\newlabel{prog_desc:id31}{{4.6.2}{21}{Parameters}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{module}{21}{subsubsection*.55}}
\newlabel{prog_desc:module}{{4.6.2}{21}{module}{subsubsection*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-h/-{-}help}}{21}{subsubsection*.56}}
\newlabel{prog_desc:id32}{{4.6.2}{21}{\sphinxstyleliteralintitle {-h/-{-}help}}{subsubsection*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}all-sample-trees/-{-}allsampletrees}}{22}{subsubsection*.57}}
\newlabel{prog_desc:all-sample-trees-allsampletrees}{{4.6.2}{22}{\sphinxstyleliteralintitle {-{-}all-sample-trees/-{-}allsampletrees}}{subsubsection*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}allele-groups/-{-}allelegroups}}{22}{subsubsection*.58}}
\newlabel{prog_desc:allele-groups-allelegroups}{{4.6.2}{22}{\sphinxstyleliteralintitle {-{-}allele-groups/-{-}allelegroups}}{subsubsection*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}branchlrt}}{22}{subsubsection*.59}}
\newlabel{prog_desc:branchlrt}{{4.6.2}{22}{\sphinxstyleliteralintitle {-{-}branchlrt}}{subsubsection*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-c/-{-}contigs}}{22}{subsubsection*.60}}
\newlabel{prog_desc:c-contigs}{{4.6.2}{22}{\sphinxstyleliteralintitle {-c/-{-}contigs}}{subsubsection*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-g/-{-}gff}}{22}{subsubsection*.61}}
\newlabel{prog_desc:g-gff}{{4.6.2}{22}{\sphinxstyleliteralintitle {-g/-{-}gff}}{subsubsection*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-i/-{-}mvf}}{22}{subsubsection*.62}}
\newlabel{prog_desc:i-mvf}{{4.6.2}{22}{\sphinxstyleliteralintitle {-i/-{-}mvf}}{subsubsection*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-m/-{-}mincoverage}}{22}{subsubsection*.63}}
\newlabel{prog_desc:m-mincoverage}{{4.6.2}{22}{\sphinxstyleliteralintitle {-m/-{-}mincoverage}}{subsubsection*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}morehelp}}{23}{subsubsection*.64}}
\newlabel{prog_desc:morehelp}{{4.6.2}{23}{\sphinxstyleliteralintitle {-{-}morehelp}}{subsubsection*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}num-target-species/-{-}targetspec}}{23}{subsubsection*.65}}
\newlabel{prog_desc:num-target-species-targetspec}{{4.6.2}{23}{\sphinxstyleliteralintitle {-{-}num-target-species/-{-}targetspec}}{subsubsection*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-o/-{-}out}}{23}{subsubsection*.66}}
\newlabel{prog_desc:o-out}{{4.6.2}{23}{\sphinxstyleliteralintitle {-o/-{-}out}}{subsubsection*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}output-align/-{-}outputalign}}{23}{subsubsection*.67}}
\newlabel{prog_desc:output-align-outputalign}{{4.6.2}{23}{\sphinxstyleliteralintitle {-{-}output-align/-{-}outputalign}}{subsubsection*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}pamltmp}}{23}{subsubsection*.68}}
\newlabel{prog_desc:pamltmp}{{4.6.2}{23}{\sphinxstyleliteralintitle {-{-}pamltmp}}{subsubsection*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-s/-{-}samples}}{23}{subsubsection*.69}}
\newlabel{prog_desc:id33}{{4.6.2}{23}{\sphinxstyleliteralintitle {-s/-{-}samples}}{subsubsection*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}species-groups/-{-}speciesgroups}}{23}{subsubsection*.70}}
\newlabel{prog_desc:species-groups-speciesgroups}{{4.6.2}{23}{\sphinxstyleliteralintitle {-{-}species-groups/-{-}speciesgroups}}{subsubsection*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}target}}{24}{subsubsection*.71}}
\newlabel{prog_desc:target}{{4.6.2}{24}{\sphinxstyleliteralintitle {-{-}target}}{subsubsection*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-w/-{-}windowsize}}{24}{subsubsection*.72}}
\newlabel{prog_desc:w-windowsize}{{4.6.2}{24}{\sphinxstyleliteralintitle {-w/-{-}windowsize}}{subsubsection*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-x/-{-}chi-test/-{-}chitest}}{24}{subsubsection*.73}}
\newlabel{prog_desc:x-chi-test-chitest}{{4.6.2}{24}{\sphinxstyleliteralintitle {-x/-{-}chi-test/-{-}chitest}}{subsubsection*.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-E/-{-}endcontig}}{24}{subsubsection*.74}}
\newlabel{prog_desc:e-endcontig}{{4.6.2}{24}{\sphinxstyleliteralintitle {-E/-{-}endcontig}}{subsubsection*.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-L/-{-}uselabels}}{24}{subsubsection*.75}}
\newlabel{prog_desc:l-uselabels}{{4.6.2}{24}{\sphinxstyleliteralintitle {-L/-{-}uselabels}}{subsubsection*.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-O/-{-}outgroup}}{24}{subsubsection*.76}}
\newlabel{prog_desc:o-outgroup}{{4.6.2}{24}{\sphinxstyleliteralintitle {-O/-{-}outgroup}}{subsubsection*.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-P/-{-}codemlpath}}{24}{subsubsection*.77}}
\newlabel{prog_desc:p-codemlpath}{{4.6.2}{24}{\sphinxstyleliteralintitle {-P/-{-}codemlpath}}{subsubsection*.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-S/-{-}startcontig}}{25}{subsubsection*.78}}
\newlabel{prog_desc:s-startcontig}{{4.6.2}{25}{\sphinxstyleliteralintitle {-S/-{-}startcontig}}{subsubsection*.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-X/-{-}raxmlpath}}{25}{subsubsection*.79}}
\newlabel{prog_desc:x-raxmlpath}{{4.6.2}{25}{\sphinxstyleliteralintitle {-X/-{-}raxmlpath}}{subsubsection*.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}mvf\_analyze\_dna}{25}{section.4.7}}
\newlabel{prog_desc:mvf-analyze-dna}{{4.7}{25}{mvf\_analyze\_dna}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Description}{25}{subsection.4.7.1}}
\newlabel{prog_desc:id34}{{4.7.1}{25}{Description}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Parameters}{25}{subsection.4.7.2}}
\newlabel{prog_desc:id35}{{4.7.2}{25}{Parameters}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{module}{25}{subsubsection*.80}}
\newlabel{prog_desc:id36}{{4.7.2}{25}{module}{subsubsection*.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-h/-{-}help}}{25}{subsubsection*.81}}
\newlabel{prog_desc:id37}{{4.7.2}{25}{\sphinxstyleliteralintitle {-h/-{-}help}}{subsubsection*.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-i/-{-}mvf} (required)}{25}{subsubsection*.82}}
\newlabel{prog_desc:id38}{{4.7.2}{25}{\sphinxstyleliteralintitle {-i/-{-}mvf} (required)}{subsubsection*.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-o/-{-}out} (required)}{25}{subsubsection*.83}}
\newlabel{prog_desc:id39}{{4.7.2}{25}{\sphinxstyleliteralintitle {-o/-{-}out} (required)}{subsubsection*.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}base-match}}{26}{subsubsection*.84}}
\newlabel{prog_desc:base-match}{{4.7.2}{26}{\sphinxstyleliteralintitle {-{-}base-match}}{subsubsection*.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}base-total}}{26}{subsubsection*.85}}
\newlabel{prog_desc:base-total}{{4.7.2}{26}{\sphinxstyleliteralintitle {-{-}base-total}}{subsubsection*.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-c/-{-}contigs}}{26}{subsubsection*.86}}
\newlabel{prog_desc:id40}{{4.7.2}{26}{\sphinxstyleliteralintitle {-c/-{-}contigs}}{subsubsection*.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-m/-{-}mincoverage}}{26}{subsubsection*.87}}
\newlabel{prog_desc:id41}{{4.7.2}{26}{\sphinxstyleliteralintitle {-m/-{-}mincoverage}}{subsubsection*.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}morehelp}}{26}{subsubsection*.88}}
\newlabel{prog_desc:id42}{{4.7.2}{26}{\sphinxstyleliteralintitle {-{-}morehelp}}{subsubsection*.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-s/-{-}samples}}{26}{subsubsection*.89}}
\newlabel{prog_desc:id43}{{4.7.2}{26}{\sphinxstyleliteralintitle {-s/-{-}samples}}{subsubsection*.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-w/-{-}windowsize}}{26}{subsubsection*.90}}
\newlabel{prog_desc:id44}{{4.7.2}{26}{\sphinxstyleliteralintitle {-w/-{-}windowsize}}{subsubsection*.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}mvf\_annotate}{27}{section.4.8}}
\newlabel{prog_desc:mvf-annotate}{{4.8}{27}{mvf\_annotate}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Description}{27}{subsection.4.8.1}}
\newlabel{prog_desc:id45}{{4.8.1}{27}{Description}{subsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Parameters}{27}{subsection.4.8.2}}
\newlabel{prog_desc:id46}{{4.8.2}{27}{Parameters}{subsection.4.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-h/-{-}help}}{27}{subsubsection*.91}}
\newlabel{prog_desc:id47}{{4.8.2}{27}{\sphinxstyleliteralintitle {-h/-{-}help}}{subsubsection*.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-g/-{-}gff}}{27}{subsubsection*.92}}
\newlabel{prog_desc:id48}{{4.8.2}{27}{\sphinxstyleliteralintitle {-g/-{-}gff}}{subsubsection*.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-i/-{-}mvf}}{27}{subsubsection*.93}}
\newlabel{prog_desc:id49}{{4.8.2}{27}{\sphinxstyleliteralintitle {-i/-{-}mvf}}{subsubsection*.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-o/-{-}out}}{27}{subsubsection*.94}}
\newlabel{prog_desc:id50}{{4.8.2}{27}{\sphinxstyleliteralintitle {-o/-{-}out}}{subsubsection*.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}overwrite}}{27}{subsubsection*.95}}
\newlabel{prog_desc:id51}{{4.8.2}{27}{\sphinxstyleliteralintitle {-{-}overwrite}}{subsubsection*.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}quiet}}{27}{subsubsection*.96}}
\newlabel{prog_desc:id52}{{4.8.2}{27}{\sphinxstyleliteralintitle {-{-}quiet}}{subsubsection*.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-B/-{-}linebuffer}}{28}{subsubsection*.97}}
\newlabel{prog_desc:b-linebuffer}{{4.8.2}{28}{\sphinxstyleliteralintitle {-B/-{-}linebuffer}}{subsubsection*.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-F/-{-}filter\_annotation}}{28}{subsubsection*.98}}
\newlabel{prog_desc:f-filter-annotation}{{4.8.2}{28}{\sphinxstyleliteralintitle {-F/-{-}filter\_annotation}}{subsubsection*.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-M/-{-}nongenic-margin}}{28}{subsubsection*.99}}
\newlabel{prog_desc:m-nongenic-margin}{{4.8.2}{28}{\sphinxstyleliteralintitle {-M/-{-}nongenic-margin}}{subsubsection*.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-N/-{-}nongenic-mode}}{28}{subsubsection*.100}}
\newlabel{prog_desc:n-nongenic-mode}{{4.8.2}{28}{\sphinxstyleliteralintitle {-N/-{-}nongenic-mode}}{subsubsection*.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}mvf\_check}{28}{section.4.9}}
\newlabel{prog_desc:mvf-check}{{4.9}{28}{mvf\_check}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Description}{28}{subsection.4.9.1}}
\newlabel{prog_desc:id53}{{4.9.1}{28}{Description}{subsection.4.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Parameters}{28}{subsection.4.9.2}}
\newlabel{prog_desc:id54}{{4.9.2}{28}{Parameters}{subsection.4.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{mvf}{28}{subsubsection*.101}}
\newlabel{prog_desc:mvf}{{4.9.2}{28}{mvf}{subsubsection*.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-h/-{-}help}}{28}{subsubsection*.102}}
\newlabel{prog_desc:id55}{{4.9.2}{28}{\sphinxstyleliteralintitle {-h/-{-}help}}{subsubsection*.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}mvf\_chromoplot}{29}{section.4.10}}
\newlabel{prog_desc:mvf-chromoplot}{{4.10}{29}{mvf\_chromoplot}{section.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Description}{29}{subsection.4.10.1}}
\newlabel{prog_desc:id56}{{4.10.1}{29}{Description}{subsection.4.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Parameters}{29}{subsection.4.10.2}}
\newlabel{prog_desc:id57}{{4.10.2}{29}{Parameters}{subsection.4.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-h/-{-}help}}{29}{subsubsection*.103}}
\newlabel{prog_desc:id58}{{4.10.2}{29}{\sphinxstyleliteralintitle {-h/-{-}help}}{subsubsection*.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-i/-{-}mvf} (required)}{29}{subsubsection*.104}}
\newlabel{prog_desc:id59}{{4.10.2}{29}{\sphinxstyleliteralintitle {-i/-{-}mvf} (required)}{subsubsection*.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-s/-{-}samples} (required)}{29}{subsubsection*.105}}
\newlabel{prog_desc:s-samples-required}{{4.10.2}{29}{\sphinxstyleliteralintitle {-s/-{-}samples} (required)}{subsubsection*.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-G/-{-}outgroup} (required)}{29}{subsubsection*.106}}
\newlabel{prog_desc:g-outgroup-required}{{4.10.2}{29}{\sphinxstyleliteralintitle {-G/-{-}outgroup} (required)}{subsubsection*.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-c/-{-}contigs}}{29}{subsubsection*.107}}
\newlabel{prog_desc:id60}{{4.10.2}{29}{\sphinxstyleliteralintitle {-c/-{-}contigs}}{subsubsection*.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-o/-{-}outprefix}}{29}{subsubsection*.108}}
\newlabel{prog_desc:o-outprefix}{{4.10.2}{29}{\sphinxstyleliteralintitle {-o/-{-}outprefix}}{subsubsection*.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-q/-{-}quiet}}{30}{subsubsection*.109}}
\newlabel{prog_desc:q-quiet}{{4.10.2}{30}{\sphinxstyleliteralintitle {-q/-{-}quiet}}{subsubsection*.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-w/-{-}windowsize}}{30}{subsubsection*.110}}
\newlabel{prog_desc:id61}{{4.10.2}{30}{\sphinxstyleliteralintitle {-w/-{-}windowsize}}{subsubsection*.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-x/-{-}xscale}}{30}{subsubsection*.111}}
\newlabel{prog_desc:x-xscale}{{4.10.2}{30}{\sphinxstyleliteralintitle {-x/-{-}xscale}}{subsubsection*.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-y/-{-}yscale}}{30}{subsubsection*.112}}
\newlabel{prog_desc:y-yscale}{{4.10.2}{30}{\sphinxstyleliteralintitle {-y/-{-}yscale}}{subsubsection*.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-C/-{-}colors}}{30}{subsubsection*.113}}
\newlabel{prog_desc:c-colors}{{4.10.2}{30}{\sphinxstyleliteralintitle {-C/-{-}colors}}{subsubsection*.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-E/-{-}emptymask}}{30}{subsubsection*.114}}
\newlabel{prog_desc:e-emptymask}{{4.10.2}{30}{\sphinxstyleliteralintitle {-E/-{-}emptymask}}{subsubsection*.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-I/-{-}infotrack}}{31}{subsubsection*.115}}
\newlabel{prog_desc:i-infotrack}{{4.10.2}{31}{\sphinxstyleliteralintitle {-I/-{-}infotrack}}{subsubsection*.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-M/-{-}majority}}{31}{subsubsection*.116}}
\newlabel{prog_desc:m-majority}{{4.10.2}{31}{\sphinxstyleliteralintitle {-M/-{-}majority}}{subsubsection*.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-P/-{-}plottype}}{31}{subsubsection*.117}}
\newlabel{prog_desc:p-plottype}{{4.10.2}{31}{\sphinxstyleliteralintitle {-P/-{-}plottype}}{subsubsection*.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}mvf\_filter}{31}{section.4.11}}
\newlabel{prog_desc:mvf-filter}{{4.11}{31}{mvf\_filter}{section.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Description}{31}{subsection.4.11.1}}
\newlabel{prog_desc:id62}{{4.11.1}{31}{Description}{subsection.4.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Parameters}{31}{subsection.4.11.2}}
\newlabel{prog_desc:id63}{{4.11.2}{31}{Parameters}{subsection.4.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-h/-{-}help}}{31}{subsubsection*.118}}
\newlabel{prog_desc:id64}{{4.11.2}{31}{\sphinxstyleliteralintitle {-h/-{-}help}}{subsubsection*.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-a/-{-}actions}}{31}{subsubsection*.119}}
\newlabel{prog_desc:a-actions}{{4.11.2}{31}{\sphinxstyleliteralintitle {-a/-{-}actions}}{subsubsection*.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-i/-{-}mvf}}{31}{subsubsection*.120}}
\newlabel{prog_desc:id65}{{4.11.2}{31}{\sphinxstyleliteralintitle {-i/-{-}mvf}}{subsubsection*.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-l/-{-}labels}}{32}{subsubsection*.121}}
\newlabel{prog_desc:l-labels}{{4.11.2}{32}{\sphinxstyleliteralintitle {-l/-{-}labels}}{subsubsection*.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}morehelp}}{32}{subsubsection*.122}}
\newlabel{prog_desc:id66}{{4.11.2}{32}{\sphinxstyleliteralintitle {-{-}morehelp}}{subsubsection*.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-o/-{-}out}}{32}{subsubsection*.123}}
\newlabel{prog_desc:id67}{{4.11.2}{32}{\sphinxstyleliteralintitle {-o/-{-}out}}{subsubsection*.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}overwrite}}{32}{subsubsection*.124}}
\newlabel{prog_desc:id68}{{4.11.2}{32}{\sphinxstyleliteralintitle {-{-}overwrite}}{subsubsection*.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-q/-{-}quiet}}{32}{subsubsection*.125}}
\newlabel{prog_desc:id69}{{4.11.2}{32}{\sphinxstyleliteralintitle {-q/-{-}quiet}}{subsubsection*.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}test}}{32}{subsubsection*.126}}
\newlabel{prog_desc:test}{{4.11.2}{32}{\sphinxstyleliteralintitle {-{-}test}}{subsubsection*.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}test-nchar}}{32}{subsubsection*.127}}
\newlabel{prog_desc:test-nchar}{{4.11.2}{32}{\sphinxstyleliteralintitle {-{-}test-nchar}}{subsubsection*.127}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-B/-{-}linebuffer}}{32}{subsubsection*.128}}
\newlabel{prog_desc:id70}{{4.11.2}{32}{\sphinxstyleliteralintitle {-B/-{-}linebuffer}}{subsubsection*.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-V/-{-}verbose}}{33}{subsubsection*.129}}
\newlabel{prog_desc:v-verbose}{{4.11.2}{33}{\sphinxstyleliteralintitle {-V/-{-}verbose}}{subsubsection*.129}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}mvf\_join}{33}{section.4.12}}
\newlabel{prog_desc:mvf-join}{{4.12}{33}{mvf\_join}{section.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Description}{33}{subsection.4.12.1}}
\newlabel{prog_desc:id71}{{4.12.1}{33}{Description}{subsection.4.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Parameters}{33}{subsection.4.12.2}}
\newlabel{prog_desc:id72}{{4.12.2}{33}{Parameters}{subsection.4.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-h/-{-}help}}{33}{subsubsection*.130}}
\newlabel{prog_desc:id73}{{4.12.2}{33}{\sphinxstyleliteralintitle {-h/-{-}help}}{subsubsection*.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-i/-{-}mvf} (required)}{33}{subsubsection*.131}}
\newlabel{prog_desc:id74}{{4.12.2}{33}{\sphinxstyleliteralintitle {-i/-{-}mvf} (required)}{subsubsection*.131}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-o-{-}out} (required)}{33}{subsubsection*.132}}
\newlabel{prog_desc:id75}{{4.12.2}{33}{\sphinxstyleliteralintitle {-o-{-}out} (required)}{subsubsection*.132}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-c/-{-}newcontigs}}{33}{subsubsection*.133}}
\newlabel{prog_desc:c-newcontigs}{{4.12.2}{33}{\sphinxstyleliteralintitle {-c/-{-}newcontigs}}{subsubsection*.133}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}overwrite}}{33}{subsubsection*.134}}
\newlabel{prog_desc:id76}{{4.12.2}{33}{\sphinxstyleliteralintitle {-{-}overwrite}}{subsubsection*.134}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}quiet}}{34}{subsubsection*.135}}
\newlabel{prog_desc:id77}{{4.12.2}{34}{\sphinxstyleliteralintitle {-{-}quiet}}{subsubsection*.135}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-s/-{-}newsamples}}{34}{subsubsection*.136}}
\newlabel{prog_desc:s-newsamples}{{4.12.2}{34}{\sphinxstyleliteralintitle {-s/-{-}newsamples}}{subsubsection*.136}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-B/-{-}linebuffer}}{34}{subsubsection*.137}}
\newlabel{prog_desc:id78}{{4.12.2}{34}{\sphinxstyleliteralintitle {-B/-{-}linebuffer}}{subsubsection*.137}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-M/-{-}main\_header\_file}}{34}{subsubsection*.138}}
\newlabel{prog_desc:m-main-header-file}{{4.12.2}{34}{\sphinxstyleliteralintitle {-M/-{-}main\_header\_file}}{subsubsection*.138}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}mvf\_translate}{34}{section.4.13}}
\newlabel{prog_desc:mvf-translate}{{4.13}{34}{mvf\_translate}{section.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Description}{34}{subsection.4.13.1}}
\newlabel{prog_desc:id79}{{4.13.1}{34}{Description}{subsection.4.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}Parameters}{34}{subsection.4.13.2}}
\newlabel{prog_desc:id80}{{4.13.2}{34}{Parameters}{subsection.4.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-h/-{-}help}}{34}{subsubsection*.139}}
\newlabel{prog_desc:id81}{{4.13.2}{34}{\sphinxstyleliteralintitle {-h/-{-}help}}{subsubsection*.139}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-i/-{-}mvf} (required)}{34}{subsubsection*.140}}
\newlabel{prog_desc:id82}{{4.13.2}{34}{\sphinxstyleliteralintitle {-i/-{-}mvf} (required)}{subsubsection*.140}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-o/-{-}out} (required)}{35}{subsubsection*.141}}
\newlabel{prog_desc:id83}{{4.13.2}{35}{\sphinxstyleliteralintitle {-o/-{-}out} (required)}{subsubsection*.141}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-g/-{-}gff}}{35}{subsubsection*.142}}
\newlabel{prog_desc:id84}{{4.13.2}{35}{\sphinxstyleliteralintitle {-g/-{-}gff}}{subsubsection*.142}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}overwrite}}{35}{subsubsection*.143}}
\newlabel{prog_desc:id85}{{4.13.2}{35}{\sphinxstyleliteralintitle {-{-}overwrite}}{subsubsection*.143}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}quiet}}{35}{subsubsection*.144}}
\newlabel{prog_desc:id86}{{4.13.2}{35}{\sphinxstyleliteralintitle {-{-}quiet}}{subsubsection*.144}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-t-{-}outtype}}{35}{subsubsection*.145}}
\newlabel{prog_desc:t-outtype}{{4.13.2}{35}{\sphinxstyleliteralintitle {-t-{-}outtype}}{subsubsection*.145}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-B/-{-}line-buffer/-{-}linebuffer}}{35}{subsubsection*.146}}
\newlabel{prog_desc:id87}{{4.13.2}{35}{\sphinxstyleliteralintitle {-B/-{-}line-buffer/-{-}linebuffer}}{subsubsection*.146}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-F/-{-}filter-annotation}}{35}{subsubsection*.147}}
\newlabel{prog_desc:id88}{{4.13.2}{35}{\sphinxstyleliteralintitle {-F/-{-}filter-annotation}}{subsubsection*.147}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}mvf\_window\_tree}{36}{section.4.14}}
\newlabel{prog_desc:mvf-window-tree}{{4.14}{36}{mvf\_window\_tree}{section.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}Description}{36}{subsection.4.14.1}}
\newlabel{prog_desc:id89}{{4.14.1}{36}{Description}{subsection.4.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.2}Parameters}{36}{subsection.4.14.2}}
\newlabel{prog_desc:id90}{{4.14.2}{36}{Parameters}{subsection.4.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-h/-{-}help}}{36}{subsubsection*.148}}
\newlabel{prog_desc:id91}{{4.14.2}{36}{\sphinxstyleliteralintitle {-h/-{-}help}}{subsubsection*.148}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-i/-{-}mvf} (required)}{36}{subsubsection*.149}}
\newlabel{prog_desc:id92}{{4.14.2}{36}{\sphinxstyleliteralintitle {-i/-{-}mvf} (required)}{subsubsection*.149}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-o/-{-}out} (required)}{36}{subsubsection*.150}}
\newlabel{prog_desc:id93}{{4.14.2}{36}{\sphinxstyleliteralintitle {-o/-{-}out} (required)}{subsubsection*.150}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-b/-{-}bootstrap}}{36}{subsubsection*.151}}
\newlabel{prog_desc:b-bootstrap}{{4.14.2}{36}{\sphinxstyleliteralintitle {-b/-{-}bootstrap}}{subsubsection*.151}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-c/-{-}contigs}}{36}{subsubsection*.152}}
\newlabel{prog_desc:id94}{{4.14.2}{36}{\sphinxstyleliteralintitle {-c/-{-}contigs}}{subsubsection*.152}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-d/-{-}duplicateseq}}{36}{subsubsection*.153}}
\newlabel{prog_desc:d-duplicateseq}{{4.14.2}{36}{\sphinxstyleliteralintitle {-d/-{-}duplicateseq}}{subsubsection*.153}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-e/-{-}outputempty}}{37}{subsubsection*.154}}
\newlabel{prog_desc:e-outputempty}{{4.14.2}{37}{\sphinxstyleliteralintitle {-e/-{-}outputempty}}{subsubsection*.154}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-g/-{-}raxml-outgroups/-{-}raxml\_outgroups}}{37}{subsubsection*.155}}
\newlabel{prog_desc:g-raxml-outgroups-raxml-outgroups}{{4.14.2}{37}{\sphinxstyleliteralintitle {-g/-{-}raxml-outgroups/-{-}raxml\_outgroups}}{subsubsection*.155}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-m/-{-}raxml\_model}}{37}{subsubsection*.156}}
\newlabel{prog_desc:m-raxml-model}{{4.14.2}{37}{\sphinxstyleliteralintitle {-m/-{-}raxml\_model}}{subsubsection*.156}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}outputcontiglabels}}{37}{subsubsection*.157}}
\newlabel{prog_desc:outputcontiglabels}{{4.14.2}{37}{\sphinxstyleliteralintitle {-{-}outputcontiglabels}}{subsubsection*.157}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}quiet}}{37}{subsubsection*.158}}
\newlabel{prog_desc:id95}{{4.14.2}{37}{\sphinxstyleliteralintitle {-{-}quiet}}{subsubsection*.158}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-r/-{-}rootwith}}{37}{subsubsection*.159}}
\newlabel{prog_desc:r-rootwith}{{4.14.2}{37}{\sphinxstyleliteralintitle {-r/-{-}rootwith}}{subsubsection*.159}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-s/-{-}samples}}{37}{subsubsection*.160}}
\newlabel{prog_desc:id96}{{4.14.2}{37}{\sphinxstyleliteralintitle {-s/-{-}samples}}{subsubsection*.160}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}tempdir}}{38}{subsubsection*.161}}
\newlabel{prog_desc:tempdir}{{4.14.2}{38}{\sphinxstyleliteralintitle {-{-}tempdir}}{subsubsection*.161}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}tempprefix}}{38}{subsubsection*.162}}
\newlabel{prog_desc:tempprefix}{{4.14.2}{38}{\sphinxstyleliteralintitle {-{-}tempprefix}}{subsubsection*.162}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-w/-{-}windowsize}}{38}{subsubsection*.163}}
\newlabel{prog_desc:id97}{{4.14.2}{38}{\sphinxstyleliteralintitle {-w/-{-}windowsize}}{subsubsection*.163}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-A/-{-}choose\_allele/-{-}hapmode}}{38}{subsubsection*.164}}
\newlabel{prog_desc:a-choose-allele-hapmode}{{4.14.2}{38}{\sphinxstyleliteralintitle {-A/-{-}choose\_allele/-{-}hapmode}}{subsubsection*.164}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-C/-{-}minseqcoverage}}{38}{subsubsection*.165}}
\newlabel{prog_desc:c-minseqcoverage}{{4.14.2}{38}{\sphinxstyleliteralintitle {-C/-{-}minseqcoverage}}{subsubsection*.165}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-D/-{-}mindepth}}{38}{subsubsection*.166}}
\newlabel{prog_desc:d-mindepth}{{4.14.2}{38}{\sphinxstyleliteralintitle {-D/-{-}mindepth}}{subsubsection*.166}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-M/-{-}minsites}}{38}{subsubsection*.167}}
\newlabel{prog_desc:m-minsites}{{4.14.2}{38}{\sphinxstyleliteralintitle {-M/-{-}minsites}}{subsubsection*.167}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-R/-{-}raxmlopts}}{39}{subsubsection*.168}}
\newlabel{prog_desc:r-raxmlopts}{{4.14.2}{39}{\sphinxstyleliteralintitle {-R/-{-}raxmlopts}}{subsubsection*.168}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-X/-{-}raxmlpath}}{39}{subsubsection*.169}}
\newlabel{prog_desc:id98}{{4.14.2}{39}{\sphinxstyleliteralintitle {-X/-{-}raxmlpath}}{subsubsection*.169}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}vcf2mvf}{39}{section.4.15}}
\newlabel{prog_desc:vcf2mvf}{{4.15}{39}{vcf2mvf}{section.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.1}Description}{39}{subsection.4.15.1}}
\newlabel{prog_desc:id99}{{4.15.1}{39}{Description}{subsection.4.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.2}Parameters}{39}{subsection.4.15.2}}
\newlabel{prog_desc:id100}{{4.15.2}{39}{Parameters}{subsection.4.15.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-h/-{-}help}}{39}{subsubsection*.170}}
\newlabel{prog_desc:id101}{{4.15.2}{39}{\sphinxstyleliteralintitle {-h/-{-}help}}{subsubsection*.170}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}out} (required)}{39}{subsubsection*.171}}
\newlabel{prog_desc:out-required}{{4.15.2}{39}{\sphinxstyleliteralintitle {-{-}out} (required)}{subsubsection*.171}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}vcf} (required)}{39}{subsubsection*.172}}
\newlabel{prog_desc:vcf-required}{{4.15.2}{39}{\sphinxstyleliteralintitle {-{-}vcf} (required)}{subsubsection*.172}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}allelesfrom}}{39}{subsubsection*.173}}
\newlabel{prog_desc:allelesfrom}{{4.15.2}{39}{\sphinxstyleliteralintitle {-{-}allelesfrom}}{subsubsection*.173}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}contigids}}{40}{subsubsection*.174}}
\newlabel{prog_desc:contigids}{{4.15.2}{40}{\sphinxstyleliteralintitle {-{-}contigids}}{subsubsection*.174}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}fieldsep}}{40}{subsubsection*.175}}
\newlabel{prog_desc:fieldsep}{{4.15.2}{40}{\sphinxstyleliteralintitle {-{-}fieldsep}}{subsubsection*.175}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}linebuffer}}{40}{subsubsection*.176}}
\newlabel{prog_desc:linebuffer}{{4.15.2}{40}{\sphinxstyleliteralintitle {-{-}linebuffer}}{subsubsection*.176}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}lowdepth}}{40}{subsubsection*.177}}
\newlabel{prog_desc:lowdepth}{{4.15.2}{40}{\sphinxstyleliteralintitle {-{-}lowdepth}}{subsubsection*.177}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}lowqual}}{40}{subsubsection*.178}}
\newlabel{prog_desc:lowqual}{{4.15.2}{40}{\sphinxstyleliteralintitle {-{-}lowqual}}{subsubsection*.178}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}maskdepth}}{40}{subsubsection*.179}}
\newlabel{prog_desc:maskdepth}{{4.15.2}{40}{\sphinxstyleliteralintitle {-{-}maskdepth}}{subsubsection*.179}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}maskqual}}{40}{subsubsection*.180}}
\newlabel{prog_desc:maskqual}{{4.15.2}{40}{\sphinxstyleliteralintitle {-{-}maskqual}}{subsubsection*.180}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}no\_autoindex}}{41}{subsubsection*.181}}
\newlabel{prog_desc:no-autoindex}{{4.15.2}{41}{\sphinxstyleliteralintitle {-{-}no\_autoindex}}{subsubsection*.181}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}outflavor}}{41}{subsubsection*.182}}
\newlabel{prog_desc:outflavor}{{4.15.2}{41}{\sphinxstyleliteralintitle {-{-}outflavor}}{subsubsection*.182}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}overwrite}}{41}{subsubsection*.183}}
\newlabel{prog_desc:id102}{{4.15.2}{41}{\sphinxstyleliteralintitle {-{-}overwrite}}{subsubsection*.183}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}qual}}{41}{subsubsection*.184}}
\newlabel{prog_desc:qual}{{4.15.2}{41}{\sphinxstyleliteralintitle {-{-}qual}}{subsubsection*.184}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}reflabel}}{41}{subsubsection*.185}}
\newlabel{prog_desc:reflabel}{{4.15.2}{41}{\sphinxstyleliteralintitle {-{-}reflabel}}{subsubsection*.185}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}samplereplace}}{41}{subsubsection*.186}}
\newlabel{prog_desc:samplereplace}{{4.15.2}{41}{\sphinxstyleliteralintitle {-{-}samplereplace}}{subsubsection*.186}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Frequently Asked Questions}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{faq:frequently-asked-questions}{{5}{43}{Frequently Asked Questions}{chapter.5}{}}
\newlabel{faq::doc}{{5}{43}{Frequently Asked Questions}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Version History}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{version::doc}{{6}{45}{Version History}{chapter.6}{}}
\newlabel{version:version-history}{{6}{45}{Version History}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}License}{47}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{version:license}{{7}{47}{License}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Indices and tables}{49}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{8}{49}{Indices and tables}{chapter.8}{}}
