\select@language {english}
\contentsline {chapter}{\numberline {1}Getting Started}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}What is MVFtools?}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}How do I cite this ?}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Installation}{1}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Requirements}{1}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Additional Requirements for Some Modules:}{2}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Preparing your data}{2}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Sequence Alignment}{2}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}Basic usage examples}{2}{section.1.5}
\contentsline {chapter}{\numberline {2}MVF Format Specification (version 1.2)}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Version History}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}v1.1.1}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}v1.2}{3}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}MVF General Notes and Usage}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}General Features}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Native Gzip reat/write}{3}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}General Notes on Filtering}{4}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Header Specification}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}MVF declaration line}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Sample information}{4}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Contig information}{5}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Tree information}{5}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Notes}{5}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Example Header}{5}{subsection.2.3.6}
\contentsline {section}{\numberline {2.4}Entry Specification}{5}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}For mvftype=codon}{6}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Allele formatting}{6}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Special cases}{6}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Invariant sites}{6}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Monoallelic non-reference samples}{6}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}Single-variant sites}{6}{subsection.2.4.6}
\contentsline {subsection}{\numberline {2.4.7}Non-reference aligned sites}{7}{subsection.2.4.7}
\contentsline {section}{\numberline {2.5}Character encoding}{7}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Nucleotide Notation}{7}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Amino Acid Notation}{7}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Use of \sphinxstyleliteralintitle {X} for ambiguous nucleotides and amino acids}{7}{subsection.2.5.3}
\contentsline {chapter}{\numberline {3}Examples of the same data in MVF Format and other formats}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}MVF Format}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}FASTA Format}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}VCF Format}{10}{section.3.3}
\contentsline {chapter}{\numberline {4}Program Parameter Descriptions}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}fasta2mvf}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Description}{13}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Parameters}{13}{subsection.4.1.2}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-h/-{-}help}}{13}{subsubsection*.3}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-i/-{-}fasta} (required)}{13}{subsubsection*.4}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-o/-{-}out} (required)}{13}{subsubsection*.5}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-c/-{-}contig-ids/-{-}contigids}}{13}{subsubsection*.6}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}contig-by-file/-{-}contigbyfile}}{14}{subsubsection*.7}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}contig-field/-{-}contigfield}}{14}{subsubsection*.8}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-f/-{-}flavor}}{14}{subsubsection*.9}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}manual-coord/-{-}manualcoord}}{14}{subsubsection*.10}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}overwrite}}{14}{subsubsection*.11}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-s/-{-}sample-replace/-{-}samplereplace}}{14}{subsubsection*.12}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}sample-field/-{-}samplefield}}{14}{subsubsection*.13}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-B/-{-}read-buffer/-{-}readbuffer}}{15}{subsubsection*.14}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-F/-{-}field-sep/-{-}fieldsep}}{15}{subsubsection*.15}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-R/-{-}ref-label/-{-}reflabel}}{15}{subsubsection*.16}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-W/-{-}write-buffer/-{-}writebuffer}}{15}{subsubsection*.17}
\contentsline {section}{\numberline {4.2}maf2mvf}{15}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Description}{15}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Parameters}{15}{subsection.4.2.2}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-h/-{-}help}}{15}{subsubsection*.18}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-i/-{-}maf} (required)}{15}{subsubsection*.19}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-o/-{-}out} (required)}{16}{subsubsection*.20}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}overwrite}}{16}{subsubsection*.21}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-s/-{-}sample-tags/-{-}sampletags}}{16}{subsubsection*.22}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-B/-{-}line-buffer/-{-}linebuffer}}{16}{subsubsection*.23}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-M/-{-}mvf-ref-label/-{-}mvfreflabel}}{16}{subsubsection*.24}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-R/-{-}ref-tag/-{-}reftag}}{16}{subsubsection*.25}
\contentsline {section}{\numberline {4.3}mvf2dump}{16}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Description}{16}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Parameters}{17}{subsection.4.3.2}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-h/-{-}help}}{17}{subsubsection*.26}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-i/-{-}mvf} (required)}{17}{subsubsection*.27}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-o/-{-}outprefix} (required)}{17}{subsubsection*.28}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-d/-{-}outdata}}{17}{subsubsection*.29}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}quiet}}{17}{subsubsection*.30}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-s/-{-}samples}}{17}{subsubsection*.31}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-t/-{-}tmpdir}}{17}{subsubsection*.32}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-B/-{-}buffer}}{18}{subsubsection*.33}
\contentsline {section}{\numberline {4.4}mvf2fasta}{18}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Description}{18}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Parameters}{18}{subsection.4.4.2}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-h/-{-}help}}{18}{subsubsection*.34}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-i/-{-}mvf} (required)}{18}{subsubsection*.35}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-o/-{-}out} (required)}{18}{subsubsection*.36}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-r/-{-}regions} (required)}{18}{subsubsection*.37}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-d/-{-}outdata}}{18}{subsubsection*.38}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-l/-{-}labeltype}}{19}{subsubsection*.39}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}quiet}}{19}{subsubsection*.40}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-s/-{-}samples}}{19}{subsubsection*.41}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-t/-{-}tmpdir}}{19}{subsubsection*.42}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-B/-{-}buffer}}{19}{subsubsection*.43}
\contentsline {section}{\numberline {4.5}mvf2phy}{19}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Description}{19}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Parameters}{19}{subsection.4.5.2}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-h/-{-}help}}{19}{subsubsection*.44}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-i/-{-}mvf} (required)}{20}{subsubsection*.45}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-o/-{-}out} (required)}{20}{subsubsection*.46}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-d/-{-}outdata}}{20}{subsubsection*.47}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-p/-{-}partition}}{20}{subsubsection*.48}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}quiet}}{20}{subsubsection*.49}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-r/-{-}region}}{20}{subsubsection*.50}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-s/-{-}samples}}{20}{subsubsection*.51}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-t/-{-}tmpdir}}{21}{subsubsection*.52}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-B/-{-}buffer}}{21}{subsubsection*.53}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-L/-{-}labeltype}}{21}{subsubsection*.54}
\contentsline {section}{\numberline {4.6}mvf\_analyze\_codon}{21}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Description}{21}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Parameters}{21}{subsection.4.6.2}
\contentsline {subsubsection}{module}{21}{subsubsection*.55}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-h/-{-}help}}{21}{subsubsection*.56}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}all-sample-trees/-{-}allsampletrees}}{22}{subsubsection*.57}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}allele-groups/-{-}allelegroups}}{22}{subsubsection*.58}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}branchlrt}}{22}{subsubsection*.59}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-c/-{-}contigs}}{22}{subsubsection*.60}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-g/-{-}gff}}{22}{subsubsection*.61}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-i/-{-}mvf}}{22}{subsubsection*.62}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-m/-{-}mincoverage}}{22}{subsubsection*.63}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}morehelp}}{23}{subsubsection*.64}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}num-target-species/-{-}targetspec}}{23}{subsubsection*.65}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-o/-{-}out}}{23}{subsubsection*.66}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}output-align/-{-}outputalign}}{23}{subsubsection*.67}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}pamltmp}}{23}{subsubsection*.68}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-s/-{-}samples}}{23}{subsubsection*.69}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}species-groups/-{-}speciesgroups}}{23}{subsubsection*.70}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}target}}{24}{subsubsection*.71}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-w/-{-}windowsize}}{24}{subsubsection*.72}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-x/-{-}chi-test/-{-}chitest}}{24}{subsubsection*.73}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-E/-{-}endcontig}}{24}{subsubsection*.74}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-L/-{-}uselabels}}{24}{subsubsection*.75}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-O/-{-}outgroup}}{24}{subsubsection*.76}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-P/-{-}codemlpath}}{24}{subsubsection*.77}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-S/-{-}startcontig}}{25}{subsubsection*.78}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-X/-{-}raxmlpath}}{25}{subsubsection*.79}
\contentsline {section}{\numberline {4.7}mvf\_analyze\_dna}{25}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Description}{25}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Parameters}{25}{subsection.4.7.2}
\contentsline {subsubsection}{module}{25}{subsubsection*.80}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-h/-{-}help}}{25}{subsubsection*.81}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-i/-{-}mvf} (required)}{25}{subsubsection*.82}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-o/-{-}out} (required)}{25}{subsubsection*.83}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}base-match}}{26}{subsubsection*.84}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}base-total}}{26}{subsubsection*.85}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-c/-{-}contigs}}{26}{subsubsection*.86}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-m/-{-}mincoverage}}{26}{subsubsection*.87}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}morehelp}}{26}{subsubsection*.88}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-s/-{-}samples}}{26}{subsubsection*.89}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-w/-{-}windowsize}}{26}{subsubsection*.90}
\contentsline {section}{\numberline {4.8}mvf\_annotate}{27}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Description}{27}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}Parameters}{27}{subsection.4.8.2}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-h/-{-}help}}{27}{subsubsection*.91}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-g/-{-}gff}}{27}{subsubsection*.92}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-i/-{-}mvf}}{27}{subsubsection*.93}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-o/-{-}out}}{27}{subsubsection*.94}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}overwrite}}{27}{subsubsection*.95}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}quiet}}{27}{subsubsection*.96}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-B/-{-}linebuffer}}{28}{subsubsection*.97}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-F/-{-}filter\_annotation}}{28}{subsubsection*.98}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-M/-{-}nongenic-margin}}{28}{subsubsection*.99}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-N/-{-}nongenic-mode}}{28}{subsubsection*.100}
\contentsline {section}{\numberline {4.9}mvf\_check}{28}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}Description}{28}{subsection.4.9.1}
\contentsline {subsection}{\numberline {4.9.2}Parameters}{28}{subsection.4.9.2}
\contentsline {subsubsection}{mvf}{28}{subsubsection*.101}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-h/-{-}help}}{28}{subsubsection*.102}
\contentsline {section}{\numberline {4.10}mvf\_chromoplot}{29}{section.4.10}
\contentsline {subsection}{\numberline {4.10.1}Description}{29}{subsection.4.10.1}
\contentsline {subsection}{\numberline {4.10.2}Parameters}{29}{subsection.4.10.2}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-h/-{-}help}}{29}{subsubsection*.103}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-i/-{-}mvf} (required)}{29}{subsubsection*.104}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-s/-{-}samples} (required)}{29}{subsubsection*.105}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-G/-{-}outgroup} (required)}{29}{subsubsection*.106}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-c/-{-}contigs}}{29}{subsubsection*.107}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-o/-{-}outprefix}}{29}{subsubsection*.108}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-q/-{-}quiet}}{30}{subsubsection*.109}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-w/-{-}windowsize}}{30}{subsubsection*.110}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-x/-{-}xscale}}{30}{subsubsection*.111}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-y/-{-}yscale}}{30}{subsubsection*.112}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-C/-{-}colors}}{30}{subsubsection*.113}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-E/-{-}emptymask}}{30}{subsubsection*.114}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-I/-{-}infotrack}}{31}{subsubsection*.115}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-M/-{-}majority}}{31}{subsubsection*.116}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-P/-{-}plottype}}{31}{subsubsection*.117}
\contentsline {section}{\numberline {4.11}mvf\_filter}{31}{section.4.11}
\contentsline {subsection}{\numberline {4.11.1}Description}{31}{subsection.4.11.1}
\contentsline {subsection}{\numberline {4.11.2}Parameters}{31}{subsection.4.11.2}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-h/-{-}help}}{31}{subsubsection*.118}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-a/-{-}actions}}{31}{subsubsection*.119}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-i/-{-}mvf}}{31}{subsubsection*.120}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-l/-{-}labels}}{32}{subsubsection*.121}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}morehelp}}{32}{subsubsection*.122}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-o/-{-}out}}{32}{subsubsection*.123}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}overwrite}}{32}{subsubsection*.124}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-q/-{-}quiet}}{32}{subsubsection*.125}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}test}}{32}{subsubsection*.126}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}test-nchar}}{32}{subsubsection*.127}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-B/-{-}linebuffer}}{32}{subsubsection*.128}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-V/-{-}verbose}}{33}{subsubsection*.129}
\contentsline {section}{\numberline {4.12}mvf\_join}{33}{section.4.12}
\contentsline {subsection}{\numberline {4.12.1}Description}{33}{subsection.4.12.1}
\contentsline {subsection}{\numberline {4.12.2}Parameters}{33}{subsection.4.12.2}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-h/-{-}help}}{33}{subsubsection*.130}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-i/-{-}mvf} (required)}{33}{subsubsection*.131}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-o-{-}out} (required)}{33}{subsubsection*.132}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-c/-{-}newcontigs}}{33}{subsubsection*.133}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}overwrite}}{33}{subsubsection*.134}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}quiet}}{34}{subsubsection*.135}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-s/-{-}newsamples}}{34}{subsubsection*.136}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-B/-{-}linebuffer}}{34}{subsubsection*.137}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-M/-{-}main\_header\_file}}{34}{subsubsection*.138}
\contentsline {section}{\numberline {4.13}mvf\_translate}{34}{section.4.13}
\contentsline {subsection}{\numberline {4.13.1}Description}{34}{subsection.4.13.1}
\contentsline {subsection}{\numberline {4.13.2}Parameters}{34}{subsection.4.13.2}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-h/-{-}help}}{34}{subsubsection*.139}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-i/-{-}mvf} (required)}{34}{subsubsection*.140}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-o/-{-}out} (required)}{35}{subsubsection*.141}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-g/-{-}gff}}{35}{subsubsection*.142}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}overwrite}}{35}{subsubsection*.143}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}quiet}}{35}{subsubsection*.144}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-t-{-}outtype}}{35}{subsubsection*.145}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-B/-{-}line-buffer/-{-}linebuffer}}{35}{subsubsection*.146}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-F/-{-}filter-annotation}}{35}{subsubsection*.147}
\contentsline {section}{\numberline {4.14}mvf\_window\_tree}{36}{section.4.14}
\contentsline {subsection}{\numberline {4.14.1}Description}{36}{subsection.4.14.1}
\contentsline {subsection}{\numberline {4.14.2}Parameters}{36}{subsection.4.14.2}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-h/-{-}help}}{36}{subsubsection*.148}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-i/-{-}mvf} (required)}{36}{subsubsection*.149}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-o/-{-}out} (required)}{36}{subsubsection*.150}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-b/-{-}bootstrap}}{36}{subsubsection*.151}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-c/-{-}contigs}}{36}{subsubsection*.152}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-d/-{-}duplicateseq}}{36}{subsubsection*.153}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-e/-{-}outputempty}}{37}{subsubsection*.154}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-g/-{-}raxml-outgroups/-{-}raxml\_outgroups}}{37}{subsubsection*.155}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-m/-{-}raxml\_model}}{37}{subsubsection*.156}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}outputcontiglabels}}{37}{subsubsection*.157}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}quiet}}{37}{subsubsection*.158}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-r/-{-}rootwith}}{37}{subsubsection*.159}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-s/-{-}samples}}{37}{subsubsection*.160}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}tempdir}}{38}{subsubsection*.161}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}tempprefix}}{38}{subsubsection*.162}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-w/-{-}windowsize}}{38}{subsubsection*.163}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-A/-{-}choose\_allele/-{-}hapmode}}{38}{subsubsection*.164}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-C/-{-}minseqcoverage}}{38}{subsubsection*.165}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-D/-{-}mindepth}}{38}{subsubsection*.166}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-M/-{-}minsites}}{38}{subsubsection*.167}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-R/-{-}raxmlopts}}{39}{subsubsection*.168}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-X/-{-}raxmlpath}}{39}{subsubsection*.169}
\contentsline {section}{\numberline {4.15}vcf2mvf}{39}{section.4.15}
\contentsline {subsection}{\numberline {4.15.1}Description}{39}{subsection.4.15.1}
\contentsline {subsection}{\numberline {4.15.2}Parameters}{39}{subsection.4.15.2}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-h/-{-}help}}{39}{subsubsection*.170}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}out} (required)}{39}{subsubsection*.171}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}vcf} (required)}{39}{subsubsection*.172}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}allelesfrom}}{39}{subsubsection*.173}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}contigids}}{40}{subsubsection*.174}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}fieldsep}}{40}{subsubsection*.175}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}linebuffer}}{40}{subsubsection*.176}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}lowdepth}}{40}{subsubsection*.177}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}lowqual}}{40}{subsubsection*.178}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}maskdepth}}{40}{subsubsection*.179}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}maskqual}}{40}{subsubsection*.180}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}no\_autoindex}}{41}{subsubsection*.181}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}outflavor}}{41}{subsubsection*.182}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}overwrite}}{41}{subsubsection*.183}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}qual}}{41}{subsubsection*.184}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}reflabel}}{41}{subsubsection*.185}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}samplereplace}}{41}{subsubsection*.186}
\contentsline {chapter}{\numberline {5}Frequently Asked Questions}{43}{chapter.5}
\contentsline {chapter}{\numberline {6}Version History}{45}{chapter.6}
\contentsline {chapter}{\numberline {7}License}{47}{chapter.7}
\contentsline {chapter}{\numberline {8}Indices and tables}{49}{chapter.8}
