\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Getting Started}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:getting-started}{{1}{1}{Getting Started}{chapter.1}{}}
\newlabel{intro:welcome-to-mvftools-s-documentation}{{1}{1}{Getting Started}{chapter.1}{}}
\newlabel{intro::doc}{{1}{1}{Getting Started}{chapter.1}{}}
\newlabel{intro:intro}{{1}{1}{Getting Started}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is MVFtools?}{1}{section.1.1}}
\newlabel{intro:what-is-mvftools}{{1.1}{1}{What is MVFtools?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}How do I cite this ?}{1}{section.1.2}}
\newlabel{intro:how-do-i-cite-this}{{1.2}{1}{How do I cite this ?}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Installation}{1}{section.1.3}}
\newlabel{intro:installation}{{1.3}{1}{Installation}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Requirements}{1}{subsection.1.3.1}}
\newlabel{intro:requirements}{{1.3.1}{1}{Requirements}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Additional Requirements for Some Modules:}{2}{subsection.1.3.2}}
\newlabel{intro:additional-requirements-for-some-modules}{{1.3.2}{2}{Additional Requirements for Some Modules:}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Preparing your data}{2}{section.1.4}}
\newlabel{intro:preparing-your-data}{{1.4}{2}{Preparing your data}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Sequence Alignment}{2}{subsection.1.4.1}}
\newlabel{intro:sequence-alignment}{{1.4.1}{2}{Sequence Alignment}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Basic usage examples}{2}{section.1.5}}
\newlabel{intro:basic-usage-examples}{{1.5}{2}{Basic usage examples}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MVF Format Specification (version 1.2)}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mvf_spec::doc}{{2}{3}{MVF Format Specification (version 1.2)}{chapter.2}{}}
\newlabel{mvf_spec:mvf-format-specification-version-1-2}{{2}{3}{MVF Format Specification (version 1.2)}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}MVF Standard History}{3}{section.2.1}}
\newlabel{mvf_spec:mvf-standard-history}{{2.1}{3}{MVF Standard History}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}MVF standard v1.1.1}{3}{subsection.2.1.1}}
\newlabel{mvf_spec:mvf-standard-v1-1-1}{{2.1.1}{3}{MVF standard v1.1.1}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}MVF standard v1.2}{3}{subsection.2.1.2}}
\newlabel{mvf_spec:mvf-standard-v1-2}{{2.1.2}{3}{MVF standard v1.2}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MVF General Notes and Usage}{3}{section.2.2}}
\newlabel{mvf_spec:mvf-general-notes-and-usage}{{2.2}{3}{MVF General Notes and Usage}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}General Features}{3}{subsection.2.2.1}}
\newlabel{mvf_spec:general-features}{{2.2.1}{3}{General Features}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Native Gzip read/write}{3}{subsection.2.2.2}}
\newlabel{mvf_spec:native-gzip-read-write}{{2.2.2}{3}{Native Gzip read/write}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}General Notes on Filtering}{4}{subsection.2.2.3}}
\newlabel{mvf_spec:general-notes-on-filtering}{{2.2.3}{4}{General Notes on Filtering}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Header Specification}{4}{section.2.3}}
\newlabel{mvf_spec:header-specification}{{2.3}{4}{Header Specification}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}MVF declaration line}{4}{subsection.2.3.1}}
\newlabel{mvf_spec:mvf-declaration-line}{{2.3.1}{4}{MVF declaration line}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Sample information}{4}{subsection.2.3.2}}
\newlabel{mvf_spec:sample-information}{{2.3.2}{4}{Sample information}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Contig information}{5}{subsection.2.3.3}}
\newlabel{mvf_spec:contig-information}{{2.3.3}{5}{Contig information}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Tree information}{5}{subsection.2.3.4}}
\newlabel{mvf_spec:tree-information}{{2.3.4}{5}{Tree information}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Notes}{5}{subsection.2.3.5}}
\newlabel{mvf_spec:notes}{{2.3.5}{5}{Notes}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Example Header}{5}{subsection.2.3.6}}
\newlabel{mvf_spec:example-header}{{2.3.6}{5}{Example Header}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Entry Specification}{6}{section.2.4}}
\newlabel{mvf_spec:entry-specification}{{2.4}{6}{Entry Specification}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}For mvftype=codon}{6}{subsection.2.4.1}}
\newlabel{mvf_spec:for-mvftype-codon}{{2.4.1}{6}{For mvftype=codon}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Allele formatting}{6}{subsection.2.4.2}}
\newlabel{mvf_spec:allele-formatting}{{2.4.2}{6}{Allele formatting}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Special cases}{6}{subsection.2.4.3}}
\newlabel{mvf_spec:special-cases}{{2.4.3}{6}{Special cases}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Invariant sites}{6}{subsection.2.4.4}}
\newlabel{mvf_spec:invariant-sites}{{2.4.4}{6}{Invariant sites}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Monoallelic non-reference samples}{7}{subsection.2.4.5}}
\newlabel{mvf_spec:monoallelic-non-reference-samples}{{2.4.5}{7}{Monoallelic non-reference samples}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Single-variant sites}{7}{subsection.2.4.6}}
\newlabel{mvf_spec:single-variant-sites}{{2.4.6}{7}{Single-variant sites}{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Non-reference aligned sites}{7}{subsection.2.4.7}}
\newlabel{mvf_spec:non-reference-aligned-sites}{{2.4.7}{7}{Non-reference aligned sites}{subsection.2.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Character encoding}{7}{section.2.5}}
\newlabel{mvf_spec:character-encoding}{{2.5}{7}{Character encoding}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Nucleotide Notation}{7}{subsection.2.5.1}}
\newlabel{mvf_spec:nucleotide-notation}{{2.5.1}{7}{Nucleotide Notation}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Amino Acid Notation}{8}{subsection.2.5.2}}
\newlabel{mvf_spec:amino-acid-notation}{{2.5.2}{8}{Amino Acid Notation}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Use of \sphinxstyleliteralintitle {X} for ambiguous nucleotides and amino acids}{8}{subsection.2.5.3}}
\newlabel{mvf_spec:use-of-x-for-ambiguous-nucleotides-and-amino-acids}{{2.5.3}{8}{Use of \sphinxstyleliteralintitle {X} for ambiguous nucleotides and amino acids}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Examples of the same data in MVF Format and other formats}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mvf_example::doc}{{3}{9}{Examples of the same data in MVF Format and other formats}{chapter.3}{}}
\newlabel{mvf_example:examples-of-the-same-data-in-mvf-format-and-other-formats}{{3}{9}{Examples of the same data in MVF Format and other formats}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}MVF Format}{9}{section.3.1}}
\newlabel{mvf_example:mvf-format}{{3.1}{9}{MVF Format}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}FASTA Format}{9}{section.3.2}}
\newlabel{mvf_example:fasta-format}{{3.2}{9}{FASTA Format}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}VCF Format}{10}{section.3.3}}
\newlabel{mvf_example:vcf-format}{{3.3}{10}{VCF Format}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Program Parameter Descriptions}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prog_desc::doc}{{4}{13}{Program Parameter Descriptions}{chapter.4}{}}
\newlabel{prog_desc:program-parameter-descriptions}{{4}{13}{Program Parameter Descriptions}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}AnnotateMVF}{13}{section.4.1}}
\newlabel{prog_desc:annotatemvf}{{4.1}{13}{AnnotateMVF}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Description}{13}{subsection.4.1.1}}
\newlabel{prog_desc:description}{{4.1.1}{13}{Description}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Parameters}{13}{subsection.4.1.2}}
\newlabel{prog_desc:parameters}{{4.1.2}{13}{Parameters}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-h/-{-}help}}{13}{subsubsection*.3}}
\newlabel{prog_desc:h-help}{{4.1.2}{13}{\sphinxstyleliteralintitle {-h/-{-}help}}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}mvf} (required)}{13}{subsubsection*.4}}
\newlabel{prog_desc:mvf-required}{{4.1.2}{13}{\sphinxstyleliteralintitle {-{-}mvf} (required)}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}out} (required)}{13}{subsubsection*.5}}
\newlabel{prog_desc:out-required}{{4.1.2}{13}{\sphinxstyleliteralintitle {-{-}out} (required)}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}filter-annotation/-{-}filterannotation}}{13}{subsubsection*.6}}
\newlabel{prog_desc:filter-annotation-filterannotation}{{4.1.2}{13}{\sphinxstyleliteralintitle {-{-}filter-annotation/-{-}filterannotation}}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}gff}}{14}{subsubsection*.7}}
\newlabel{prog_desc:gff}{{4.1.2}{14}{\sphinxstyleliteralintitle {-{-}gff}}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}line-buffer/-{-}linebuffer}}{14}{subsubsection*.8}}
\newlabel{prog_desc:line-buffer-linebuffer}{{4.1.2}{14}{\sphinxstyleliteralintitle {-{-}line-buffer/-{-}linebuffer}}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}nongenic-margin/-{-}nongenicmargin}}{14}{subsubsection*.9}}
\newlabel{prog_desc:nongenic-margin-nongenicmargin}{{4.1.2}{14}{\sphinxstyleliteralintitle {-{-}nongenic-margin/-{-}nongenicmargin}}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}nongenic-mode/-{-}nongenicmode}}{14}{subsubsection*.10}}
\newlabel{prog_desc:nongenic-mode-nongenicmode}{{4.1.2}{14}{\sphinxstyleliteralintitle {-{-}nongenic-mode/-{-}nongenicmode}}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}quiet}}{14}{subsubsection*.11}}
\newlabel{prog_desc:quiet}{{4.1.2}{14}{\sphinxstyleliteralintitle {-{-}quiet}}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ConvertFasta2MVF}{14}{section.4.2}}
\newlabel{prog_desc:convertfasta2mvf}{{4.2}{14}{ConvertFasta2MVF}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Description}{14}{subsection.4.2.1}}
\newlabel{prog_desc:id1}{{4.2.1}{14}{Description}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Parameters}{14}{subsection.4.2.2}}
\newlabel{prog_desc:id2}{{4.2.2}{14}{Parameters}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-h/-{-}help}}{14}{subsubsection*.12}}
\newlabel{prog_desc:id3}{{4.2.2}{14}{\sphinxstyleliteralintitle {-h/-{-}help}}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}fasta} (required)}{15}{subsubsection*.13}}
\newlabel{prog_desc:fasta-required}{{4.2.2}{15}{\sphinxstyleliteralintitle {-{-}fasta} (required)}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}out} (required)}{15}{subsubsection*.14}}
\newlabel{prog_desc:id4}{{4.2.2}{15}{\sphinxstyleliteralintitle {-{-}out} (required)}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}contig-by-file/-{-}contigbyfile}}{15}{subsubsection*.15}}
\newlabel{prog_desc:contig-by-file-contigbyfile}{{4.2.2}{15}{\sphinxstyleliteralintitle {-{-}contig-by-file/-{-}contigbyfile}}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}contig-field/-{-}contigfield}}{15}{subsubsection*.16}}
\newlabel{prog_desc:contig-field-contigfield}{{4.2.2}{15}{\sphinxstyleliteralintitle {-{-}contig-field/-{-}contigfield}}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}contig-ids/-{-}contigids}}{15}{subsubsection*.17}}
\newlabel{prog_desc:contig-ids-contigids}{{4.2.2}{15}{\sphinxstyleliteralintitle {-{-}contig-ids/-{-}contigids}}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}field-sep/-{-}fieldsep}}{15}{subsubsection*.18}}
\newlabel{prog_desc:field-sep-fieldsep}{{4.2.2}{15}{\sphinxstyleliteralintitle {-{-}field-sep/-{-}fieldsep}}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}flavor}}{15}{subsubsection*.19}}
\newlabel{prog_desc:flavor}{{4.2.2}{15}{\sphinxstyleliteralintitle {-{-}flavor}}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}manual-coord/-{-}manualcoord}}{16}{subsubsection*.20}}
\newlabel{prog_desc:manual-coord-manualcoord}{{4.2.2}{16}{\sphinxstyleliteralintitle {-{-}manual-coord/-{-}manualcoord}}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}overwrite}}{16}{subsubsection*.21}}
\newlabel{prog_desc:overwrite}{{4.2.2}{16}{\sphinxstyleliteralintitle {-{-}overwrite}}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}quiet}}{16}{subsubsection*.22}}
\newlabel{prog_desc:id5}{{4.2.2}{16}{\sphinxstyleliteralintitle {-{-}quiet}}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}read-buffer/-{-}readbuffer}}{16}{subsubsection*.23}}
\newlabel{prog_desc:read-buffer-readbuffer}{{4.2.2}{16}{\sphinxstyleliteralintitle {-{-}read-buffer/-{-}readbuffer}}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}ref-label/-{-}reflabel}}{16}{subsubsection*.24}}
\newlabel{prog_desc:ref-label-reflabel}{{4.2.2}{16}{\sphinxstyleliteralintitle {-{-}ref-label/-{-}reflabel}}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}sample-field/-{-}samplefield}}{16}{subsubsection*.25}}
\newlabel{prog_desc:sample-field-samplefield}{{4.2.2}{16}{\sphinxstyleliteralintitle {-{-}sample-field/-{-}samplefield}}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}sample-replace/-{-}samplereplace}}{16}{subsubsection*.26}}
\newlabel{prog_desc:sample-replace-samplereplace}{{4.2.2}{16}{\sphinxstyleliteralintitle {-{-}sample-replace/-{-}samplereplace}}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}write-buffer/-{-}writebuffer}}{17}{subsubsection*.27}}
\newlabel{prog_desc:write-buffer-writebuffer}{{4.2.2}{17}{\sphinxstyleliteralintitle {-{-}write-buffer/-{-}writebuffer}}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ConvertMAF2MVF}{17}{section.4.3}}
\newlabel{prog_desc:convertmaf2mvf}{{4.3}{17}{ConvertMAF2MVF}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Description}{17}{subsection.4.3.1}}
\newlabel{prog_desc:id6}{{4.3.1}{17}{Description}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Parameters}{17}{subsection.4.3.2}}
\newlabel{prog_desc:id7}{{4.3.2}{17}{Parameters}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-h/-{-}help}}{17}{subsubsection*.28}}
\newlabel{prog_desc:id8}{{4.3.2}{17}{\sphinxstyleliteralintitle {-h/-{-}help}}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}maf} (required)}{17}{subsubsection*.29}}
\newlabel{prog_desc:maf-required}{{4.3.2}{17}{\sphinxstyleliteralintitle {-{-}maf} (required)}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}out} (required)}{17}{subsubsection*.30}}
\newlabel{prog_desc:id9}{{4.3.2}{17}{\sphinxstyleliteralintitle {-{-}out} (required)}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}sample-tags/-{-}sampletags} (required)}{17}{subsubsection*.31}}
\newlabel{prog_desc:sample-tags-sampletags-required}{{4.3.2}{17}{\sphinxstyleliteralintitle {-{-}sample-tags/-{-}sampletags} (required)}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}line-buffer/-{-}linebuffer}}{17}{subsubsection*.32}}
\newlabel{prog_desc:id10}{{4.3.2}{17}{\sphinxstyleliteralintitle {-{-}line-buffer/-{-}linebuffer}}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}mvf-ref-label/-{-}mvfreflabel}}{18}{subsubsection*.33}}
\newlabel{prog_desc:mvf-ref-label-mvfreflabel}{{4.3.2}{18}{\sphinxstyleliteralintitle {-{-}mvf-ref-label/-{-}mvfreflabel}}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}overwrite}}{18}{subsubsection*.34}}
\newlabel{prog_desc:id11}{{4.3.2}{18}{\sphinxstyleliteralintitle {-{-}overwrite}}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}quiet}}{18}{subsubsection*.35}}
\newlabel{prog_desc:id12}{{4.3.2}{18}{\sphinxstyleliteralintitle {-{-}quiet}}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}ref-tag/-{-}reftag}}{18}{subsubsection*.36}}
\newlabel{prog_desc:ref-tag-reftag}{{4.3.2}{18}{\sphinxstyleliteralintitle {-{-}ref-tag/-{-}reftag}}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}ConvertMVF2Fasta}{18}{section.4.4}}
\newlabel{prog_desc:convertmvf2fasta}{{4.4}{18}{ConvertMVF2Fasta}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Description}{18}{subsection.4.4.1}}
\newlabel{prog_desc:id13}{{4.4.1}{18}{Description}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Parameters}{18}{subsection.4.4.2}}
\newlabel{prog_desc:id14}{{4.4.2}{18}{Parameters}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-h/-{-}help}}{18}{subsubsection*.37}}
\newlabel{prog_desc:id15}{{4.4.2}{18}{\sphinxstyleliteralintitle {-h/-{-}help}}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}mvf} (required)}{18}{subsubsection*.38}}
\newlabel{prog_desc:id16}{{4.4.2}{18}{\sphinxstyleliteralintitle {-{-}mvf} (required)}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}out} (required)}{19}{subsubsection*.39}}
\newlabel{prog_desc:id17}{{4.4.2}{19}{\sphinxstyleliteralintitle {-{-}out} (required)}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}buffer}}{19}{subsubsection*.40}}
\newlabel{prog_desc:buffer}{{4.4.2}{19}{\sphinxstyleliteralintitle {-{-}buffer}}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}label-type/-{-}labeltype}}{19}{subsubsection*.41}}
\newlabel{prog_desc:label-type-labeltype}{{4.4.2}{19}{\sphinxstyleliteralintitle {-{-}label-type/-{-}labeltype}}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}output-data/-{-}outputdata}}{19}{subsubsection*.42}}
\newlabel{prog_desc:output-data-outputdata}{{4.4.2}{19}{\sphinxstyleliteralintitle {-{-}output-data/-{-}outputdata}}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}quiet}}{19}{subsubsection*.43}}
\newlabel{prog_desc:id18}{{4.4.2}{19}{\sphinxstyleliteralintitle {-{-}quiet}}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}regions}}{19}{subsubsection*.44}}
\newlabel{prog_desc:regions}{{4.4.2}{19}{\sphinxstyleliteralintitle {-{-}regions}}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}samples}}{19}{subsubsection*.45}}
\newlabel{prog_desc:samples}{{4.4.2}{19}{\sphinxstyleliteralintitle {-{-}samples}}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}temp\_dir/-{-}tempdir}}{20}{subsubsection*.46}}
\newlabel{prog_desc:temp-dir-tempdir}{{4.4.2}{20}{\sphinxstyleliteralintitle {-{-}temp\_dir/-{-}tempdir}}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}ConvertMVF2Phylip}{20}{section.4.5}}
\newlabel{prog_desc:convertmvf2phylip}{{4.5}{20}{ConvertMVF2Phylip}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Description}{20}{subsection.4.5.1}}
\newlabel{prog_desc:id19}{{4.5.1}{20}{Description}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Parameters}{20}{subsection.4.5.2}}
\newlabel{prog_desc:id20}{{4.5.2}{20}{Parameters}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-h/-{-}help}}{20}{subsubsection*.47}}
\newlabel{prog_desc:id21}{{4.5.2}{20}{\sphinxstyleliteralintitle {-h/-{-}help}}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}mvf} (required)}{20}{subsubsection*.48}}
\newlabel{prog_desc:id22}{{4.5.2}{20}{\sphinxstyleliteralintitle {-{-}mvf} (required)}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}out} (required)}{20}{subsubsection*.49}}
\newlabel{prog_desc:id23}{{4.5.2}{20}{\sphinxstyleliteralintitle {-{-}out} (required)}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}buffer}}{20}{subsubsection*.50}}
\newlabel{prog_desc:id24}{{4.5.2}{20}{\sphinxstyleliteralintitle {-{-}buffer}}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}contigs}}{20}{subsubsection*.51}}
\newlabel{prog_desc:contigs}{{4.5.2}{20}{\sphinxstyleliteralintitle {-{-}contigs}}{subsubsection*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}label-type/-{-}labeltype}}{21}{subsubsection*.52}}
\newlabel{prog_desc:id25}{{4.5.2}{21}{\sphinxstyleliteralintitle {-{-}label-type/-{-}labeltype}}{subsubsection*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}output-data/-{-}outputdata}}{21}{subsubsection*.53}}
\newlabel{prog_desc:id26}{{4.5.2}{21}{\sphinxstyleliteralintitle {-{-}output-data/-{-}outputdata}}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}partition}}{21}{subsubsection*.54}}
\newlabel{prog_desc:partition}{{4.5.2}{21}{\sphinxstyleliteralintitle {-{-}partition}}{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}quiet}}{21}{subsubsection*.55}}
\newlabel{prog_desc:id27}{{4.5.2}{21}{\sphinxstyleliteralintitle {-{-}quiet}}{subsubsection*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}regions}}{21}{subsubsection*.56}}
\newlabel{prog_desc:id28}{{4.5.2}{21}{\sphinxstyleliteralintitle {-{-}regions}}{subsubsection*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}samples}}{21}{subsubsection*.57}}
\newlabel{prog_desc:id29}{{4.5.2}{21}{\sphinxstyleliteralintitle {-{-}samples}}{subsubsection*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}temp\_dir/-{-}tempdir}}{21}{subsubsection*.58}}
\newlabel{prog_desc:id30}{{4.5.2}{21}{\sphinxstyleliteralintitle {-{-}temp\_dir/-{-}tempdir}}{subsubsection*.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}ConvertVCF2MVF}{22}{section.4.6}}
\newlabel{prog_desc:convertvcf2mvf}{{4.6}{22}{ConvertVCF2MVF}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Description}{22}{subsection.4.6.1}}
\newlabel{prog_desc:id31}{{4.6.1}{22}{Description}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Parameters}{22}{subsection.4.6.2}}
\newlabel{prog_desc:id32}{{4.6.2}{22}{Parameters}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-h/-{-}help}}{22}{subsubsection*.59}}
\newlabel{prog_desc:id33}{{4.6.2}{22}{\sphinxstyleliteralintitle {-h/-{-}help}}{subsubsection*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}out} (required)}{22}{subsubsection*.60}}
\newlabel{prog_desc:id34}{{4.6.2}{22}{\sphinxstyleliteralintitle {-{-}out} (required)}{subsubsection*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}alleles-from/-{-}allelesfrom}}{22}{subsubsection*.61}}
\newlabel{prog_desc:alleles-from-allelesfrom}{{4.6.2}{22}{\sphinxstyleliteralintitle {-{-}alleles-from/-{-}allelesfrom}}{subsubsection*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}contig-ids/-{-}contigids}}{22}{subsubsection*.62}}
\newlabel{prog_desc:id35}{{4.6.2}{22}{\sphinxstyleliteralintitle {-{-}contig-ids/-{-}contigids}}{subsubsection*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}field-sep/-{-}fieldsep}}{22}{subsubsection*.63}}
\newlabel{prog_desc:id36}{{4.6.2}{22}{\sphinxstyleliteralintitle {-{-}field-sep/-{-}fieldsep}}{subsubsection*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}line-buffer/-{-}linebuffer}}{22}{subsubsection*.64}}
\newlabel{prog_desc:id37}{{4.6.2}{22}{\sphinxstyleliteralintitle {-{-}line-buffer/-{-}linebuffer}}{subsubsection*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}low-depth/-{-}lowdepth}}{23}{subsubsection*.65}}
\newlabel{prog_desc:low-depth-lowdepth}{{4.6.2}{23}{\sphinxstyleliteralintitle {-{-}low-depth/-{-}lowdepth}}{subsubsection*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}low-qual/-{-}lowqual}}{23}{subsubsection*.66}}
\newlabel{prog_desc:low-qual-lowqual}{{4.6.2}{23}{\sphinxstyleliteralintitle {-{-}low-qual/-{-}lowqual}}{subsubsection*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}mask-depth/-{-}maskdepth}}{23}{subsubsection*.67}}
\newlabel{prog_desc:mask-depth-maskdepth}{{4.6.2}{23}{\sphinxstyleliteralintitle {-{-}mask-depth/-{-}maskdepth}}{subsubsection*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}mask-qual/-{-}maskqual}}{23}{subsubsection*.68}}
\newlabel{prog_desc:mask-qual-maskqual}{{4.6.2}{23}{\sphinxstyleliteralintitle {-{-}mask-qual/-{-}maskqual}}{subsubsection*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}no-autoindex/-{-}noautoindex}}{23}{subsubsection*.69}}
\newlabel{prog_desc:no-autoindex-noautoindex}{{4.6.2}{23}{\sphinxstyleliteralintitle {-{-}no-autoindex/-{-}noautoindex}}{subsubsection*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}out-flavor/-{-}outflavor}}{23}{subsubsection*.70}}
\newlabel{prog_desc:out-flavor-outflavor}{{4.6.2}{23}{\sphinxstyleliteralintitle {-{-}out-flavor/-{-}outflavor}}{subsubsection*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}overwrite}}{23}{subsubsection*.71}}
\newlabel{prog_desc:id38}{{4.6.2}{23}{\sphinxstyleliteralintitle {-{-}overwrite}}{subsubsection*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}qual}}{24}{subsubsection*.72}}
\newlabel{prog_desc:qual}{{4.6.2}{24}{\sphinxstyleliteralintitle {-{-}qual}}{subsubsection*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}quiet}}{24}{subsubsection*.73}}
\newlabel{prog_desc:id39}{{4.6.2}{24}{\sphinxstyleliteralintitle {-{-}quiet}}{subsubsection*.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}ref-label/-{-}reflabel}}{24}{subsubsection*.74}}
\newlabel{prog_desc:id40}{{4.6.2}{24}{\sphinxstyleliteralintitle {-{-}ref-label/-{-}reflabel}}{subsubsection*.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}sample-replace/-{-}samplereplace}}{24}{subsubsection*.75}}
\newlabel{prog_desc:id41}{{4.6.2}{24}{\sphinxstyleliteralintitle {-{-}sample-replace/-{-}samplereplace}}{subsubsection*.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}vcf}}{24}{subsubsection*.76}}
\newlabel{prog_desc:vcf}{{4.6.2}{24}{\sphinxstyleliteralintitle {-{-}vcf}}{subsubsection*.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}CalcCharacterCount}{24}{section.4.7}}
\newlabel{prog_desc:calccharactercount}{{4.7}{24}{CalcCharacterCount}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Description}{24}{subsection.4.7.1}}
\newlabel{prog_desc:id42}{{4.7.1}{24}{Description}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Parameters}{24}{subsection.4.7.2}}
\newlabel{prog_desc:id43}{{4.7.2}{24}{Parameters}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-h/-{-}help}}{24}{subsubsection*.77}}
\newlabel{prog_desc:id44}{{4.7.2}{24}{\sphinxstyleliteralintitle {-h/-{-}help}}{subsubsection*.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}mvf} (required)}{25}{subsubsection*.78}}
\newlabel{prog_desc:id45}{{4.7.2}{25}{\sphinxstyleliteralintitle {-{-}mvf} (required)}{subsubsection*.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}out} (required)}{25}{subsubsection*.79}}
\newlabel{prog_desc:id46}{{4.7.2}{25}{\sphinxstyleliteralintitle {-{-}out} (required)}{subsubsection*.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}base-match/-{-}basematch}}{25}{subsubsection*.80}}
\newlabel{prog_desc:base-match-basematch}{{4.7.2}{25}{\sphinxstyleliteralintitle {-{-}base-match/-{-}basematch}}{subsubsection*.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}base-total/-{-}basetotal}}{25}{subsubsection*.81}}
\newlabel{prog_desc:base-total-basetotal}{{4.7.2}{25}{\sphinxstyleliteralintitle {-{-}base-total/-{-}basetotal}}{subsubsection*.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}contigs}}{25}{subsubsection*.82}}
\newlabel{prog_desc:id47}{{4.7.2}{25}{\sphinxstyleliteralintitle {-{-}contigs}}{subsubsection*.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}mincoverage}}{25}{subsubsection*.83}}
\newlabel{prog_desc:mincoverage}{{4.7.2}{25}{\sphinxstyleliteralintitle {-{-}mincoverage}}{subsubsection*.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}quiet}}{25}{subsubsection*.84}}
\newlabel{prog_desc:id48}{{4.7.2}{25}{\sphinxstyleliteralintitle {-{-}quiet}}{subsubsection*.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}samples}}{25}{subsubsection*.85}}
\newlabel{prog_desc:id49}{{4.7.2}{25}{\sphinxstyleliteralintitle {-{-}samples}}{subsubsection*.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}CalcDstatCombinations}{26}{section.4.8}}
\newlabel{prog_desc:calcdstatcombinations}{{4.8}{26}{CalcDstatCombinations}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Description}{26}{subsection.4.8.1}}
\newlabel{prog_desc:id50}{{4.8.1}{26}{Description}{subsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Parameters}{26}{subsection.4.8.2}}
\newlabel{prog_desc:id51}{{4.8.2}{26}{Parameters}{subsection.4.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-h/-{-}help}}{26}{subsubsection*.86}}
\newlabel{prog_desc:id52}{{4.8.2}{26}{\sphinxstyleliteralintitle {-h/-{-}help}}{subsubsection*.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}mvf} (required)}{26}{subsubsection*.87}}
\newlabel{prog_desc:id53}{{4.8.2}{26}{\sphinxstyleliteralintitle {-{-}mvf} (required)}{subsubsection*.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}out} (required)}{26}{subsubsection*.88}}
\newlabel{prog_desc:id54}{{4.8.2}{26}{\sphinxstyleliteralintitle {-{-}out} (required)}{subsubsection*.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}contigs}}{26}{subsubsection*.89}}
\newlabel{prog_desc:id55}{{4.8.2}{26}{\sphinxstyleliteralintitle {-{-}contigs}}{subsubsection*.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}quiet}}{26}{subsubsection*.90}}
\newlabel{prog_desc:id56}{{4.8.2}{26}{\sphinxstyleliteralintitle {-{-}quiet}}{subsubsection*.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}samples}}{26}{subsubsection*.91}}
\newlabel{prog_desc:id57}{{4.8.2}{26}{\sphinxstyleliteralintitle {-{-}samples}}{subsubsection*.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}CalcPairwiseDistances}{27}{section.4.9}}
\newlabel{prog_desc:calcpairwisedistances}{{4.9}{27}{CalcPairwiseDistances}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Description}{27}{subsection.4.9.1}}
\newlabel{prog_desc:id58}{{4.9.1}{27}{Description}{subsection.4.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Parameters}{27}{subsection.4.9.2}}
\newlabel{prog_desc:id59}{{4.9.2}{27}{Parameters}{subsection.4.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-h/-{-}help}}{27}{subsubsection*.92}}
\newlabel{prog_desc:id60}{{4.9.2}{27}{\sphinxstyleliteralintitle {-h/-{-}help}}{subsubsection*.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}mvf} (required)}{27}{subsubsection*.93}}
\newlabel{prog_desc:id61}{{4.9.2}{27}{\sphinxstyleliteralintitle {-{-}mvf} (required)}{subsubsection*.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}out} (required)}{27}{subsubsection*.94}}
\newlabel{prog_desc:id62}{{4.9.2}{27}{\sphinxstyleliteralintitle {-{-}out} (required)}{subsubsection*.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}mincoverage}}{27}{subsubsection*.95}}
\newlabel{prog_desc:id63}{{4.9.2}{27}{\sphinxstyleliteralintitle {-{-}mincoverage}}{subsubsection*.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}quiet}}{27}{subsubsection*.96}}
\newlabel{prog_desc:id64}{{4.9.2}{27}{\sphinxstyleliteralintitle {-{-}quiet}}{subsubsection*.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}samples}}{27}{subsubsection*.97}}
\newlabel{prog_desc:id65}{{4.9.2}{27}{\sphinxstyleliteralintitle {-{-}samples}}{subsubsection*.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}CalcPatternCount}{28}{section.4.10}}
\newlabel{prog_desc:calcpatterncount}{{4.10}{28}{CalcPatternCount}{section.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Description}{28}{subsection.4.10.1}}
\newlabel{prog_desc:id66}{{4.10.1}{28}{Description}{subsection.4.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Parameters}{28}{subsection.4.10.2}}
\newlabel{prog_desc:id67}{{4.10.2}{28}{Parameters}{subsection.4.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-h/-{-}help}}{28}{subsubsection*.98}}
\newlabel{prog_desc:id68}{{4.10.2}{28}{\sphinxstyleliteralintitle {-h/-{-}help}}{subsubsection*.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}mvf} (required)}{28}{subsubsection*.99}}
\newlabel{prog_desc:id69}{{4.10.2}{28}{\sphinxstyleliteralintitle {-{-}mvf} (required)}{subsubsection*.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}out} (required)}{28}{subsubsection*.100}}
\newlabel{prog_desc:id70}{{4.10.2}{28}{\sphinxstyleliteralintitle {-{-}out} (required)}{subsubsection*.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}mincoverage}}{28}{subsubsection*.101}}
\newlabel{prog_desc:id71}{{4.10.2}{28}{\sphinxstyleliteralintitle {-{-}mincoverage}}{subsubsection*.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}quiet}}{28}{subsubsection*.102}}
\newlabel{prog_desc:id72}{{4.10.2}{28}{\sphinxstyleliteralintitle {-{-}quiet}}{subsubsection*.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}samples}}{28}{subsubsection*.103}}
\newlabel{prog_desc:id73}{{4.10.2}{28}{\sphinxstyleliteralintitle {-{-}samples}}{subsubsection*.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}CalcSampleCoverage}{29}{section.4.11}}
\newlabel{prog_desc:calcsamplecoverage}{{4.11}{29}{CalcSampleCoverage}{section.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Description}{29}{subsection.4.11.1}}
\newlabel{prog_desc:id74}{{4.11.1}{29}{Description}{subsection.4.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Parameters}{29}{subsection.4.11.2}}
\newlabel{prog_desc:id75}{{4.11.2}{29}{Parameters}{subsection.4.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-h/-{-}help}}{29}{subsubsection*.104}}
\newlabel{prog_desc:id76}{{4.11.2}{29}{\sphinxstyleliteralintitle {-h/-{-}help}}{subsubsection*.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}mvf} (required)}{29}{subsubsection*.105}}
\newlabel{prog_desc:id77}{{4.11.2}{29}{\sphinxstyleliteralintitle {-{-}mvf} (required)}{subsubsection*.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}out} (required)}{29}{subsubsection*.106}}
\newlabel{prog_desc:id78}{{4.11.2}{29}{\sphinxstyleliteralintitle {-{-}out} (required)}{subsubsection*.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}contigs}}{29}{subsubsection*.107}}
\newlabel{prog_desc:id79}{{4.11.2}{29}{\sphinxstyleliteralintitle {-{-}contigs}}{subsubsection*.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}quiet}}{29}{subsubsection*.108}}
\newlabel{prog_desc:id80}{{4.11.2}{29}{\sphinxstyleliteralintitle {-{-}quiet}}{subsubsection*.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}samples}}{29}{subsubsection*.109}}
\newlabel{prog_desc:id81}{{4.11.2}{29}{\sphinxstyleliteralintitle {-{-}samples}}{subsubsection*.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}CheckMVF}{30}{section.4.12}}
\newlabel{prog_desc:checkmvf}{{4.12}{30}{CheckMVF}{section.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Description}{30}{subsection.4.12.1}}
\newlabel{prog_desc:id82}{{4.12.1}{30}{Description}{subsection.4.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Parameters}{30}{subsection.4.12.2}}
\newlabel{prog_desc:id83}{{4.12.2}{30}{Parameters}{subsection.4.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-h/-{-}help}}{30}{subsubsection*.110}}
\newlabel{prog_desc:id84}{{4.12.2}{30}{\sphinxstyleliteralintitle {-h/-{-}help}}{subsubsection*.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}mvf} (required)}{30}{subsubsection*.111}}
\newlabel{prog_desc:id85}{{4.12.2}{30}{\sphinxstyleliteralintitle {-{-}mvf} (required)}{subsubsection*.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}quiet}}{30}{subsubsection*.112}}
\newlabel{prog_desc:id86}{{4.12.2}{30}{\sphinxstyleliteralintitle {-{-}quiet}}{subsubsection*.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}FilterMVF}{30}{section.4.13}}
\newlabel{prog_desc:filtermvf}{{4.13}{30}{FilterMVF}{section.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Description}{30}{subsection.4.13.1}}
\newlabel{prog_desc:id87}{{4.13.1}{30}{Description}{subsection.4.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}Parameters}{30}{subsection.4.13.2}}
\newlabel{prog_desc:id88}{{4.13.2}{30}{Parameters}{subsection.4.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-h/-{-}help}}{30}{subsubsection*.113}}
\newlabel{prog_desc:id89}{{4.13.2}{30}{\sphinxstyleliteralintitle {-h/-{-}help}}{subsubsection*.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}mvf} (required)}{30}{subsubsection*.114}}
\newlabel{prog_desc:id90}{{4.13.2}{30}{\sphinxstyleliteralintitle {-{-}mvf} (required)}{subsubsection*.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}out} (required)}{31}{subsubsection*.115}}
\newlabel{prog_desc:id91}{{4.13.2}{31}{\sphinxstyleliteralintitle {-{-}out} (required)}{subsubsection*.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}actions}}{31}{subsubsection*.116}}
\newlabel{prog_desc:actions}{{4.13.2}{31}{\sphinxstyleliteralintitle {-{-}actions}}{subsubsection*.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}labels}}{31}{subsubsection*.117}}
\newlabel{prog_desc:labels}{{4.13.2}{31}{\sphinxstyleliteralintitle {-{-}labels}}{subsubsection*.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}line-buffer/-{-}linebuffer}}{31}{subsubsection*.118}}
\newlabel{prog_desc:id92}{{4.13.2}{31}{\sphinxstyleliteralintitle {-{-}line-buffer/-{-}linebuffer}}{subsubsection*.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}more-help/-{-}morehelp}}{31}{subsubsection*.119}}
\newlabel{prog_desc:more-help-morehelp}{{4.13.2}{31}{\sphinxstyleliteralintitle {-{-}more-help/-{-}morehelp}}{subsubsection*.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}overwrite}}{31}{subsubsection*.120}}
\newlabel{prog_desc:id93}{{4.13.2}{31}{\sphinxstyleliteralintitle {-{-}overwrite}}{subsubsection*.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}quiet}}{31}{subsubsection*.121}}
\newlabel{prog_desc:id94}{{4.13.2}{31}{\sphinxstyleliteralintitle {-{-}quiet}}{subsubsection*.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}test}}{31}{subsubsection*.122}}
\newlabel{prog_desc:test}{{4.13.2}{31}{\sphinxstyleliteralintitle {-{-}test}}{subsubsection*.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}test-nchar/-{-}textnchar}}{32}{subsubsection*.123}}
\newlabel{prog_desc:test-nchar-textnchar}{{4.13.2}{32}{\sphinxstyleliteralintitle {-{-}test-nchar/-{-}textnchar}}{subsubsection*.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}verbose}}{32}{subsubsection*.124}}
\newlabel{prog_desc:verbose}{{4.13.2}{32}{\sphinxstyleliteralintitle {-{-}verbose}}{subsubsection*.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}InferGroupSpecificAllele}{32}{section.4.14}}
\newlabel{prog_desc:infergroupspecificallele}{{4.14}{32}{InferGroupSpecificAllele}{section.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}Description}{32}{subsection.4.14.1}}
\newlabel{prog_desc:id95}{{4.14.1}{32}{Description}{subsection.4.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.2}Parameters}{32}{subsection.4.14.2}}
\newlabel{prog_desc:id96}{{4.14.2}{32}{Parameters}{subsection.4.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-h/-{-}help}}{32}{subsubsection*.125}}
\newlabel{prog_desc:id97}{{4.14.2}{32}{\sphinxstyleliteralintitle {-h/-{-}help}}{subsubsection*.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}mvf} (required)}{32}{subsubsection*.126}}
\newlabel{prog_desc:id98}{{4.14.2}{32}{\sphinxstyleliteralintitle {-{-}mvf} (required)}{subsubsection*.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}out} (required)}{32}{subsubsection*.127}}
\newlabel{prog_desc:id99}{{4.14.2}{32}{\sphinxstyleliteralintitle {-{-}out} (required)}{subsubsection*.127}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}all-sample-trees/-{-}allsampletrees}}{32}{subsubsection*.128}}
\newlabel{prog_desc:all-sample-trees-allsampletrees}{{4.14.2}{32}{\sphinxstyleliteralintitle {-{-}all-sample-trees/-{-}allsampletrees}}{subsubsection*.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}allele-groups/-{-}allelegroups}}{33}{subsubsection*.129}}
\newlabel{prog_desc:allele-groups-allelegroups}{{4.14.2}{33}{\sphinxstyleliteralintitle {-{-}allele-groups/-{-}allelegroups}}{subsubsection*.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}branch-lrt/-{-}branchlrt}}{33}{subsubsection*.130}}
\newlabel{prog_desc:branch-lrt-branchlrt}{{4.14.2}{33}{\sphinxstyleliteralintitle {-{-}branch-lrt/-{-}branchlrt}}{subsubsection*.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}chi-test/-{-}chitest}}{33}{subsubsection*.131}}
\newlabel{prog_desc:chi-test-chitest}{{4.14.2}{33}{\sphinxstyleliteralintitle {-{-}chi-test/-{-}chitest}}{subsubsection*.131}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}codeml-path/-{-}codemlpath}}{33}{subsubsection*.132}}
\newlabel{prog_desc:codeml-path-codemlpath}{{4.14.2}{33}{\sphinxstyleliteralintitle {-{-}codeml-path/-{-}codemlpath}}{subsubsection*.132}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}contigs}}{33}{subsubsection*.133}}
\newlabel{prog_desc:id100}{{4.14.2}{33}{\sphinxstyleliteralintitle {-{-}contigs}}{subsubsection*.133}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}end-contig/-{-}endcontig}}{33}{subsubsection*.134}}
\newlabel{prog_desc:end-contig-endcontig}{{4.14.2}{33}{\sphinxstyleliteralintitle {-{-}end-contig/-{-}endcontig}}{subsubsection*.134}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}gff}}{33}{subsubsection*.135}}
\newlabel{prog_desc:id101}{{4.14.2}{33}{\sphinxstyleliteralintitle {-{-}gff}}{subsubsection*.135}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}mincoverage}}{34}{subsubsection*.136}}
\newlabel{prog_desc:id102}{{4.14.2}{34}{\sphinxstyleliteralintitle {-{-}mincoverage}}{subsubsection*.136}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}num-target-species/-{-}targetspec}}{34}{subsubsection*.137}}
\newlabel{prog_desc:num-target-species-targetspec}{{4.14.2}{34}{\sphinxstyleliteralintitle {-{-}num-target-species/-{-}targetspec}}{subsubsection*.137}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}outgroup}}{34}{subsubsection*.138}}
\newlabel{prog_desc:outgroup}{{4.14.2}{34}{\sphinxstyleliteralintitle {-{-}outgroup}}{subsubsection*.138}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}output-align/-{-}outputalign}}{34}{subsubsection*.139}}
\newlabel{prog_desc:output-align-outputalign}{{4.14.2}{34}{\sphinxstyleliteralintitle {-{-}output-align/-{-}outputalign}}{subsubsection*.139}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}paml-tmp/-{-}pamltmp}}{34}{subsubsection*.140}}
\newlabel{prog_desc:paml-tmp-pamltmp}{{4.14.2}{34}{\sphinxstyleliteralintitle {-{-}paml-tmp/-{-}pamltmp}}{subsubsection*.140}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}quiet}}{34}{subsubsection*.141}}
\newlabel{prog_desc:id103}{{4.14.2}{34}{\sphinxstyleliteralintitle {-{-}quiet}}{subsubsection*.141}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}raxml-path/-{-}raxmlpath}}{34}{subsubsection*.142}}
\newlabel{prog_desc:raxml-path-raxmlpath}{{4.14.2}{34}{\sphinxstyleliteralintitle {-{-}raxml-path/-{-}raxmlpath}}{subsubsection*.142}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}samples}}{34}{subsubsection*.143}}
\newlabel{prog_desc:id104}{{4.14.2}{34}{\sphinxstyleliteralintitle {-{-}samples}}{subsubsection*.143}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}species-groups/-{-}speciesgroups}}{35}{subsubsection*.144}}
\newlabel{prog_desc:species-groups-speciesgroups}{{4.14.2}{35}{\sphinxstyleliteralintitle {-{-}species-groups/-{-}speciesgroups}}{subsubsection*.144}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}start-contig/-{-}startcontig}}{35}{subsubsection*.145}}
\newlabel{prog_desc:start-contig-startcontig}{{4.14.2}{35}{\sphinxstyleliteralintitle {-{-}start-contig/-{-}startcontig}}{subsubsection*.145}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}target}}{35}{subsubsection*.146}}
\newlabel{prog_desc:target}{{4.14.2}{35}{\sphinxstyleliteralintitle {-{-}target}}{subsubsection*.146}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}use-labels/-{-}uselabels}}{35}{subsubsection*.147}}
\newlabel{prog_desc:use-labels-uselabels}{{4.14.2}{35}{\sphinxstyleliteralintitle {-{-}use-labels/-{-}uselabels}}{subsubsection*.147}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}verbose}}{35}{subsubsection*.148}}
\newlabel{prog_desc:id105}{{4.14.2}{35}{\sphinxstyleliteralintitle {-{-}verbose}}{subsubsection*.148}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}InferTree}{35}{section.4.15}}
\newlabel{prog_desc:infertree}{{4.15}{35}{InferTree}{section.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.1}Description}{35}{subsection.4.15.1}}
\newlabel{prog_desc:id106}{{4.15.1}{35}{Description}{subsection.4.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.2}Parameters}{35}{subsection.4.15.2}}
\newlabel{prog_desc:id107}{{4.15.2}{35}{Parameters}{subsection.4.15.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-h/-{-}help}}{35}{subsubsection*.149}}
\newlabel{prog_desc:id108}{{4.15.2}{35}{\sphinxstyleliteralintitle {-h/-{-}help}}{subsubsection*.149}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}mvf} (required)}{36}{subsubsection*.150}}
\newlabel{prog_desc:id109}{{4.15.2}{36}{\sphinxstyleliteralintitle {-{-}mvf} (required)}{subsubsection*.150}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}out} (required)}{36}{subsubsection*.151}}
\newlabel{prog_desc:id110}{{4.15.2}{36}{\sphinxstyleliteralintitle {-{-}out} (required)}{subsubsection*.151}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}bootstrap}}{36}{subsubsection*.152}}
\newlabel{prog_desc:bootstrap}{{4.15.2}{36}{\sphinxstyleliteralintitle {-{-}bootstrap}}{subsubsection*.152}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}choose-allele/-{-}chooseallele/-{-}hapmode}}{36}{subsubsection*.153}}
\newlabel{prog_desc:choose-allele-chooseallele-hapmode}{{4.15.2}{36}{\sphinxstyleliteralintitle {-{-}choose-allele/-{-}chooseallele/-{-}hapmode}}{subsubsection*.153}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}contigs}}{36}{subsubsection*.154}}
\newlabel{prog_desc:id111}{{4.15.2}{36}{\sphinxstyleliteralintitle {-{-}contigs}}{subsubsection*.154}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}duplicate-seq/-{-}duplicateseq}}{36}{subsubsection*.155}}
\newlabel{prog_desc:duplicate-seq-duplicateseq}{{4.15.2}{36}{\sphinxstyleliteralintitle {-{-}duplicate-seq/-{-}duplicateseq}}{subsubsection*.155}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}min-depth/-{-}mindepth}}{37}{subsubsection*.156}}
\newlabel{prog_desc:min-depth-mindepth}{{4.15.2}{37}{\sphinxstyleliteralintitle {-{-}min-depth/-{-}mindepth}}{subsubsection*.156}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}min-seq-coverage/-{-}minseqcoverage}}{37}{subsubsection*.157}}
\newlabel{prog_desc:min-seq-coverage-minseqcoverage}{{4.15.2}{37}{\sphinxstyleliteralintitle {-{-}min-seq-coverage/-{-}minseqcoverage}}{subsubsection*.157}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}min-sites/-{-}minsites}}{37}{subsubsection*.158}}
\newlabel{prog_desc:min-sites-minsites}{{4.15.2}{37}{\sphinxstyleliteralintitle {-{-}min-sites/-{-}minsites}}{subsubsection*.158}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}output-contig-labels/-{-}outputcontiglabels}}{37}{subsubsection*.159}}
\newlabel{prog_desc:output-contig-labels-outputcontiglabels}{{4.15.2}{37}{\sphinxstyleliteralintitle {-{-}output-contig-labels/-{-}outputcontiglabels}}{subsubsection*.159}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}output-empty/-{-}outputempty}}{37}{subsubsection*.160}}
\newlabel{prog_desc:output-empty-outputempty}{{4.15.2}{37}{\sphinxstyleliteralintitle {-{-}output-empty/-{-}outputempty}}{subsubsection*.160}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}quiet}}{37}{subsubsection*.161}}
\newlabel{prog_desc:id112}{{4.15.2}{37}{\sphinxstyleliteralintitle {-{-}quiet}}{subsubsection*.161}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}raxml-model/-{-}raxmlmodel}}{37}{subsubsection*.162}}
\newlabel{prog_desc:raxml-model-raxmlmodel}{{4.15.2}{37}{\sphinxstyleliteralintitle {-{-}raxml-model/-{-}raxmlmodel}}{subsubsection*.162}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}raxml-opts/-{-}raxmlopts}}{37}{subsubsection*.163}}
\newlabel{prog_desc:raxml-opts-raxmlopts}{{4.15.2}{37}{\sphinxstyleliteralintitle {-{-}raxml-opts/-{-}raxmlopts}}{subsubsection*.163}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}raxml-outgroups/-{-}raxmloutgroups}}{38}{subsubsection*.164}}
\newlabel{prog_desc:raxml-outgroups-raxmloutgroups}{{4.15.2}{38}{\sphinxstyleliteralintitle {-{-}raxml-outgroups/-{-}raxmloutgroups}}{subsubsection*.164}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}raxml-path/-{-}raxmlpath}}{38}{subsubsection*.165}}
\newlabel{prog_desc:id113}{{4.15.2}{38}{\sphinxstyleliteralintitle {-{-}raxml-path/-{-}raxmlpath}}{subsubsection*.165}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}root-with/-{-}rootwith}}{38}{subsubsection*.166}}
\newlabel{prog_desc:root-with-rootwith}{{4.15.2}{38}{\sphinxstyleliteralintitle {-{-}root-with/-{-}rootwith}}{subsubsection*.166}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}samples}}{38}{subsubsection*.167}}
\newlabel{prog_desc:id114}{{4.15.2}{38}{\sphinxstyleliteralintitle {-{-}samples}}{subsubsection*.167}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}temp-dir/-{-}tempdir}}{38}{subsubsection*.168}}
\newlabel{prog_desc:id115}{{4.15.2}{38}{\sphinxstyleliteralintitle {-{-}temp-dir/-{-}tempdir}}{subsubsection*.168}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}temp-prefix/-{-}tempprefix}}{38}{subsubsection*.169}}
\newlabel{prog_desc:temp-prefix-tempprefix}{{4.15.2}{38}{\sphinxstyleliteralintitle {-{-}temp-prefix/-{-}tempprefix}}{subsubsection*.169}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}JoinMVF}{38}{section.4.16}}
\newlabel{prog_desc:joinmvf}{{4.16}{38}{JoinMVF}{section.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.1}Description}{38}{subsection.4.16.1}}
\newlabel{prog_desc:id116}{{4.16.1}{38}{Description}{subsection.4.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.2}Parameters}{39}{subsection.4.16.2}}
\newlabel{prog_desc:id117}{{4.16.2}{39}{Parameters}{subsection.4.16.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-h/-{-}help}}{39}{subsubsection*.170}}
\newlabel{prog_desc:id118}{{4.16.2}{39}{\sphinxstyleliteralintitle {-h/-{-}help}}{subsubsection*.170}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}mvf} (required)}{39}{subsubsection*.171}}
\newlabel{prog_desc:id119}{{4.16.2}{39}{\sphinxstyleliteralintitle {-{-}mvf} (required)}{subsubsection*.171}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}out} (required)}{39}{subsubsection*.172}}
\newlabel{prog_desc:id120}{{4.16.2}{39}{\sphinxstyleliteralintitle {-{-}out} (required)}{subsubsection*.172}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}line-buffer/-{-}linebuffer}}{39}{subsubsection*.173}}
\newlabel{prog_desc:id121}{{4.16.2}{39}{\sphinxstyleliteralintitle {-{-}line-buffer/-{-}linebuffer}}{subsubsection*.173}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}main\_header\_file/-{-}mainheaderfile}}{39}{subsubsection*.174}}
\newlabel{prog_desc:main-header-file-mainheaderfile}{{4.16.2}{39}{\sphinxstyleliteralintitle {-{-}main\_header\_file/-{-}mainheaderfile}}{subsubsection*.174}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}new-contigs/-{-}newcontigs}}{39}{subsubsection*.175}}
\newlabel{prog_desc:new-contigs-newcontigs}{{4.16.2}{39}{\sphinxstyleliteralintitle {-{-}new-contigs/-{-}newcontigs}}{subsubsection*.175}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}newsamples}}{39}{subsubsection*.176}}
\newlabel{prog_desc:newsamples}{{4.16.2}{39}{\sphinxstyleliteralintitle {-{-}newsamples}}{subsubsection*.176}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}overwrite}}{40}{subsubsection*.177}}
\newlabel{prog_desc:id122}{{4.16.2}{40}{\sphinxstyleliteralintitle {-{-}overwrite}}{subsubsection*.177}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}quiet}}{40}{subsubsection*.178}}
\newlabel{prog_desc:id123}{{4.16.2}{40}{\sphinxstyleliteralintitle {-{-}quiet}}{subsubsection*.178}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}PlotChromoplot}{40}{section.4.17}}
\newlabel{prog_desc:plotchromoplot}{{4.17}{40}{PlotChromoplot}{section.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.1}Description}{40}{subsection.4.17.1}}
\newlabel{prog_desc:id124}{{4.17.1}{40}{Description}{subsection.4.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.2}Parameters}{40}{subsection.4.17.2}}
\newlabel{prog_desc:id125}{{4.17.2}{40}{Parameters}{subsection.4.17.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-h/-{-}help}}{40}{subsubsection*.179}}
\newlabel{prog_desc:id126}{{4.17.2}{40}{\sphinxstyleliteralintitle {-h/-{-}help}}{subsubsection*.179}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}mvf} (required)}{40}{subsubsection*.180}}
\newlabel{prog_desc:id127}{{4.17.2}{40}{\sphinxstyleliteralintitle {-{-}mvf} (required)}{subsubsection*.180}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}outgroup} (required)}{40}{subsubsection*.181}}
\newlabel{prog_desc:outgroup-required}{{4.17.2}{40}{\sphinxstyleliteralintitle {-{-}outgroup} (required)}{subsubsection*.181}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}samples} (required)}{40}{subsubsection*.182}}
\newlabel{prog_desc:samples-required}{{4.17.2}{40}{\sphinxstyleliteralintitle {-{-}samples} (required)}{subsubsection*.182}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}colors}}{41}{subsubsection*.183}}
\newlabel{prog_desc:colors}{{4.17.2}{41}{\sphinxstyleliteralintitle {-{-}colors}}{subsubsection*.183}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}contigs}}{41}{subsubsection*.184}}
\newlabel{prog_desc:id128}{{4.17.2}{41}{\sphinxstyleliteralintitle {-{-}contigs}}{subsubsection*.184}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}empty-mask/-{-}emptymask}}{41}{subsubsection*.185}}
\newlabel{prog_desc:empty-mask-emptymask}{{4.17.2}{41}{\sphinxstyleliteralintitle {-{-}empty-mask/-{-}emptymask}}{subsubsection*.185}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}info-track/-{-}infotrack}}{41}{subsubsection*.186}}
\newlabel{prog_desc:info-track-infotrack}{{4.17.2}{41}{\sphinxstyleliteralintitle {-{-}info-track/-{-}infotrack}}{subsubsection*.186}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}majority}}{41}{subsubsection*.187}}
\newlabel{prog_desc:majority}{{4.17.2}{41}{\sphinxstyleliteralintitle {-{-}majority}}{subsubsection*.187}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}out-prefix/-{-}outprefix}}{41}{subsubsection*.188}}
\newlabel{prog_desc:out-prefix-outprefix}{{4.17.2}{41}{\sphinxstyleliteralintitle {-{-}out-prefix/-{-}outprefix}}{subsubsection*.188}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}plot-type/-{-}plottype}}{42}{subsubsection*.189}}
\newlabel{prog_desc:plot-type-plottype}{{4.17.2}{42}{\sphinxstyleliteralintitle {-{-}plot-type/-{-}plottype}}{subsubsection*.189}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}quiet}}{42}{subsubsection*.190}}
\newlabel{prog_desc:id129}{{4.17.2}{42}{\sphinxstyleliteralintitle {-{-}quiet}}{subsubsection*.190}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}xscale}}{42}{subsubsection*.191}}
\newlabel{prog_desc:xscale}{{4.17.2}{42}{\sphinxstyleliteralintitle {-{-}xscale}}{subsubsection*.191}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}yscale}}{42}{subsubsection*.192}}
\newlabel{prog_desc:yscale}{{4.17.2}{42}{\sphinxstyleliteralintitle {-{-}yscale}}{subsubsection*.192}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}TranslateMVF}{42}{section.4.18}}
\newlabel{prog_desc:translatemvf}{{4.18}{42}{TranslateMVF}{section.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.1}Description}{42}{subsection.4.18.1}}
\newlabel{prog_desc:id130}{{4.18.1}{42}{Description}{subsection.4.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.2}Parameters}{42}{subsection.4.18.2}}
\newlabel{prog_desc:id131}{{4.18.2}{42}{Parameters}{subsection.4.18.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-h/-{-}help}}{42}{subsubsection*.193}}
\newlabel{prog_desc:id132}{{4.18.2}{42}{\sphinxstyleliteralintitle {-h/-{-}help}}{subsubsection*.193}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}mvf} (required)}{42}{subsubsection*.194}}
\newlabel{prog_desc:id133}{{4.18.2}{42}{\sphinxstyleliteralintitle {-{-}mvf} (required)}{subsubsection*.194}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}out} (required)}{43}{subsubsection*.195}}
\newlabel{prog_desc:id134}{{4.18.2}{43}{\sphinxstyleliteralintitle {-{-}out} (required)}{subsubsection*.195}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}filter-annotation/-{-}filterannotation}}{43}{subsubsection*.196}}
\newlabel{prog_desc:id135}{{4.18.2}{43}{\sphinxstyleliteralintitle {-{-}filter-annotation/-{-}filterannotation}}{subsubsection*.196}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}gff}}{43}{subsubsection*.197}}
\newlabel{prog_desc:id136}{{4.18.2}{43}{\sphinxstyleliteralintitle {-{-}gff}}{subsubsection*.197}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}line-buffer/-{-}linebuffer}}{43}{subsubsection*.198}}
\newlabel{prog_desc:id137}{{4.18.2}{43}{\sphinxstyleliteralintitle {-{-}line-buffer/-{-}linebuffer}}{subsubsection*.198}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}output-data/-{-}outputdata}}{43}{subsubsection*.199}}
\newlabel{prog_desc:id138}{{4.18.2}{43}{\sphinxstyleliteralintitle {-{-}output-data/-{-}outputdata}}{subsubsection*.199}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}overwrite}}{43}{subsubsection*.200}}
\newlabel{prog_desc:id139}{{4.18.2}{43}{\sphinxstyleliteralintitle {-{-}overwrite}}{subsubsection*.200}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}quiet}}{43}{subsubsection*.201}}
\newlabel{prog_desc:id140}{{4.18.2}{43}{\sphinxstyleliteralintitle {-{-}quiet}}{subsubsection*.201}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}mvf\_filter modules}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mvf_filter_modules:mvf-filter-modules}{{5}{45}{mvf\_filter modules}{chapter.5}{}}
\newlabel{mvf_filter_modules::doc}{{5}{45}{mvf\_filter modules}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}GENERAL NOTES}{45}{section.5.1}}
\newlabel{mvf_filter_modules:general-notes}{{5.1}{45}{GENERAL NOTES}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}allelegroup}{45}{section.5.2}}
\newlabel{mvf_filter_modules:allelegroup}{{5.2}{45}{allelegroup}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}collapsepriority}{45}{section.5.3}}
\newlabel{mvf_filter_modules:collapsepriority}{{5.3}{45}{collapsepriority}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}collapsemerge}{46}{section.5.4}}
\newlabel{mvf_filter_modules:collapsemerge}{{5.4}{46}{collapsemerge}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}columns}{46}{section.5.5}}
\newlabel{mvf_filter_modules:columns}{{5.5}{46}{columns}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}maskchar}{46}{section.5.6}}
\newlabel{mvf_filter_modules:maskchar}{{5.6}{46}{maskchar}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}masklower}{46}{section.5.7}}
\newlabel{mvf_filter_modules:masklower}{{5.7}{46}{masklower}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}mincoverage}{47}{section.5.8}}
\newlabel{mvf_filter_modules:mincoverage}{{5.8}{47}{mincoverage}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}\IeC {\textquotedblleft }notchar}{47}{section.5.9}}
\newlabel{mvf_filter_modules:notchar}{{5.9}{47}{notchar}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}promotelower}{47}{section.5.10}}
\newlabel{mvf_filter_modules:promotelower}{{5.10}{47}{promotelower}{section.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}removelower}{47}{section.5.11}}
\newlabel{mvf_filter_modules:removelower}{{5.11}{47}{removelower}{section.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}removechar}{47}{section.5.12}}
\newlabel{mvf_filter_modules:removechar}{{5.12}{47}{removechar}{section.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}reqallchar}{48}{section.5.13}}
\newlabel{mvf_filter_modules:reqallchar}{{5.13}{48}{reqallchar}{section.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}reqcontig}{48}{section.5.14}}
\newlabel{mvf_filter_modules:reqcontig}{{5.14}{48}{reqcontig}{section.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}reqinformative}{48}{section.5.15}}
\newlabel{mvf_filter_modules:reqinformative}{{5.15}{48}{reqinformative}{section.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}reqinvariant}{48}{section.5.16}}
\newlabel{mvf_filter_modules:reqinvariant}{{5.16}{48}{reqinvariant}{section.5.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}reqregion}{49}{section.5.17}}
\newlabel{mvf_filter_modules:reqregion}{{5.17}{49}{reqregion}{section.5.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.18}reqonechar}{49}{section.5.18}}
\newlabel{mvf_filter_modules:reqonechar}{{5.18}{49}{reqonechar}{section.5.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.19}reqsample}{49}{section.5.19}}
\newlabel{mvf_filter_modules:reqsample}{{5.19}{49}{reqsample}{section.5.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.20}reqvariant}{49}{section.5.20}}
\newlabel{mvf_filter_modules:reqvariant}{{5.20}{49}{reqvariant}{section.5.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.21}reqnonrefsample}{49}{section.5.21}}
\newlabel{mvf_filter_modules:reqnonrefsample}{{5.21}{49}{reqnonrefsample}{section.5.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Frequently Asked Questions}{51}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{faq::doc}{{6}{51}{Frequently Asked Questions}{chapter.6}{}}
\newlabel{faq:frequently-asked-questions}{{6}{51}{Frequently Asked Questions}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Version History}{53}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{version:version-history}{{7}{53}{Version History}{chapter.7}{}}
\newlabel{version::doc}{{7}{53}{Version History}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}License}{55}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{version:license}{{8}{55}{License}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Indices and tables}{57}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{9}{57}{Indices and tables}{chapter.9}{}}
