\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Getting Started}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:getting-started}{{1}{1}{Getting Started}{chapter.1}{}}
\newlabel{intro:intro}{{1}{1}{Getting Started}{chapter.1}{}}
\newlabel{intro::doc}{{1}{1}{Getting Started}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is MVFtools?}{1}{section.1.1}\protected@file@percent }
\newlabel{intro:what-is-mvftools}{{1.1}{1}{What is MVFtools?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}How do I cite this?}{1}{section.1.2}\protected@file@percent }
\newlabel{intro:how-do-i-cite-this}{{1.2}{1}{How do I cite this?}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Installation}{1}{section.1.3}\protected@file@percent }
\newlabel{intro:installation}{{1.3}{1}{Installation}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Requirements}{1}{subsection.1.3.1}\protected@file@percent }
\newlabel{intro:requirements}{{1.3.1}{1}{Requirements}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Additional Requirements for Some Modules}{2}{subsection.1.3.2}\protected@file@percent }
\newlabel{intro:additional-requirements-for-some-modules}{{1.3.2}{2}{Additional Requirements for Some Modules}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Preparing your data}{2}{section.1.4}\protected@file@percent }
\newlabel{intro:preparing-your-data}{{1.4}{2}{Preparing your data}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Sequence Alignment}{2}{subsection.1.4.1}\protected@file@percent }
\newlabel{intro:sequence-alignment}{{1.4.1}{2}{Sequence Alignment}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Basic usage examples}{2}{section.1.5}\protected@file@percent }
\newlabel{intro:basic-usage-examples}{{1.5}{2}{Basic usage examples}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MVF Format Specification (version 1.2)}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mvf_spec:mvf-format-specification-version-1-2}{{2}{3}{MVF Format Specification (version 1.2)}{chapter.2}{}}
\newlabel{mvf_spec::doc}{{2}{3}{MVF Format Specification (version 1.2)}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}MVF Standard History}{3}{section.2.1}\protected@file@percent }
\newlabel{mvf_spec:mvf-standard-history}{{2.1}{3}{MVF Standard History}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}MVF standard v1.1.1}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{mvf_spec:mvf-standard-v1-1-1}{{2.1.1}{3}{MVF standard v1.1.1}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}MVF standard v1.2}{3}{subsection.2.1.2}\protected@file@percent }
\newlabel{mvf_spec:mvf-standard-v1-2}{{2.1.2}{3}{MVF standard v1.2}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MVF General Notes and Usage}{3}{section.2.2}\protected@file@percent }
\newlabel{mvf_spec:mvf-general-notes-and-usage}{{2.2}{3}{MVF General Notes and Usage}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}General Features}{3}{subsection.2.2.1}\protected@file@percent }
\newlabel{mvf_spec:general-features}{{2.2.1}{3}{General Features}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Native Gzip read/write}{3}{subsection.2.2.2}\protected@file@percent }
\newlabel{mvf_spec:native-gzip-read-write}{{2.2.2}{3}{Native Gzip read/write}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}General Notes on Filtering}{4}{subsection.2.2.3}\protected@file@percent }
\newlabel{mvf_spec:general-notes-on-filtering}{{2.2.3}{4}{General Notes on Filtering}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Header Specification}{4}{section.2.3}\protected@file@percent }
\newlabel{mvf_spec:header-specification}{{2.3}{4}{Header Specification}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}MVF declaration line}{4}{subsection.2.3.1}\protected@file@percent }
\newlabel{mvf_spec:mvf-declaration-line}{{2.3.1}{4}{MVF declaration line}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Sample information}{4}{subsection.2.3.2}\protected@file@percent }
\newlabel{mvf_spec:sample-information}{{2.3.2}{4}{Sample information}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Contig information}{5}{subsection.2.3.3}\protected@file@percent }
\newlabel{mvf_spec:contig-information}{{2.3.3}{5}{Contig information}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Tree information}{5}{subsection.2.3.4}\protected@file@percent }
\newlabel{mvf_spec:tree-information}{{2.3.4}{5}{Tree information}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Notes}{5}{subsection.2.3.5}\protected@file@percent }
\newlabel{mvf_spec:notes}{{2.3.5}{5}{Notes}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Example Header}{5}{subsection.2.3.6}\protected@file@percent }
\newlabel{mvf_spec:example-header}{{2.3.6}{5}{Example Header}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Entry Specification}{6}{section.2.4}\protected@file@percent }
\newlabel{mvf_spec:entry-specification}{{2.4}{6}{Entry Specification}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}For mvftype=codon}{6}{subsection.2.4.1}\protected@file@percent }
\newlabel{mvf_spec:for-mvftype-codon}{{2.4.1}{6}{For mvftype=codon}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Allele formatting}{6}{subsection.2.4.2}\protected@file@percent }
\newlabel{mvf_spec:allele-formatting}{{2.4.2}{6}{Allele formatting}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Special cases}{6}{subsection.2.4.3}\protected@file@percent }
\newlabel{mvf_spec:special-cases}{{2.4.3}{6}{Special cases}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Invariant sites}{7}{subsection.2.4.4}\protected@file@percent }
\newlabel{mvf_spec:invariant-sites}{{2.4.4}{7}{Invariant sites}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Monoallelic non-reference samples}{7}{subsection.2.4.5}\protected@file@percent }
\newlabel{mvf_spec:monoallelic-non-reference-samples}{{2.4.5}{7}{Monoallelic non-reference samples}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Single-variant sites}{7}{subsection.2.4.6}\protected@file@percent }
\newlabel{mvf_spec:single-variant-sites}{{2.4.6}{7}{Single-variant sites}{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Non-reference aligned sites}{7}{subsection.2.4.7}\protected@file@percent }
\newlabel{mvf_spec:non-reference-aligned-sites}{{2.4.7}{7}{Non-reference aligned sites}{subsection.2.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Character encoding}{7}{section.2.5}\protected@file@percent }
\newlabel{mvf_spec:character-encoding}{{2.5}{7}{Character encoding}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Nucleotide Notation}{7}{subsection.2.5.1}\protected@file@percent }
\newlabel{mvf_spec:nucleotide-notation}{{2.5.1}{7}{Nucleotide Notation}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Amino Acid Notation}{8}{subsection.2.5.2}\protected@file@percent }
\newlabel{mvf_spec:amino-acid-notation}{{2.5.2}{8}{Amino Acid Notation}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Use of \sphinxstyleliteralintitle {\sphinxupquote {X}} for ambiguous nucleotides and amino acids}{8}{subsection.2.5.3}\protected@file@percent }
\newlabel{mvf_spec:use-of-x-for-ambiguous-nucleotides-and-amino-acids}{{2.5.3}{8}{Use of \sphinxstyleliteralintitle {\sphinxupquote {X}} for ambiguous nucleotides and amino acids}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Examples of the same data in MVF Format and other formats}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mvf_example:examples-of-the-same-data-in-mvf-format-and-other-formats}{{3}{9}{Examples of the same data in MVF Format and other formats}{chapter.3}{}}
\newlabel{mvf_example::doc}{{3}{9}{Examples of the same data in MVF Format and other formats}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}MVF Format}{9}{section.3.1}\protected@file@percent }
\newlabel{mvf_example:mvf-format}{{3.1}{9}{MVF Format}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}FASTA Format}{9}{section.3.2}\protected@file@percent }
\newlabel{mvf_example:fasta-format}{{3.2}{9}{FASTA Format}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}VCF Format}{10}{section.3.3}\protected@file@percent }
\newlabel{mvf_example:vcf-format}{{3.3}{10}{VCF Format}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Program Parameter Descriptions}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prog_desc:program-parameter-descriptions}{{4}{13}{Program Parameter Descriptions}{chapter.4}{}}
\newlabel{prog_desc::doc}{{4}{13}{Program Parameter Descriptions}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}AnnotateMVF}{13}{section.4.1}\protected@file@percent }
\newlabel{prog_desc:annotatemvf}{{4.1}{13}{AnnotateMVF}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Description}{13}{subsection.4.1.1}\protected@file@percent }
\newlabel{prog_desc:description}{{4.1.1}{13}{Description}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Parameters}{13}{subsection.4.1.2}\protected@file@percent }
\newlabel{prog_desc:parameters}{{4.1.2}{13}{Parameters}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-h/-{-}help}}}{13}{subsubsection*.3}\protected@file@percent }
\newlabel{prog_desc:h-help}{{4.1.2}{13}{\sphinxstyleliteralintitle {\sphinxupquote {-h/-{-}help}}}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}mvf}} (required)}{13}{subsubsection*.4}\protected@file@percent }
\newlabel{prog_desc:mvf-required}{{4.1.2}{13}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}mvf}} (required)}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}out}} (required)}{13}{subsubsection*.5}\protected@file@percent }
\newlabel{prog_desc:out-required}{{4.1.2}{13}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}out}} (required)}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}filter-annotation/-{-}filterannotation}}}{13}{subsubsection*.6}\protected@file@percent }
\newlabel{prog_desc:filter-annotation-filterannotation}{{4.1.2}{13}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}filter-annotation/-{-}filterannotation}}}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}gff}}}{14}{subsubsection*.7}\protected@file@percent }
\newlabel{prog_desc:gff}{{4.1.2}{14}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}gff}}}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}line-buffer/-{-}linebuffer}}}{14}{subsubsection*.8}\protected@file@percent }
\newlabel{prog_desc:line-buffer-linebuffer}{{4.1.2}{14}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}line-buffer/-{-}linebuffer}}}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}nongenic-margin/-{-}nongenicmargin}}}{14}{subsubsection*.9}\protected@file@percent }
\newlabel{prog_desc:nongenic-margin-nongenicmargin}{{4.1.2}{14}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}nongenic-margin/-{-}nongenicmargin}}}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}nongenic-mode/-{-}nongenicmode}}}{14}{subsubsection*.10}\protected@file@percent }
\newlabel{prog_desc:nongenic-mode-nongenicmode}{{4.1.2}{14}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}nongenic-mode/-{-}nongenicmode}}}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}overwrite}}}{14}{subsubsection*.11}\protected@file@percent }
\newlabel{prog_desc:overwrite}{{4.1.2}{14}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}overwrite}}}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}quiet}}}{14}{subsubsection*.12}\protected@file@percent }
\newlabel{prog_desc:quiet}{{4.1.2}{14}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}quiet}}}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}CalcCharacterCount}{14}{section.4.2}\protected@file@percent }
\newlabel{prog_desc:calccharactercount}{{4.2}{14}{CalcCharacterCount}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Description}{14}{subsection.4.2.1}\protected@file@percent }
\newlabel{prog_desc:id1}{{4.2.1}{14}{Description}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Parameters}{15}{subsection.4.2.2}\protected@file@percent }
\newlabel{prog_desc:id2}{{4.2.2}{15}{Parameters}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-h/-{-}help}}}{15}{subsubsection*.13}\protected@file@percent }
\newlabel{prog_desc:id3}{{4.2.2}{15}{\sphinxstyleliteralintitle {\sphinxupquote {-h/-{-}help}}}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}mvf}} (required)}{15}{subsubsection*.14}\protected@file@percent }
\newlabel{prog_desc:id4}{{4.2.2}{15}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}mvf}} (required)}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}out}} (required)}{15}{subsubsection*.15}\protected@file@percent }
\newlabel{prog_desc:id5}{{4.2.2}{15}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}out}} (required)}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}base-match/-{-}basematch}}}{15}{subsubsection*.16}\protected@file@percent }
\newlabel{prog_desc:base-match-basematch}{{4.2.2}{15}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}base-match/-{-}basematch}}}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}base-total/-{-}basetotal}}}{15}{subsubsection*.17}\protected@file@percent }
\newlabel{prog_desc:base-total-basetotal}{{4.2.2}{15}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}base-total/-{-}basetotal}}}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}contig-ids/-{-}contigids}}}{15}{subsubsection*.18}\protected@file@percent }
\newlabel{prog_desc:contig-ids-contigids}{{4.2.2}{15}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}contig-ids/-{-}contigids}}}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}contig-labels/-{-}contiglabels}}}{15}{subsubsection*.19}\protected@file@percent }
\newlabel{prog_desc:contig-labels-contiglabels}{{4.2.2}{15}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}contig-labels/-{-}contiglabels}}}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}mincoverage}}}{16}{subsubsection*.20}\protected@file@percent }
\newlabel{prog_desc:mincoverage}{{4.2.2}{16}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}mincoverage}}}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}quiet}}}{16}{subsubsection*.21}\protected@file@percent }
\newlabel{prog_desc:id6}{{4.2.2}{16}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}quiet}}}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}sample-indices/-{-}sampleindices}}}{16}{subsubsection*.22}\protected@file@percent }
\newlabel{prog_desc:sample-indices-sampleindices}{{4.2.2}{16}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}sample-indices/-{-}sampleindices}}}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}sample-labels}}}{16}{subsubsection*.23}\protected@file@percent }
\newlabel{prog_desc:sample-labels}{{4.2.2}{16}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}sample-labels}}}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}windowsize}}}{16}{subsubsection*.24}\protected@file@percent }
\newlabel{prog_desc:windowsize}{{4.2.2}{16}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}windowsize}}}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}CalcDstatCombinations}{16}{section.4.3}\protected@file@percent }
\newlabel{prog_desc:calcdstatcombinations}{{4.3}{16}{CalcDstatCombinations}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Description}{16}{subsection.4.3.1}\protected@file@percent }
\newlabel{prog_desc:id7}{{4.3.1}{16}{Description}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Parameters}{16}{subsection.4.3.2}\protected@file@percent }
\newlabel{prog_desc:id8}{{4.3.2}{16}{Parameters}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-h/-{-}help}}}{16}{subsubsection*.25}\protected@file@percent }
\newlabel{prog_desc:id9}{{4.3.2}{16}{\sphinxstyleliteralintitle {\sphinxupquote {-h/-{-}help}}}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}mvf}} (required)}{17}{subsubsection*.26}\protected@file@percent }
\newlabel{prog_desc:id10}{{4.3.2}{17}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}mvf}} (required)}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}out}} (required)}{17}{subsubsection*.27}\protected@file@percent }
\newlabel{prog_desc:id11}{{4.3.2}{17}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}out}} (required)}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}contig-ids/-{-}contigids}}}{17}{subsubsection*.28}\protected@file@percent }
\newlabel{prog_desc:id12}{{4.3.2}{17}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}contig-ids/-{-}contigids}}}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}contig-labels/-{-}contiglabels}}}{17}{subsubsection*.29}\protected@file@percent }
\newlabel{prog_desc:id13}{{4.3.2}{17}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}contig-labels/-{-}contiglabels}}}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}outgroup-indices/-{-}outgroupindices}}}{17}{subsubsection*.30}\protected@file@percent }
\newlabel{prog_desc:outgroup-indices-outgroupindices}{{4.3.2}{17}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}outgroup-indices/-{-}outgroupindices}}}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}outgroup-labels/-{-}outgrouplabels}}}{17}{subsubsection*.31}\protected@file@percent }
\newlabel{prog_desc:outgroup-labels-outgrouplabels}{{4.3.2}{17}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}outgroup-labels/-{-}outgrouplabels}}}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}quiet}}}{17}{subsubsection*.32}\protected@file@percent }
\newlabel{prog_desc:id14}{{4.3.2}{17}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}quiet}}}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}sample-indices/-{-}sampleindices}}}{18}{subsubsection*.33}\protected@file@percent }
\newlabel{prog_desc:id15}{{4.3.2}{18}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}sample-indices/-{-}sampleindices}}}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}sample-labels}}}{18}{subsubsection*.34}\protected@file@percent }
\newlabel{prog_desc:id16}{{4.3.2}{18}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}sample-labels}}}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}CalcPairwiseDistances}{18}{section.4.4}\protected@file@percent }
\newlabel{prog_desc:calcpairwisedistances}{{4.4}{18}{CalcPairwiseDistances}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Description}{18}{subsection.4.4.1}\protected@file@percent }
\newlabel{prog_desc:id17}{{4.4.1}{18}{Description}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Parameters}{18}{subsection.4.4.2}\protected@file@percent }
\newlabel{prog_desc:id18}{{4.4.2}{18}{Parameters}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-h/-{-}help}}}{18}{subsubsection*.35}\protected@file@percent }
\newlabel{prog_desc:id19}{{4.4.2}{18}{\sphinxstyleliteralintitle {\sphinxupquote {-h/-{-}help}}}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}mvf}} (required)}{18}{subsubsection*.36}\protected@file@percent }
\newlabel{prog_desc:id20}{{4.4.2}{18}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}mvf}} (required)}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}out}} (required)}{18}{subsubsection*.37}\protected@file@percent }
\newlabel{prog_desc:id21}{{4.4.2}{18}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}out}} (required)}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}mincoverage}}}{18}{subsubsection*.38}\protected@file@percent }
\newlabel{prog_desc:id22}{{4.4.2}{18}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}mincoverage}}}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}quiet}}}{19}{subsubsection*.39}\protected@file@percent }
\newlabel{prog_desc:id23}{{4.4.2}{19}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}quiet}}}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}sample-indices/-{-}sampleindices}}}{19}{subsubsection*.40}\protected@file@percent }
\newlabel{prog_desc:id24}{{4.4.2}{19}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}sample-indices/-{-}sampleindices}}}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}sample-labels}}}{19}{subsubsection*.41}\protected@file@percent }
\newlabel{prog_desc:id25}{{4.4.2}{19}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}sample-labels}}}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}windowsize}}}{19}{subsubsection*.42}\protected@file@percent }
\newlabel{prog_desc:id26}{{4.4.2}{19}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}windowsize}}}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}CalcPatternCount}{19}{section.4.5}\protected@file@percent }
\newlabel{prog_desc:calcpatterncount}{{4.5}{19}{CalcPatternCount}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Description}{19}{subsection.4.5.1}\protected@file@percent }
\newlabel{prog_desc:id27}{{4.5.1}{19}{Description}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Parameters}{19}{subsection.4.5.2}\protected@file@percent }
\newlabel{prog_desc:id28}{{4.5.2}{19}{Parameters}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-h/-{-}help}}}{19}{subsubsection*.43}\protected@file@percent }
\newlabel{prog_desc:id29}{{4.5.2}{19}{\sphinxstyleliteralintitle {\sphinxupquote {-h/-{-}help}}}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}mvf}} (required)}{19}{subsubsection*.44}\protected@file@percent }
\newlabel{prog_desc:id30}{{4.5.2}{19}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}mvf}} (required)}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}out}} (required)}{20}{subsubsection*.45}\protected@file@percent }
\newlabel{prog_desc:id31}{{4.5.2}{20}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}out}} (required)}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}mincoverage}}}{20}{subsubsection*.46}\protected@file@percent }
\newlabel{prog_desc:id32}{{4.5.2}{20}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}mincoverage}}}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}output-lists}}}{20}{subsubsection*.47}\protected@file@percent }
\newlabel{prog_desc:output-lists}{{4.5.2}{20}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}output-lists}}}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}quiet}}}{20}{subsubsection*.48}\protected@file@percent }
\newlabel{prog_desc:id33}{{4.5.2}{20}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}quiet}}}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}sample-indices/-{-}sampleindices}}}{20}{subsubsection*.49}\protected@file@percent }
\newlabel{prog_desc:id34}{{4.5.2}{20}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}sample-indices/-{-}sampleindices}}}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}sample-labels}}}{20}{subsubsection*.50}\protected@file@percent }
\newlabel{prog_desc:id35}{{4.5.2}{20}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}sample-labels}}}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}windowsize}}}{20}{subsubsection*.51}\protected@file@percent }
\newlabel{prog_desc:id36}{{4.5.2}{20}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}windowsize}}}{subsubsection*.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}CalcSampleCoverage}{21}{section.4.6}\protected@file@percent }
\newlabel{prog_desc:calcsamplecoverage}{{4.6}{21}{CalcSampleCoverage}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Description}{21}{subsection.4.6.1}\protected@file@percent }
\newlabel{prog_desc:id37}{{4.6.1}{21}{Description}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Parameters}{21}{subsection.4.6.2}\protected@file@percent }
\newlabel{prog_desc:id38}{{4.6.2}{21}{Parameters}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-h/-{-}help}}}{21}{subsubsection*.52}\protected@file@percent }
\newlabel{prog_desc:id39}{{4.6.2}{21}{\sphinxstyleliteralintitle {\sphinxupquote {-h/-{-}help}}}{subsubsection*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}mvf}} (required)}{21}{subsubsection*.53}\protected@file@percent }
\newlabel{prog_desc:id40}{{4.6.2}{21}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}mvf}} (required)}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}out}} (required)}{21}{subsubsection*.54}\protected@file@percent }
\newlabel{prog_desc:id41}{{4.6.2}{21}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}out}} (required)}{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}contig-ids/-{-}contigids}}}{21}{subsubsection*.55}\protected@file@percent }
\newlabel{prog_desc:id42}{{4.6.2}{21}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}contig-ids/-{-}contigids}}}{subsubsection*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}contig-labels/-{-}contiglabels}}}{21}{subsubsection*.56}\protected@file@percent }
\newlabel{prog_desc:id43}{{4.6.2}{21}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}contig-labels/-{-}contiglabels}}}{subsubsection*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}quiet}}}{21}{subsubsection*.57}\protected@file@percent }
\newlabel{prog_desc:id44}{{4.6.2}{21}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}quiet}}}{subsubsection*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}sample-indices/-{-}sampleindices}}}{22}{subsubsection*.58}\protected@file@percent }
\newlabel{prog_desc:id45}{{4.6.2}{22}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}sample-indices/-{-}sampleindices}}}{subsubsection*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}sample-labels}}}{22}{subsubsection*.59}\protected@file@percent }
\newlabel{prog_desc:id46}{{4.6.2}{22}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}sample-labels}}}{subsubsection*.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}ConcatenateMVF}{22}{section.4.7}\protected@file@percent }
\newlabel{prog_desc:concatenatemvf}{{4.7}{22}{ConcatenateMVF}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Description}{22}{subsection.4.7.1}\protected@file@percent }
\newlabel{prog_desc:id47}{{4.7.1}{22}{Description}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Parameters}{22}{subsection.4.7.2}\protected@file@percent }
\newlabel{prog_desc:id48}{{4.7.2}{22}{Parameters}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-h/-{-}help}}}{22}{subsubsection*.60}\protected@file@percent }
\newlabel{prog_desc:id49}{{4.7.2}{22}{\sphinxstyleliteralintitle {\sphinxupquote {-h/-{-}help}}}{subsubsection*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}mvf}} (required)}{22}{subsubsection*.61}\protected@file@percent }
\newlabel{prog_desc:id50}{{4.7.2}{22}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}mvf}} (required)}{subsubsection*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}out}} (required)}{22}{subsubsection*.62}\protected@file@percent }
\newlabel{prog_desc:id51}{{4.7.2}{22}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}out}} (required)}{subsubsection*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}line-buffer/-{-}linebuffer}}}{22}{subsubsection*.63}\protected@file@percent }
\newlabel{prog_desc:id52}{{4.7.2}{22}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}line-buffer/-{-}linebuffer}}}{subsubsection*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}main\_header\_file/-{-}mainheaderfile}}}{23}{subsubsection*.64}\protected@file@percent }
\newlabel{prog_desc:main-header-file-mainheaderfile}{{4.7.2}{23}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}main\_header\_file/-{-}mainheaderfile}}}{subsubsection*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}new-contigs/-{-}newcontigs}}}{23}{subsubsection*.65}\protected@file@percent }
\newlabel{prog_desc:new-contigs-newcontigs}{{4.7.2}{23}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}new-contigs/-{-}newcontigs}}}{subsubsection*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}newsamples}}}{23}{subsubsection*.66}\protected@file@percent }
\newlabel{prog_desc:newsamples}{{4.7.2}{23}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}newsamples}}}{subsubsection*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}overwrite}}}{23}{subsubsection*.67}\protected@file@percent }
\newlabel{prog_desc:id53}{{4.7.2}{23}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}overwrite}}}{subsubsection*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}quiet}}}{23}{subsubsection*.68}\protected@file@percent }
\newlabel{prog_desc:id54}{{4.7.2}{23}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}quiet}}}{subsubsection*.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}ConvertFasta2MVF}{23}{section.4.8}\protected@file@percent }
\newlabel{prog_desc:convertfasta2mvf}{{4.8}{23}{ConvertFasta2MVF}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Description}{23}{subsection.4.8.1}\protected@file@percent }
\newlabel{prog_desc:id55}{{4.8.1}{23}{Description}{subsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Parameters}{23}{subsection.4.8.2}\protected@file@percent }
\newlabel{prog_desc:id56}{{4.8.2}{23}{Parameters}{subsection.4.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-h/-{-}help}}}{23}{subsubsection*.69}\protected@file@percent }
\newlabel{prog_desc:id57}{{4.8.2}{23}{\sphinxstyleliteralintitle {\sphinxupquote {-h/-{-}help}}}{subsubsection*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}fasta}} (required)}{24}{subsubsection*.70}\protected@file@percent }
\newlabel{prog_desc:fasta-required}{{4.8.2}{24}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}fasta}} (required)}{subsubsection*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}out}} (required)}{24}{subsubsection*.71}\protected@file@percent }
\newlabel{prog_desc:id58}{{4.8.2}{24}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}out}} (required)}{subsubsection*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}contig-by-file/-{-}contigbyfile}}}{24}{subsubsection*.72}\protected@file@percent }
\newlabel{prog_desc:contig-by-file-contigbyfile}{{4.8.2}{24}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}contig-by-file/-{-}contigbyfile}}}{subsubsection*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}contig-field/-{-}contigfield}}}{24}{subsubsection*.73}\protected@file@percent }
\newlabel{prog_desc:contig-field-contigfield}{{4.8.2}{24}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}contig-field/-{-}contigfield}}}{subsubsection*.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}contig-ids/-{-}contigids}}}{24}{subsubsection*.74}\protected@file@percent }
\newlabel{prog_desc:id59}{{4.8.2}{24}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}contig-ids/-{-}contigids}}}{subsubsection*.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}field-sep/-{-}fieldsep}}}{24}{subsubsection*.75}\protected@file@percent }
\newlabel{prog_desc:field-sep-fieldsep}{{4.8.2}{24}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}field-sep/-{-}fieldsep}}}{subsubsection*.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}flavor}}}{24}{subsubsection*.76}\protected@file@percent }
\newlabel{prog_desc:flavor}{{4.8.2}{24}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}flavor}}}{subsubsection*.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}manual-coord/-{-}manualcoord}}}{25}{subsubsection*.77}\protected@file@percent }
\newlabel{prog_desc:manual-coord-manualcoord}{{4.8.2}{25}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}manual-coord/-{-}manualcoord}}}{subsubsection*.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}overwrite}}}{25}{subsubsection*.78}\protected@file@percent }
\newlabel{prog_desc:id60}{{4.8.2}{25}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}overwrite}}}{subsubsection*.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}quiet}}}{25}{subsubsection*.79}\protected@file@percent }
\newlabel{prog_desc:id61}{{4.8.2}{25}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}quiet}}}{subsubsection*.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}read-buffer/-{-}readbuffer}}}{25}{subsubsection*.80}\protected@file@percent }
\newlabel{prog_desc:read-buffer-readbuffer}{{4.8.2}{25}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}read-buffer/-{-}readbuffer}}}{subsubsection*.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}ref-label/-{-}reflabel}}}{25}{subsubsection*.81}\protected@file@percent }
\newlabel{prog_desc:ref-label-reflabel}{{4.8.2}{25}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}ref-label/-{-}reflabel}}}{subsubsection*.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}sample-field/-{-}samplefield}}}{25}{subsubsection*.82}\protected@file@percent }
\newlabel{prog_desc:sample-field-samplefield}{{4.8.2}{25}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}sample-field/-{-}samplefield}}}{subsubsection*.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}sample-replace/-{-}samplereplace}}}{25}{subsubsection*.83}\protected@file@percent }
\newlabel{prog_desc:sample-replace-samplereplace}{{4.8.2}{25}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}sample-replace/-{-}samplereplace}}}{subsubsection*.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}write-buffer/-{-}writebuffer}}}{26}{subsubsection*.84}\protected@file@percent }
\newlabel{prog_desc:write-buffer-writebuffer}{{4.8.2}{26}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}write-buffer/-{-}writebuffer}}}{subsubsection*.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}ConvertMAF2MVF}{26}{section.4.9}\protected@file@percent }
\newlabel{prog_desc:convertmaf2mvf}{{4.9}{26}{ConvertMAF2MVF}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Description}{26}{subsection.4.9.1}\protected@file@percent }
\newlabel{prog_desc:id62}{{4.9.1}{26}{Description}{subsection.4.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Parameters}{26}{subsection.4.9.2}\protected@file@percent }
\newlabel{prog_desc:id63}{{4.9.2}{26}{Parameters}{subsection.4.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-h/-{-}help}}}{26}{subsubsection*.85}\protected@file@percent }
\newlabel{prog_desc:id64}{{4.9.2}{26}{\sphinxstyleliteralintitle {\sphinxupquote {-h/-{-}help}}}{subsubsection*.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}maf}} (required)}{26}{subsubsection*.86}\protected@file@percent }
\newlabel{prog_desc:maf-required}{{4.9.2}{26}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}maf}} (required)}{subsubsection*.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}out}} (required)}{26}{subsubsection*.87}\protected@file@percent }
\newlabel{prog_desc:id65}{{4.9.2}{26}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}out}} (required)}{subsubsection*.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}sample-tags/-{-}sampletags}} (required)}{26}{subsubsection*.88}\protected@file@percent }
\newlabel{prog_desc:sample-tags-sampletags-required}{{4.9.2}{26}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}sample-tags/-{-}sampletags}} (required)}{subsubsection*.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}line-buffer/-{-}linebuffer}}}{26}{subsubsection*.89}\protected@file@percent }
\newlabel{prog_desc:id66}{{4.9.2}{26}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}line-buffer/-{-}linebuffer}}}{subsubsection*.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}mvf-ref-label/-{-}mvfreflabel}}}{27}{subsubsection*.90}\protected@file@percent }
\newlabel{prog_desc:mvf-ref-label-mvfreflabel}{{4.9.2}{27}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}mvf-ref-label/-{-}mvfreflabel}}}{subsubsection*.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}overwrite}}}{27}{subsubsection*.91}\protected@file@percent }
\newlabel{prog_desc:id67}{{4.9.2}{27}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}overwrite}}}{subsubsection*.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}quiet}}}{27}{subsubsection*.92}\protected@file@percent }
\newlabel{prog_desc:id68}{{4.9.2}{27}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}quiet}}}{subsubsection*.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}ref-tag/-{-}reftag}}}{27}{subsubsection*.93}\protected@file@percent }
\newlabel{prog_desc:ref-tag-reftag}{{4.9.2}{27}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}ref-tag/-{-}reftag}}}{subsubsection*.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}ConvertMVF2Fasta}{27}{section.4.10}\protected@file@percent }
\newlabel{prog_desc:convertmvf2fasta}{{4.10}{27}{ConvertMVF2Fasta}{section.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Description}{27}{subsection.4.10.1}\protected@file@percent }
\newlabel{prog_desc:id69}{{4.10.1}{27}{Description}{subsection.4.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Parameters}{27}{subsection.4.10.2}\protected@file@percent }
\newlabel{prog_desc:id70}{{4.10.2}{27}{Parameters}{subsection.4.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-h/-{-}help}}}{27}{subsubsection*.94}\protected@file@percent }
\newlabel{prog_desc:id71}{{4.10.2}{27}{\sphinxstyleliteralintitle {\sphinxupquote {-h/-{-}help}}}{subsubsection*.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}mvf}} (required)}{27}{subsubsection*.95}\protected@file@percent }
\newlabel{prog_desc:id72}{{4.10.2}{27}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}mvf}} (required)}{subsubsection*.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}out}} (required)}{28}{subsubsection*.96}\protected@file@percent }
\newlabel{prog_desc:id73}{{4.10.2}{28}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}out}} (required)}{subsubsection*.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}buffer}}}{28}{subsubsection*.97}\protected@file@percent }
\newlabel{prog_desc:buffer}{{4.10.2}{28}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}buffer}}}{subsubsection*.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}label-type/-{-}labeltype}}}{28}{subsubsection*.98}\protected@file@percent }
\newlabel{prog_desc:label-type-labeltype}{{4.10.2}{28}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}label-type/-{-}labeltype}}}{subsubsection*.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}output-data/-{-}outputdata}}}{28}{subsubsection*.99}\protected@file@percent }
\newlabel{prog_desc:output-data-outputdata}{{4.10.2}{28}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}output-data/-{-}outputdata}}}{subsubsection*.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}quiet}}}{28}{subsubsection*.100}\protected@file@percent }
\newlabel{prog_desc:id74}{{4.10.2}{28}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}quiet}}}{subsubsection*.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}regions}}}{28}{subsubsection*.101}\protected@file@percent }
\newlabel{prog_desc:regions}{{4.10.2}{28}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}regions}}}{subsubsection*.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}sample-indices/-{-}sampleindices}}}{28}{subsubsection*.102}\protected@file@percent }
\newlabel{prog_desc:id75}{{4.10.2}{28}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}sample-indices/-{-}sampleindices}}}{subsubsection*.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}sample-labels}}}{29}{subsubsection*.103}\protected@file@percent }
\newlabel{prog_desc:id76}{{4.10.2}{29}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}sample-labels}}}{subsubsection*.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}temp\_dir/-{-}tempdir}}}{29}{subsubsection*.104}\protected@file@percent }
\newlabel{prog_desc:temp-dir-tempdir}{{4.10.2}{29}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}temp\_dir/-{-}tempdir}}}{subsubsection*.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}ConvertMVF2Phylip}{29}{section.4.11}\protected@file@percent }
\newlabel{prog_desc:convertmvf2phylip}{{4.11}{29}{ConvertMVF2Phylip}{section.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Description}{29}{subsection.4.11.1}\protected@file@percent }
\newlabel{prog_desc:id77}{{4.11.1}{29}{Description}{subsection.4.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Parameters}{29}{subsection.4.11.2}\protected@file@percent }
\newlabel{prog_desc:id78}{{4.11.2}{29}{Parameters}{subsection.4.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-h/-{-}help}}}{29}{subsubsection*.105}\protected@file@percent }
\newlabel{prog_desc:id79}{{4.11.2}{29}{\sphinxstyleliteralintitle {\sphinxupquote {-h/-{-}help}}}{subsubsection*.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}mvf}} (required)}{29}{subsubsection*.106}\protected@file@percent }
\newlabel{prog_desc:id80}{{4.11.2}{29}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}mvf}} (required)}{subsubsection*.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}out}} (required)}{29}{subsubsection*.107}\protected@file@percent }
\newlabel{prog_desc:id81}{{4.11.2}{29}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}out}} (required)}{subsubsection*.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}buffer}}}{29}{subsubsection*.108}\protected@file@percent }
\newlabel{prog_desc:id82}{{4.11.2}{29}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}buffer}}}{subsubsection*.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}label-type/-{-}labeltype}}}{30}{subsubsection*.109}\protected@file@percent }
\newlabel{prog_desc:id83}{{4.11.2}{30}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}label-type/-{-}labeltype}}}{subsubsection*.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}output-data/-{-}outputdata}}}{30}{subsubsection*.110}\protected@file@percent }
\newlabel{prog_desc:id84}{{4.11.2}{30}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}output-data/-{-}outputdata}}}{subsubsection*.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}partition}}}{30}{subsubsection*.111}\protected@file@percent }
\newlabel{prog_desc:partition}{{4.11.2}{30}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}partition}}}{subsubsection*.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}quiet}}}{30}{subsubsection*.112}\protected@file@percent }
\newlabel{prog_desc:id85}{{4.11.2}{30}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}quiet}}}{subsubsection*.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}regions}}}{30}{subsubsection*.113}\protected@file@percent }
\newlabel{prog_desc:id86}{{4.11.2}{30}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}regions}}}{subsubsection*.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}sample-indices/-{-}sampleindices}}}{30}{subsubsection*.114}\protected@file@percent }
\newlabel{prog_desc:id87}{{4.11.2}{30}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}sample-indices/-{-}sampleindices}}}{subsubsection*.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}sample-labels}}}{30}{subsubsection*.115}\protected@file@percent }
\newlabel{prog_desc:id88}{{4.11.2}{30}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}sample-labels}}}{subsubsection*.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}temp\_dir/-{-}tempdir}}}{31}{subsubsection*.116}\protected@file@percent }
\newlabel{prog_desc:id89}{{4.11.2}{31}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}temp\_dir/-{-}tempdir}}}{subsubsection*.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}ConvertVCF2MVF}{31}{section.4.12}\protected@file@percent }
\newlabel{prog_desc:convertvcf2mvf}{{4.12}{31}{ConvertVCF2MVF}{section.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Description}{31}{subsection.4.12.1}\protected@file@percent }
\newlabel{prog_desc:id90}{{4.12.1}{31}{Description}{subsection.4.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Parameters}{31}{subsection.4.12.2}\protected@file@percent }
\newlabel{prog_desc:id91}{{4.12.2}{31}{Parameters}{subsection.4.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-h/-{-}help}}}{31}{subsubsection*.117}\protected@file@percent }
\newlabel{prog_desc:id92}{{4.12.2}{31}{\sphinxstyleliteralintitle {\sphinxupquote {-h/-{-}help}}}{subsubsection*.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}out}} (required)}{31}{subsubsection*.118}\protected@file@percent }
\newlabel{prog_desc:id93}{{4.12.2}{31}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}out}} (required)}{subsubsection*.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}alleles-from/-{-}allelesfrom}}}{31}{subsubsection*.119}\protected@file@percent }
\newlabel{prog_desc:alleles-from-allelesfrom}{{4.12.2}{31}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}alleles-from/-{-}allelesfrom}}}{subsubsection*.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}contig-ids/-{-}contigids}}}{31}{subsubsection*.120}\protected@file@percent }
\newlabel{prog_desc:id94}{{4.12.2}{31}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}contig-ids/-{-}contigids}}}{subsubsection*.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}field-sep/-{-}fieldsep}}}{31}{subsubsection*.121}\protected@file@percent }
\newlabel{prog_desc:id95}{{4.12.2}{31}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}field-sep/-{-}fieldsep}}}{subsubsection*.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}line-buffer/-{-}linebuffer}}}{32}{subsubsection*.122}\protected@file@percent }
\newlabel{prog_desc:id96}{{4.12.2}{32}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}line-buffer/-{-}linebuffer}}}{subsubsection*.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}low-depth/-{-}lowdepth}}}{32}{subsubsection*.123}\protected@file@percent }
\newlabel{prog_desc:low-depth-lowdepth}{{4.12.2}{32}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}low-depth/-{-}lowdepth}}}{subsubsection*.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}low-qual/-{-}lowqual}}}{32}{subsubsection*.124}\protected@file@percent }
\newlabel{prog_desc:low-qual-lowqual}{{4.12.2}{32}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}low-qual/-{-}lowqual}}}{subsubsection*.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}mask-depth/-{-}maskdepth}}}{32}{subsubsection*.125}\protected@file@percent }
\newlabel{prog_desc:mask-depth-maskdepth}{{4.12.2}{32}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}mask-depth/-{-}maskdepth}}}{subsubsection*.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}mask-qual/-{-}maskqual}}}{32}{subsubsection*.126}\protected@file@percent }
\newlabel{prog_desc:mask-qual-maskqual}{{4.12.2}{32}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}mask-qual/-{-}maskqual}}}{subsubsection*.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}no-autoindex/-{-}noautoindex}}}{32}{subsubsection*.127}\protected@file@percent }
\newlabel{prog_desc:no-autoindex-noautoindex}{{4.12.2}{32}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}no-autoindex/-{-}noautoindex}}}{subsubsection*.127}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}out-flavor/-{-}outflavor}}}{32}{subsubsection*.128}\protected@file@percent }
\newlabel{prog_desc:out-flavor-outflavor}{{4.12.2}{32}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}out-flavor/-{-}outflavor}}}{subsubsection*.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}overwrite}}}{33}{subsubsection*.129}\protected@file@percent }
\newlabel{prog_desc:id97}{{4.12.2}{33}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}overwrite}}}{subsubsection*.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}ploidy}}}{33}{subsubsection*.130}\protected@file@percent }
\newlabel{prog_desc:ploidy}{{4.12.2}{33}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}ploidy}}}{subsubsection*.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}qual}}}{33}{subsubsection*.131}\protected@file@percent }
\newlabel{prog_desc:qual}{{4.12.2}{33}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}qual}}}{subsubsection*.131}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}quiet}}}{33}{subsubsection*.132}\protected@file@percent }
\newlabel{prog_desc:id98}{{4.12.2}{33}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}quiet}}}{subsubsection*.132}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}ref-label/-{-}reflabel}}}{33}{subsubsection*.133}\protected@file@percent }
\newlabel{prog_desc:id99}{{4.12.2}{33}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}ref-label/-{-}reflabel}}}{subsubsection*.133}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}sample-replace/-{-}samplereplace}}}{33}{subsubsection*.134}\protected@file@percent }
\newlabel{prog_desc:id100}{{4.12.2}{33}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}sample-replace/-{-}samplereplace}}}{subsubsection*.134}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}vcf}}}{33}{subsubsection*.135}\protected@file@percent }
\newlabel{prog_desc:vcf}{{4.12.2}{33}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}vcf}}}{subsubsection*.135}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}verbose}}}{34}{subsubsection*.136}\protected@file@percent }
\newlabel{prog_desc:verbose}{{4.12.2}{34}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}verbose}}}{subsubsection*.136}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}FilterMVF}{34}{section.4.13}\protected@file@percent }
\newlabel{prog_desc:filtermvf}{{4.13}{34}{FilterMVF}{section.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Description}{34}{subsection.4.13.1}\protected@file@percent }
\newlabel{prog_desc:id101}{{4.13.1}{34}{Description}{subsection.4.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}Parameters}{34}{subsection.4.13.2}\protected@file@percent }
\newlabel{prog_desc:id102}{{4.13.2}{34}{Parameters}{subsection.4.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-h/-{-}help}}}{34}{subsubsection*.137}\protected@file@percent }
\newlabel{prog_desc:id103}{{4.13.2}{34}{\sphinxstyleliteralintitle {\sphinxupquote {-h/-{-}help}}}{subsubsection*.137}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}actions}}}{34}{subsubsection*.138}\protected@file@percent }
\newlabel{prog_desc:actions}{{4.13.2}{34}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}actions}}}{subsubsection*.138}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}labels}}}{34}{subsubsection*.139}\protected@file@percent }
\newlabel{prog_desc:labels}{{4.13.2}{34}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}labels}}}{subsubsection*.139}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}line-buffer/-{-}linebuffer}}}{34}{subsubsection*.140}\protected@file@percent }
\newlabel{prog_desc:id104}{{4.13.2}{34}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}line-buffer/-{-}linebuffer}}}{subsubsection*.140}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}more-help/-{-}morehelp}}}{34}{subsubsection*.141}\protected@file@percent }
\newlabel{prog_desc:more-help-morehelp}{{4.13.2}{34}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}more-help/-{-}morehelp}}}{subsubsection*.141}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}mvf}}}{35}{subsubsection*.142}\protected@file@percent }
\newlabel{prog_desc:mvf}{{4.13.2}{35}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}mvf}}}{subsubsection*.142}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}out}}}{35}{subsubsection*.143}\protected@file@percent }
\newlabel{prog_desc:out}{{4.13.2}{35}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}out}}}{subsubsection*.143}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}overwrite}}}{35}{subsubsection*.144}\protected@file@percent }
\newlabel{prog_desc:id105}{{4.13.2}{35}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}overwrite}}}{subsubsection*.144}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}quiet}}}{35}{subsubsection*.145}\protected@file@percent }
\newlabel{prog_desc:id106}{{4.13.2}{35}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}quiet}}}{subsubsection*.145}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}test}}}{35}{subsubsection*.146}\protected@file@percent }
\newlabel{prog_desc:test}{{4.13.2}{35}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}test}}}{subsubsection*.146}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}test-nchar/-{-}textnchar}}}{35}{subsubsection*.147}\protected@file@percent }
\newlabel{prog_desc:test-nchar-textnchar}{{4.13.2}{35}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}test-nchar/-{-}textnchar}}}{subsubsection*.147}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}verbose}}}{35}{subsubsection*.148}\protected@file@percent }
\newlabel{prog_desc:id107}{{4.13.2}{35}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}verbose}}}{subsubsection*.148}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}InferGroupSpecificAllele}{36}{section.4.14}\protected@file@percent }
\newlabel{prog_desc:infergroupspecificallele}{{4.14}{36}{InferGroupSpecificAllele}{section.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}Description}{36}{subsection.4.14.1}\protected@file@percent }
\newlabel{prog_desc:id108}{{4.14.1}{36}{Description}{subsection.4.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.2}Parameters}{36}{subsection.4.14.2}\protected@file@percent }
\newlabel{prog_desc:id109}{{4.14.2}{36}{Parameters}{subsection.4.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-h/-{-}help}}}{36}{subsubsection*.149}\protected@file@percent }
\newlabel{prog_desc:id110}{{4.14.2}{36}{\sphinxstyleliteralintitle {\sphinxupquote {-h/-{-}help}}}{subsubsection*.149}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}mvf}} (required)}{36}{subsubsection*.150}\protected@file@percent }
\newlabel{prog_desc:id111}{{4.14.2}{36}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}mvf}} (required)}{subsubsection*.150}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}out}} (required)}{36}{subsubsection*.151}\protected@file@percent }
\newlabel{prog_desc:id112}{{4.14.2}{36}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}out}} (required)}{subsubsection*.151}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}all-sample-trees/-{-}allsampletrees}}}{36}{subsubsection*.152}\protected@file@percent }
\newlabel{prog_desc:all-sample-trees-allsampletrees}{{4.14.2}{36}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}all-sample-trees/-{-}allsampletrees}}}{subsubsection*.152}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}allele-groups/-{-}allelegroups}}}{36}{subsubsection*.153}\protected@file@percent }
\newlabel{prog_desc:allele-groups-allelegroups}{{4.14.2}{36}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}allele-groups/-{-}allelegroups}}}{subsubsection*.153}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}branch-lrt/-{-}branchlrt}}}{36}{subsubsection*.154}\protected@file@percent }
\newlabel{prog_desc:branch-lrt-branchlrt}{{4.14.2}{36}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}branch-lrt/-{-}branchlrt}}}{subsubsection*.154}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}chi-test/-{-}chitest}}}{37}{subsubsection*.155}\protected@file@percent }
\newlabel{prog_desc:chi-test-chitest}{{4.14.2}{37}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}chi-test/-{-}chitest}}}{subsubsection*.155}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}codeml-path/-{-}codemlpath}}}{37}{subsubsection*.156}\protected@file@percent }
\newlabel{prog_desc:codeml-path-codemlpath}{{4.14.2}{37}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}codeml-path/-{-}codemlpath}}}{subsubsection*.156}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}end-contig/-{-}endcontig}}}{37}{subsubsection*.157}\protected@file@percent }
\newlabel{prog_desc:end-contig-endcontig}{{4.14.2}{37}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}end-contig/-{-}endcontig}}}{subsubsection*.157}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}gff}}}{37}{subsubsection*.158}\protected@file@percent }
\newlabel{prog_desc:id113}{{4.14.2}{37}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}gff}}}{subsubsection*.158}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}mincoverage}}}{37}{subsubsection*.159}\protected@file@percent }
\newlabel{prog_desc:id114}{{4.14.2}{37}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}mincoverage}}}{subsubsection*.159}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}num-target-species/-{-}targetspec}}}{37}{subsubsection*.160}\protected@file@percent }
\newlabel{prog_desc:num-target-species-targetspec}{{4.14.2}{37}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}num-target-species/-{-}targetspec}}}{subsubsection*.160}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}outgroup}}}{37}{subsubsection*.161}\protected@file@percent }
\newlabel{prog_desc:outgroup}{{4.14.2}{37}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}outgroup}}}{subsubsection*.161}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}output-align/-{-}outputalign}}}{37}{subsubsection*.162}\protected@file@percent }
\newlabel{prog_desc:output-align-outputalign}{{4.14.2}{37}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}output-align/-{-}outputalign}}}{subsubsection*.162}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}paml-tmp/-{-}pamltmp}}}{38}{subsubsection*.163}\protected@file@percent }
\newlabel{prog_desc:paml-tmp-pamltmp}{{4.14.2}{38}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}paml-tmp/-{-}pamltmp}}}{subsubsection*.163}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}quiet}}}{38}{subsubsection*.164}\protected@file@percent }
\newlabel{prog_desc:id115}{{4.14.2}{38}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}quiet}}}{subsubsection*.164}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}raxml-path/-{-}raxmlpath}}}{38}{subsubsection*.165}\protected@file@percent }
\newlabel{prog_desc:raxml-path-raxmlpath}{{4.14.2}{38}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}raxml-path/-{-}raxmlpath}}}{subsubsection*.165}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}species-groups/-{-}speciesgroups}}}{38}{subsubsection*.166}\protected@file@percent }
\newlabel{prog_desc:species-groups-speciesgroups}{{4.14.2}{38}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}species-groups/-{-}speciesgroups}}}{subsubsection*.166}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}start-contig/-{-}startcontig}}}{38}{subsubsection*.167}\protected@file@percent }
\newlabel{prog_desc:start-contig-startcontig}{{4.14.2}{38}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}start-contig/-{-}startcontig}}}{subsubsection*.167}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}target}}}{38}{subsubsection*.168}\protected@file@percent }
\newlabel{prog_desc:target}{{4.14.2}{38}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}target}}}{subsubsection*.168}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}use-labels/-{-}uselabels}}}{38}{subsubsection*.169}\protected@file@percent }
\newlabel{prog_desc:use-labels-uselabels}{{4.14.2}{38}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}use-labels/-{-}uselabels}}}{subsubsection*.169}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}verbose}}}{38}{subsubsection*.170}\protected@file@percent }
\newlabel{prog_desc:id116}{{4.14.2}{38}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}verbose}}}{subsubsection*.170}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}windowsize}}}{39}{subsubsection*.171}\protected@file@percent }
\newlabel{prog_desc:id117}{{4.14.2}{39}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}windowsize}}}{subsubsection*.171}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}InferTree}{39}{section.4.15}\protected@file@percent }
\newlabel{prog_desc:infertree}{{4.15}{39}{InferTree}{section.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.1}Description}{39}{subsection.4.15.1}\protected@file@percent }
\newlabel{prog_desc:id118}{{4.15.1}{39}{Description}{subsection.4.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.2}Parameters}{39}{subsection.4.15.2}\protected@file@percent }
\newlabel{prog_desc:id119}{{4.15.2}{39}{Parameters}{subsection.4.15.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-h/-{-}help}}}{39}{subsubsection*.172}\protected@file@percent }
\newlabel{prog_desc:id120}{{4.15.2}{39}{\sphinxstyleliteralintitle {\sphinxupquote {-h/-{-}help}}}{subsubsection*.172}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}mvf}} (required)}{39}{subsubsection*.173}\protected@file@percent }
\newlabel{prog_desc:id121}{{4.15.2}{39}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}mvf}} (required)}{subsubsection*.173}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}out}} (required)}{39}{subsubsection*.174}\protected@file@percent }
\newlabel{prog_desc:id122}{{4.15.2}{39}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}out}} (required)}{subsubsection*.174}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}bootstrap}}}{39}{subsubsection*.175}\protected@file@percent }
\newlabel{prog_desc:bootstrap}{{4.15.2}{39}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}bootstrap}}}{subsubsection*.175}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}choose-allele/-{-}chooseallele/-{-}hapmode}}}{39}{subsubsection*.176}\protected@file@percent }
\newlabel{prog_desc:choose-allele-chooseallele-hapmode}{{4.15.2}{39}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}choose-allele/-{-}chooseallele/-{-}hapmode}}}{subsubsection*.176}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}contig-ids/-{-}contigids}}}{40}{subsubsection*.177}\protected@file@percent }
\newlabel{prog_desc:id123}{{4.15.2}{40}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}contig-ids/-{-}contigids}}}{subsubsection*.177}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}contig-labels/-{-}contiglabels}}}{40}{subsubsection*.178}\protected@file@percent }
\newlabel{prog_desc:id124}{{4.15.2}{40}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}contig-labels/-{-}contiglabels}}}{subsubsection*.178}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}duplicate-seq/-{-}duplicateseq}}}{40}{subsubsection*.179}\protected@file@percent }
\newlabel{prog_desc:duplicate-seq-duplicateseq}{{4.15.2}{40}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}duplicate-seq/-{-}duplicateseq}}}{subsubsection*.179}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}min-depth/-{-}mindepth}}}{40}{subsubsection*.180}\protected@file@percent }
\newlabel{prog_desc:min-depth-mindepth}{{4.15.2}{40}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}min-depth/-{-}mindepth}}}{subsubsection*.180}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}min-seq-coverage/-{-}minseqcoverage}}}{40}{subsubsection*.181}\protected@file@percent }
\newlabel{prog_desc:min-seq-coverage-minseqcoverage}{{4.15.2}{40}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}min-seq-coverage/-{-}minseqcoverage}}}{subsubsection*.181}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}min-sites/-{-}minsites}}}{40}{subsubsection*.182}\protected@file@percent }
\newlabel{prog_desc:min-sites-minsites}{{4.15.2}{40}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}min-sites/-{-}minsites}}}{subsubsection*.182}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}output-contig-labels/-{-}outputcontiglabels}}}{41}{subsubsection*.183}\protected@file@percent }
\newlabel{prog_desc:output-contig-labels-outputcontiglabels}{{4.15.2}{41}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}output-contig-labels/-{-}outputcontiglabels}}}{subsubsection*.183}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}output-empty/-{-}outputempty}}}{41}{subsubsection*.184}\protected@file@percent }
\newlabel{prog_desc:output-empty-outputempty}{{4.15.2}{41}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}output-empty/-{-}outputempty}}}{subsubsection*.184}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}quiet}}}{41}{subsubsection*.185}\protected@file@percent }
\newlabel{prog_desc:id125}{{4.15.2}{41}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}quiet}}}{subsubsection*.185}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}raxml-model/-{-}raxmlmodel}}}{41}{subsubsection*.186}\protected@file@percent }
\newlabel{prog_desc:raxml-model-raxmlmodel}{{4.15.2}{41}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}raxml-model/-{-}raxmlmodel}}}{subsubsection*.186}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}raxml-opts/-{-}raxmlopts}}}{41}{subsubsection*.187}\protected@file@percent }
\newlabel{prog_desc:raxml-opts-raxmlopts}{{4.15.2}{41}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}raxml-opts/-{-}raxmlopts}}}{subsubsection*.187}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}raxml-outgroups/-{-}raxmloutgroups}}}{41}{subsubsection*.188}\protected@file@percent }
\newlabel{prog_desc:raxml-outgroups-raxmloutgroups}{{4.15.2}{41}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}raxml-outgroups/-{-}raxmloutgroups}}}{subsubsection*.188}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}raxml-path/-{-}raxmlpath}}}{41}{subsubsection*.189}\protected@file@percent }
\newlabel{prog_desc:id126}{{4.15.2}{41}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}raxml-path/-{-}raxmlpath}}}{subsubsection*.189}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}root-with/-{-}rootwith}}}{41}{subsubsection*.190}\protected@file@percent }
\newlabel{prog_desc:root-with-rootwith}{{4.15.2}{41}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}root-with/-{-}rootwith}}}{subsubsection*.190}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}sample-indices/-{-}sampleindices}}}{42}{subsubsection*.191}\protected@file@percent }
\newlabel{prog_desc:id127}{{4.15.2}{42}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}sample-indices/-{-}sampleindices}}}{subsubsection*.191}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}sample-labels}}}{42}{subsubsection*.192}\protected@file@percent }
\newlabel{prog_desc:id128}{{4.15.2}{42}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}sample-labels}}}{subsubsection*.192}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}temp-dir/-{-}tempdir}}}{42}{subsubsection*.193}\protected@file@percent }
\newlabel{prog_desc:id129}{{4.15.2}{42}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}temp-dir/-{-}tempdir}}}{subsubsection*.193}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}temp-prefix/-{-}tempprefix}}}{42}{subsubsection*.194}\protected@file@percent }
\newlabel{prog_desc:temp-prefix-tempprefix}{{4.15.2}{42}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}temp-prefix/-{-}tempprefix}}}{subsubsection*.194}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}windowsize}}}{42}{subsubsection*.195}\protected@file@percent }
\newlabel{prog_desc:id130}{{4.15.2}{42}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}windowsize}}}{subsubsection*.195}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}MergeMVF}{42}{section.4.16}\protected@file@percent }
\newlabel{prog_desc:mergemvf}{{4.16}{42}{MergeMVF}{section.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.1}Description}{42}{subsection.4.16.1}\protected@file@percent }
\newlabel{prog_desc:id131}{{4.16.1}{42}{Description}{subsection.4.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.2}Parameters}{42}{subsection.4.16.2}\protected@file@percent }
\newlabel{prog_desc:id132}{{4.16.2}{42}{Parameters}{subsection.4.16.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-h/-{-}help}}}{42}{subsubsection*.196}\protected@file@percent }
\newlabel{prog_desc:id133}{{4.16.2}{42}{\sphinxstyleliteralintitle {\sphinxupquote {-h/-{-}help}}}{subsubsection*.196}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}mvf}} (required)}{43}{subsubsection*.197}\protected@file@percent }
\newlabel{prog_desc:id134}{{4.16.2}{43}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}mvf}} (required)}{subsubsection*.197}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}out}} (required)}{43}{subsubsection*.198}\protected@file@percent }
\newlabel{prog_desc:id135}{{4.16.2}{43}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}out}} (required)}{subsubsection*.198}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}line-buffer/-{-}linebuffer}}}{43}{subsubsection*.199}\protected@file@percent }
\newlabel{prog_desc:id136}{{4.16.2}{43}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}line-buffer/-{-}linebuffer}}}{subsubsection*.199}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}main\_header\_file/-{-}mainheaderfile}}}{43}{subsubsection*.200}\protected@file@percent }
\newlabel{prog_desc:id137}{{4.16.2}{43}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}main\_header\_file/-{-}mainheaderfile}}}{subsubsection*.200}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}new-contigs/-{-}newcontigs}}}{43}{subsubsection*.201}\protected@file@percent }
\newlabel{prog_desc:id138}{{4.16.2}{43}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}new-contigs/-{-}newcontigs}}}{subsubsection*.201}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}newsamples}}}{43}{subsubsection*.202}\protected@file@percent }
\newlabel{prog_desc:id139}{{4.16.2}{43}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}newsamples}}}{subsubsection*.202}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}overwrite}}}{43}{subsubsection*.203}\protected@file@percent }
\newlabel{prog_desc:id140}{{4.16.2}{43}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}overwrite}}}{subsubsection*.203}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}quiet}}}{44}{subsubsection*.204}\protected@file@percent }
\newlabel{prog_desc:id141}{{4.16.2}{44}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}quiet}}}{subsubsection*.204}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}PlotChromoplot}{44}{section.4.17}\protected@file@percent }
\newlabel{prog_desc:plotchromoplot}{{4.17}{44}{PlotChromoplot}{section.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.1}Description}{44}{subsection.4.17.1}\protected@file@percent }
\newlabel{prog_desc:id142}{{4.17.1}{44}{Description}{subsection.4.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.2}Parameters}{44}{subsection.4.17.2}\protected@file@percent }
\newlabel{prog_desc:id143}{{4.17.2}{44}{Parameters}{subsection.4.17.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-h/-{-}help}}}{44}{subsubsection*.205}\protected@file@percent }
\newlabel{prog_desc:id144}{{4.17.2}{44}{\sphinxstyleliteralintitle {\sphinxupquote {-h/-{-}help}}}{subsubsection*.205}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}mvf}} (required)}{44}{subsubsection*.206}\protected@file@percent }
\newlabel{prog_desc:id145}{{4.17.2}{44}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}mvf}} (required)}{subsubsection*.206}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}colors}}}{44}{subsubsection*.207}\protected@file@percent }
\newlabel{prog_desc:colors}{{4.17.2}{44}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}colors}}}{subsubsection*.207}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}contig-ids/-{-}contigids/-{-}contigs}}}{44}{subsubsection*.208}\protected@file@percent }
\newlabel{prog_desc:contig-ids-contigids-contigs}{{4.17.2}{44}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}contig-ids/-{-}contigids/-{-}contigs}}}{subsubsection*.208}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}contig-labels/-{-}contiglabels}}}{45}{subsubsection*.209}\protected@file@percent }
\newlabel{prog_desc:id146}{{4.17.2}{45}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}contig-labels/-{-}contiglabels}}}{subsubsection*.209}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}empty-mask/-{-}emptymask}}}{45}{subsubsection*.210}\protected@file@percent }
\newlabel{prog_desc:empty-mask-emptymask}{{4.17.2}{45}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}empty-mask/-{-}emptymask}}}{subsubsection*.210}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}info-track/-{-}infotrack}}}{45}{subsubsection*.211}\protected@file@percent }
\newlabel{prog_desc:info-track-infotrack}{{4.17.2}{45}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}info-track/-{-}infotrack}}}{subsubsection*.211}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}majority}}}{45}{subsubsection*.212}\protected@file@percent }
\newlabel{prog_desc:majority}{{4.17.2}{45}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}majority}}}{subsubsection*.212}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}out-prefix/-{-}outprefix}}}{45}{subsubsection*.213}\protected@file@percent }
\newlabel{prog_desc:out-prefix-outprefix}{{4.17.2}{45}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}out-prefix/-{-}outprefix}}}{subsubsection*.213}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}outgroup-indices/-{-}outgroupindices}}}{45}{subsubsection*.214}\protected@file@percent }
\newlabel{prog_desc:id147}{{4.17.2}{45}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}outgroup-indices/-{-}outgroupindices}}}{subsubsection*.214}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}outgroup-labels/-{-}outgrouplabels}}}{46}{subsubsection*.215}\protected@file@percent }
\newlabel{prog_desc:id148}{{4.17.2}{46}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}outgroup-labels/-{-}outgrouplabels}}}{subsubsection*.215}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}plot-type/-{-}plottype}}}{46}{subsubsection*.216}\protected@file@percent }
\newlabel{prog_desc:plot-type-plottype}{{4.17.2}{46}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}plot-type/-{-}plottype}}}{subsubsection*.216}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}quiet}}}{46}{subsubsection*.217}\protected@file@percent }
\newlabel{prog_desc:id149}{{4.17.2}{46}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}quiet}}}{subsubsection*.217}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}sample-indices/-{-}sampleindices}}}{46}{subsubsection*.218}\protected@file@percent }
\newlabel{prog_desc:id150}{{4.17.2}{46}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}sample-indices/-{-}sampleindices}}}{subsubsection*.218}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}sample-labels}}}{46}{subsubsection*.219}\protected@file@percent }
\newlabel{prog_desc:id151}{{4.17.2}{46}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}sample-labels}}}{subsubsection*.219}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}windowsize}}}{46}{subsubsection*.220}\protected@file@percent }
\newlabel{prog_desc:id152}{{4.17.2}{46}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}windowsize}}}{subsubsection*.220}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}xscale}}}{46}{subsubsection*.221}\protected@file@percent }
\newlabel{prog_desc:xscale}{{4.17.2}{46}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}xscale}}}{subsubsection*.221}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}yscale}}}{47}{subsubsection*.222}\protected@file@percent }
\newlabel{prog_desc:yscale}{{4.17.2}{47}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}yscale}}}{subsubsection*.222}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}TranslateMVF}{47}{section.4.18}\protected@file@percent }
\newlabel{prog_desc:translatemvf}{{4.18}{47}{TranslateMVF}{section.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.1}Description}{47}{subsection.4.18.1}\protected@file@percent }
\newlabel{prog_desc:id153}{{4.18.1}{47}{Description}{subsection.4.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.2}Parameters}{47}{subsection.4.18.2}\protected@file@percent }
\newlabel{prog_desc:id154}{{4.18.2}{47}{Parameters}{subsection.4.18.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-h/-{-}help}}}{47}{subsubsection*.223}\protected@file@percent }
\newlabel{prog_desc:id155}{{4.18.2}{47}{\sphinxstyleliteralintitle {\sphinxupquote {-h/-{-}help}}}{subsubsection*.223}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}mvf}} (required)}{47}{subsubsection*.224}\protected@file@percent }
\newlabel{prog_desc:id156}{{4.18.2}{47}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}mvf}} (required)}{subsubsection*.224}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}out}} (required)}{47}{subsubsection*.225}\protected@file@percent }
\newlabel{prog_desc:id157}{{4.18.2}{47}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}out}} (required)}{subsubsection*.225}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}filter-annotation/-{-}filterannotation}}}{47}{subsubsection*.226}\protected@file@percent }
\newlabel{prog_desc:id158}{{4.18.2}{47}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}filter-annotation/-{-}filterannotation}}}{subsubsection*.226}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}gff}}}{47}{subsubsection*.227}\protected@file@percent }
\newlabel{prog_desc:id159}{{4.18.2}{47}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}gff}}}{subsubsection*.227}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}line-buffer/-{-}linebuffer}}}{48}{subsubsection*.228}\protected@file@percent }
\newlabel{prog_desc:id160}{{4.18.2}{48}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}line-buffer/-{-}linebuffer}}}{subsubsection*.228}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}output-data/-{-}outputdata}}}{48}{subsubsection*.229}\protected@file@percent }
\newlabel{prog_desc:id161}{{4.18.2}{48}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}output-data/-{-}outputdata}}}{subsubsection*.229}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}overwrite}}}{48}{subsubsection*.230}\protected@file@percent }
\newlabel{prog_desc:id162}{{4.18.2}{48}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}overwrite}}}{subsubsection*.230}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}quiet}}}{48}{subsubsection*.231}\protected@file@percent }
\newlabel{prog_desc:id163}{{4.18.2}{48}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}quiet}}}{subsubsection*.231}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.19}VerifyMVF}{48}{section.4.19}\protected@file@percent }
\newlabel{prog_desc:verifymvf}{{4.19}{48}{VerifyMVF}{section.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.1}Description}{48}{subsection.4.19.1}\protected@file@percent }
\newlabel{prog_desc:id164}{{4.19.1}{48}{Description}{subsection.4.19.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.2}Parameters}{48}{subsection.4.19.2}\protected@file@percent }
\newlabel{prog_desc:id165}{{4.19.2}{48}{Parameters}{subsection.4.19.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-h/-{-}help}}}{48}{subsubsection*.232}\protected@file@percent }
\newlabel{prog_desc:id166}{{4.19.2}{48}{\sphinxstyleliteralintitle {\sphinxupquote {-h/-{-}help}}}{subsubsection*.232}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}mvf}} (required)}{48}{subsubsection*.233}\protected@file@percent }
\newlabel{prog_desc:id167}{{4.19.2}{48}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}mvf}} (required)}{subsubsection*.233}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}quiet}}}{49}{subsubsection*.234}\protected@file@percent }
\newlabel{prog_desc:id168}{{4.19.2}{49}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}quiet}}}{subsubsection*.234}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}mvf\_filter modules}{51}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mvf_filter_modules:mvf-filter-modules}{{5}{51}{mvf\_filter modules}{chapter.5}{}}
\newlabel{mvf_filter_modules::doc}{{5}{51}{mvf\_filter modules}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}GENERAL NOTES}{51}{section.5.1}\protected@file@percent }
\newlabel{mvf_filter_modules:general-notes}{{5.1}{51}{GENERAL NOTES}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}allelegroup}{51}{section.5.2}\protected@file@percent }
\newlabel{mvf_filter_modules:allelegroup}{{5.2}{51}{allelegroup}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}collapsepriority}{51}{section.5.3}\protected@file@percent }
\newlabel{mvf_filter_modules:collapsepriority}{{5.3}{51}{collapsepriority}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}collapsemerge}{52}{section.5.4}\protected@file@percent }
\newlabel{mvf_filter_modules:collapsemerge}{{5.4}{52}{collapsemerge}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}columns}{52}{section.5.5}\protected@file@percent }
\newlabel{mvf_filter_modules:columns}{{5.5}{52}{columns}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}maskchar}{52}{section.5.6}\protected@file@percent }
\newlabel{mvf_filter_modules:maskchar}{{5.6}{52}{maskchar}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}masklower}{52}{section.5.7}\protected@file@percent }
\newlabel{mvf_filter_modules:masklower}{{5.7}{52}{masklower}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}mincoverage}{53}{section.5.8}\protected@file@percent }
\newlabel{mvf_filter_modules:mincoverage}{{5.8}{53}{mincoverage}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}\IeC {\textquotedblleft }notchar}{53}{section.5.9}\protected@file@percent }
\newlabel{mvf_filter_modules:notchar}{{5.9}{53}{notchar}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}promotelower}{53}{section.5.10}\protected@file@percent }
\newlabel{mvf_filter_modules:promotelower}{{5.10}{53}{promotelower}{section.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}removelower}{53}{section.5.11}\protected@file@percent }
\newlabel{mvf_filter_modules:removelower}{{5.11}{53}{removelower}{section.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}removechar}{53}{section.5.12}\protected@file@percent }
\newlabel{mvf_filter_modules:removechar}{{5.12}{53}{removechar}{section.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}reqallchar}{54}{section.5.13}\protected@file@percent }
\newlabel{mvf_filter_modules:reqallchar}{{5.13}{54}{reqallchar}{section.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}reqcontig}{54}{section.5.14}\protected@file@percent }
\newlabel{mvf_filter_modules:reqcontig}{{5.14}{54}{reqcontig}{section.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}reqinformative}{54}{section.5.15}\protected@file@percent }
\newlabel{mvf_filter_modules:reqinformative}{{5.15}{54}{reqinformative}{section.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}reqinvariant}{54}{section.5.16}\protected@file@percent }
\newlabel{mvf_filter_modules:reqinvariant}{{5.16}{54}{reqinvariant}{section.5.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}reqregion}{55}{section.5.17}\protected@file@percent }
\newlabel{mvf_filter_modules:reqregion}{{5.17}{55}{reqregion}{section.5.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.18}reqonechar}{55}{section.5.18}\protected@file@percent }
\newlabel{mvf_filter_modules:reqonechar}{{5.18}{55}{reqonechar}{section.5.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.19}reqsample}{55}{section.5.19}\protected@file@percent }
\newlabel{mvf_filter_modules:reqsample}{{5.19}{55}{reqsample}{section.5.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.20}reqvariant}{55}{section.5.20}\protected@file@percent }
\newlabel{mvf_filter_modules:reqvariant}{{5.20}{55}{reqvariant}{section.5.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.21}reqnonrefsample}{55}{section.5.21}\protected@file@percent }
\newlabel{mvf_filter_modules:reqnonrefsample}{{5.21}{55}{reqnonrefsample}{section.5.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Frequently Asked Questions}{57}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{faq:frequently-asked-questions}{{6}{57}{Frequently Asked Questions}{chapter.6}{}}
\newlabel{faq::doc}{{6}{57}{Frequently Asked Questions}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Version History}{59}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{version:version-history}{{7}{59}{Version History}{chapter.7}{}}
\newlabel{version::doc}{{7}{59}{Version History}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}License}{61}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{version:license}{{8}{61}{License}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Indices and tables}{63}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{9}{63}{Indices and tables}{chapter.9}{}}
